﻿l_english:
 special_magic_battlemages:0 "Battlemages"
 special_magic_battlemagesDESCR:0 "Battlemages are a deadly addition to any army, flinging all sorts of effensive spells such as fireballs and lightning."
 cannorian_1_medieval_infantry:0 "Medieval Infantry"
 cannorian_1_medieval_infantryDESCR:0 "The basic soldier of Cannorian armies. They tended to be peasant levies with little or no training and very poor equipment. However when deployed en masse they could be devastating.."
 cannorian_1_medieval_knights:0 "Medieval Knights"
 cannorian_1medieval_knightsDESCRR:0 "The medieval Knight originated with the Castanorian hero Caylen Longlance's reforms, where mounted warriors were rewarded with grants of land for their military service. This concept of a powerful warrior elite spread through Cannor and became an integral part of the feudal system, in which knights ranked amongst the minor nobility. With the development of the wraparound saddle and stirrups, Knights became more heavily armored and better able to charge down opposing infantry with deadly force. They were also known to fight dismounted using heavy melee weapons when circumstances dictated it."
 cannorian_5_longbow:0 "Longbow"
 cannorian_5_longbowDESCR:0 "Cannorian longbowmen mimic the elven style of warfare, destroying foe armoured or otherwise from afar."
 cannorian_5_men_at_arms:0 "Men at Arms"
 cannorian_5_men_at_armsDESCR:0 "The Man at Arms was a professional soldier in Cannorian armies of the late middle ages. Knights and noble families would employ a number of men at arms to form their retinue. They would tend to be better armed and armored than the ordinary feudal footsoldier. During the Lilac Wars, Men at Arms were those soldiers who fought on horseback or with heavy weaponry, but were not of a high social standing and so could not be referred to as Knights. The better equipped and better trained were known as Sergeants at Arms."
 cannorian_9_adventurer_band:0 "Adventurer Bands"
 cannorian_9_adventurer_bandDESCR:0 "Integrating adventurers within our armies allows us to cover a wide breadth of situations and draw upon their expertise."
 cannorian_9_pike_and_shot:0 "Pike & Shot"
 cannorian_9_pike_and_shotDESCR:0 "The Pike & Shot was a type of unit devised during the Late Greentide. Earlier variants had heavily armoured pikemen and halberdiers supported by embedded arquebusiers in order to both strike fear and gun down orcs and be able to face them in close combat. After the Greentide the armoured pikemen portion slowly fell out of favour to lighter cuirasses or no heavy armour at all."
 cannorian_10_gun_knights:0 "Gun Knights"
 cannorian_10_gun_knightsDESCR:0 "With the advent of smaller firearms by gnomish inventors, knights often carried several pistols with them in battle to discharge at close range during the their charges."
 cannorian_12_thorn_formation:0 "Thorn Formation"
 cannorian_12_thorn_formationDESCR:0 "Thorn Formation was developed principally by the Lorentish general Darien síl Ainethán during the Wars of Dominion. It was a mixed infantry formation of pikemen and musketeers. Because of this combined-arms approach, the formation simultaneously enjoyed both the rigidity of its heavy infantry and the long-range firepower of its musketeers, making it an ideal defensive and offensive formation. The Thorn Formation became infamous during the Wars of Dominion against Gawed, in which smaller, defensive and elite Lorentish forces could defeat the larger mass Gawedi infantry (who at that time were still primarily using melee weapons)."
 cannorian_14_outriders:0 "Outriders"
 cannorian_14_outridersDESCR:0 "As guns became more easily mass-produced the role a knight in mounted combat diminished. No longer did cavalry need specialized training, but instead simply be able to charge, swing and shoot."
 cannorian_15_volley_infantry:0 "Volley Infantry"
 cannorian_15_volley_infantryDESCR:0 "During the Halfling War of Independence the halfling armies were outmatched by the pike/musket combination of the Lorentish Thorn Formations. As halflings could not wield pikes due to their stature, they developed a new tactic relying on mass fire with lines twelve, six or eight musketeers deep. When the first ranked line fired, they would run move to the rear and the second line would fire. Due to the availability of muskets and more importanty, the large populations of halflings, this system negated the long reload relating to muskets, and stood well against the more defensive and stationary Thorn Formation."
 cannorian_18_reformed_outriders:0 "Reformed Outriders"
 cannorian_18_reformed_outridersDESCR:0 "The advent of more reliable and accurate guns reformed the army as a whole, moving to a lighter armoured infantry core that wielded rifles as their primary weapon. In return heavy armour was no longer prized in battle, as the usual bullet could penetrate it, and outriders soon abandoned heavier plate to just a simple breastplate."
 cannorian_19_thorn_formation2:0 "Ashen Thorn Formation"
 cannorian_19_thorn_formation2DESCR:0 "A modification of the Thorn Formation, the Ashen Thorn replaced a large majority of the pikemen with more musketeers, hence the 'ash'."
 cannorian_23_dragoons:0 "Dragoons"
 cannorian_23_dragoonsDESCR:0 "In 17th century Escann, a new type of cavalry called Dragoons was created. Dragoons were basically infantry who transported themselves by horse. The name Dragoon comes from the weapon they carried, a short type of musket or carabine, called dragon (named after the core sigil of Escann). Dragoons were widely used by all Cannorian nations, mostly because they were cheaper than normal cavalry."
 cannorian_23_line_infantry:0 "Line Infantry"
 cannorian_23_line_infantryDESCR:0 "Line infantry tactics tried to find a balance between attack and defense and did not specialize in either. However, these infantry were stronger in fire and shock. Their aim would be to use the musket volleys to disorganize the enemy before they could charge, in particular if they were primarily a shock action force."
 cannorian_26_carabiners:0 "Carabiners"
 cannorian_26_carabinersDESCR:0 "The Carabiniers first came into being in the 16th century and were a type of heavy cavalry that had many things in common with Cuirassiers. They also wore protective armor, though slightly less than a Cuirassier. The main difference between them was their armament. Carabiniers main weapon was the carabine, sometimes also called the arquebus, a short wheellock handgun. In addition to the carabine, they were also armed with pistols and a sword."
 cannorian_26_rosecoat_infantry:0 "Rosecoat Infantry"
 cannorian_26_rosecoat_infantryDESCR:0 "Rosecoat infantry seek to emulate Lorent's founder, Lorenan the Great, and his devastating charges against the Gawed invaders."
 cannorian_26_dovecoat_infantry:0 "Dovecoat Infantry"
 cannorian_26_dovecoat_infantryDESCR:0 "Due to the high population of Anbennar, Dovecoat infantry focused on simply taking volleys and overwhelming the enemy with numbers."
 cannorian_26_dragoncoat_infantry:0 "Dragoncoat infantry"
 cannorian_26_dragoncoat_infantryDESCR:0 "Dragoncoast infantry rely on being able to take damage and deal it back tenfold, similar to how a dragon's scale can withstand damage and a dragon's breathe can cause it."
 cannorian_28_impulse_infantry:0 "Impulse Infantry"
 cannorian_28_impulse_infantryDESCR:0 "During the Wars of the Northern League, the main Gawedi army was outmatched and faltering. To make up for this, irregular units from the military frontier were brought up to the main battlefields to help the hard pressed Gawedi armies. The use of loose order infantry was revolutionary on the European battlefield. The most extreme solution was the impulse warfare unit. These units put forward a cloud of skirmishers whose constant sniping would disorder and demoralize the enemy before the mass charge of columned infantry would deliver the coup de grace."
 cannorian_28_cuirassier:0 "Cuirassier"
 cannorian_28_cuirassierDESCR:0 "The Cuirassier takes its name from the Cuirass, a breast plate worn by the heaviest cavalry units. Wielding a heavy sword rather than a light saber, these units are fearsome when they charge. Usually supported by units of carbine equipped cavalry to give them extra punch, these units add shock power to any army."
 cannorian_30_drill_infantry:0 "Ancardian Drill Infantry"
 cannorian_30_drill_infantryDESCR:0 "The Ancardian reforms revolutionized early modern warfare, instilling the reliance of simple yet effective drills to not only maximize firepower output but a reinforced and near-unbreakable line."
 cannorian_30_sparkdrive_irregulars:0 "Sparkdrive Irregulars"
 cannorian_30_sparkdrive_irregularsDESCR:0 "Skirmishers equipped with extremely-accurate sparkdrive rifles, a gnomish invention that shoots concentrated lightning."
 dwarven_1_shieldwall:0 "Shieldwall"
 dwarven_1_shieldwallDESCR:0 "An ancient military tactic, the shieldwall is no doubt done best by their creators: the dwarves."
 dwarven_5_pepperers:0 "Pepperers"
 dwarven_5_pepperersDESCR:0 "Dwarven military tactics always favour the conservation of dwarven life over the use of resource, and as any foe faces the dwarven clans are often peppered with neverending hails of crossbow bolts."
 dwarven_5_phalanx:0 "Phalanx"
 dwarven_5_phalanxDESCR:0 "Interlocking shields and long pikes paired with the dwarven short stature ensures that the dwarven phalanx is unbreakable against most armies."
 dwarven_6_ram_cavalry:0 "Ram Cavalry"
 dwarven_6_ram_cavalryDESCR:0 "Cavalry has never been a core contingent of dwarven armies due to their short stature and defensive orientation. In cases where an enemy army refuses to be broken the dwarven offensive is led by a shattering charge of warbred rams, often guranteeing an enemy rout."
 dwarven_9_pepper_and_phalanx:0 "Pepper & Phalanx"
 dwarven_9_pepper_and_phalanxDESCR:0 "By replacing the shield with heavier armour, the phalanx can now integrate dwarven pepperers within their ranks, negating the weakness of exposed ranged combatants."
 dwarven_9_heavy_axemen:0 "Heavy Axemen"
 dwarven_9_heavy_axemenDESCR:0 "Placeholder"
 dwarven_10_ram_rangers:0 "Ram Rangers"
 dwarven_10_ram_rangersDESCR:0 "Ram Rangers serve both as shock heavy cavalry in addition to their most important role as scouts and guides. It is a common sight to see Ram Rangers perched on mountain walls and cliffs in impossible angles, a clear sign of an impending dwarven army."
 dwarven_12_gun_and_tortoise:0 "Gun & Tortoise"
 dwarven_12_gun_and_tortoiseDESCR:0 "By integrating guns within the shield-led tortoise formation we can create a moving gun platform that can withstand any swarm of enemy."
 dwarven_12_berserkers:0 "Berserkers"
 dwarven_12_berserkersDESCR:0 "Known for the rage, berserkers are the antithesis of standard dwarven militarty tradition, and are often used as irregulars to shatter enemy flanks."
 dwarven_15_war_wagons:0 "War Wagons"
 dwarven_15_war_wagonsDESCR:0 "Placeholder"
 dwarven_17_ram_rangers:0 "Improved Ram Rangers"
 dwarven_17_ram_rangersDESCR:0 "Improved Ram Rangers are more suited for the battlefield, often carrying multiple long muskets to pick off enemies before their infamous charge."
 dwarven_19_pepper_and_powder:0 "Pepper & Powder"
 dwarven_19_pepper_and_powderDESCR:0 "By integrating gunpowder weaponry in within the Pepper & Phalanx model we can double our firepower, providing strong shock against nearby foes and passive suppression from crossbow bolts."
 dwarven_23_sprinters:0 "Sprinters"
 dwarven_23_sprintersDESCR:0 "The rise of gunpowder warfare has negated the need for heavy armour, this, paired with long reload times makes it an easily exploitable situation by the incredible short-distance sprinting ability of dwarven warriors."
 dwarven_23_dragoons:0 "Dragoons"
 dwarven_23_dragoonsDESCR:0 "Dwarves were never suited for mounted warfare. However, mounts could be used to reposition dwarven riflemen in the midst of battle for much-needed tactical advantage."
 dwarven_26_engineers:0 "Engineers"
 dwarven_26_engineersDESCR:0 "Placeholder"
 dwarven_26_rangers:0 "Rangers"
 dwarven_26_rangersDESCR:0 "Placeholder"
 dwarven_28_reformed_gun_and_tortoise:0 "Reformed Gun & Tortoise"
 dwarven_28_reformed_gun_and_tortoiseDESCR:0 "Placeholder"
 dwarven_28_mecharams:0 "Mecha-Ram Cavalry"
 dwarven_28_mecharamsDESCR:0 "Placeholder"
 dwarven_28_grenadiers:0 "Grenadiers"
 dwarven_28_grenadiersDESCR:0 "A dwarven invention, grenades are often thrown at great distances against a charging foe. However, it reaches its maximum deadliness when a foe is trapped fighting against the formidable dwarven shieldwall - in this case grenadiers are free to throw grenades just over the shield wall right into the enemies' ranks."
 dwarven_30_repeating_rifles:0 "Repeating Rifles"
 dwarven_30_repeating_riflesDESCR:0 "Recent inventions have allowed the mass-production of repeating rifles, doubling, even tripling the firing rate of current infantry."
 gnomish_1_skirmishers:0 "Skirmishers"
 gnomish_1_skirmishersDESCR:0 "Gnomish warfare relies on subterfuge and guile rather than face-to-face combat. As such skirmishers intend to weaken an enemy army so much that by the time the battle starts the enemy has no option but to retreat or surrender."
 gnomish_5_foreign_auxiliaries:0 "Foreign Auxiliaries"
 gnomish_5_foreign_auxiliariesDESCR:0 "Harkening to the days of the ancient Gnomish Hierarchy, auxiliaries are made up of non-gnomish soldiers that fight on conventional terms and despite the name, made up the bulk of the gnomish armies."
 gnomish_6_auxiliary_cavalry:0 "Auxiliary Cavalry"
 gnomish_6_auxiliary_cavalryDESCR:0 "Gnomes can't even get ontop of horses so why don't we hire some dumb humans who can?!"
 gnomish_9_arquebusiers:0 "Arquebusiers"
 gnomish_9_arquebusiersDESCR:0 "A gnomish modification of the dwarven handcannon, arquebusiers provide a devastating shot that will one day revolutionize modern warfare."
 gnomish_10_auxiliary_outriders:0 "Auxiliary Outriders"
 gnomish_10_auxiliary_outridersDESCR:0 "Placeholder"
 gnomish_12_musketeers:0 "Musketeers"
 gnomish_12_musketeersDESCR:0 "Another gnomish refinement, gnomish muskets are as long or even longer than their human counterparts, and are often manned by two-gnome teams - one is the shooter and one is the stand and reloader."
 gnomish_15_reload_companies:0 "Reload Companies"
 gnomish_15_reload_companiesDESCR:0 "Removing reloading from the equation entirely, Muskeeters instead discard their rifles after a shot and are given a fully-reloaded one by a large supporting team behind the muskeeter similar to a conveyor belt."
 gnomish_17_oneandahalf_outriders:0 "1 1/2 Outriders"
 gnomish_17_oneandahalf_outridersDESCR:0 "What if we have your typical human outrider and give him a gnomish buddy armed with a rifle? The human focuses on riding and the gnome focuses on shooting!"
 gnomish_19_military_artificers:0 "Military Artificers"
 gnomish_19_military_artificersDESCR:0 "The recent advancements in artificery has included new ways to engage unconventional and technological warfare upon enemy armies such as bombs, turrets and the like."
 gnomish_23_line_infantry:0 "Line Infantry"
 gnomish_23_line_infantryDESCR:0 "It's your standard line infantry but with gnomes and reload companies!"
 gnomish_23_mechanized_gunner_platform:0 "Mechanized Gunner Platform"
 gnomish_23_mechanized_gunner_platformDESCR:0 "A artifice'd mimicry of the Bulwari War Platforms, this variant allows a small hovering platform to hold multiple gunners armed with muskets."
 gnomish_26_sparkdrive_prototypes:0 "Sparkdrive Prototypes"
 gnomish_26_sparkdrive_prototypesDESCR:0 "Near mass-production of Sparkdrive Rifles are still a secret. By utilizing lightning elemental essences the Sparkdrive rifle can shoot extremely accurate lightning bolts at the enemy."
 gnomish_28_early_war_golems:0 "Early War Golems"
 gnomish_28_early_war_golemsDESCR:0 "Taking ancient dwarven blueprints the gnomes have created a mimicry of the dwarven golems that once secured the Dwarovar."
 gnomish_28_early_artificer_tank:0 "Early Artificer Tank"
 gnomish_28_early_artificer_tankDESCR:0 "A hulking beast of magic and technology, shooting a Sparkdrive Cannon (an enlarged variant of the rifle) and capable of destroying entire regiments."
 gnomish_30_warforged_army:0 "Warforged Army"
 gnomish_30_warforged_armyDESCR:0 "By imbuing Damestear within a modified war golem template our artificers have created a humanoid mechanized soldier to serve in our wars."
 orcish_1_the_horde:0 "The Horde"
 orcish_1_the_hordeDESCR:0 "A disorganized mass of warriors and raiders. It is the sheer aggression and power of the horde that grants it victory over more organized foes."
 giantkind_1_troll_horde:0 "Troll Horde"
 giantkind_1_troll_hordeDESCR:0 "An unorganized mass of Trolls that rely on brute strength and ferocity to break their enemies."
 giantkind_5_organized_horde:0 "Organized Horde"
 giantkind_5_organized_hordeDESCR:0 "With the establishment of a basic military hierarchy, the Trolls are now able to be more effective in battle. However, one should not call them anything other than a Horde."
 giantkind_6_mammoth_cavalry:0 "Mammoth Cavalry"
 giantkind_6_mammoth_cavalryDESCR:0 "Mounted on top of tamed Mammoths, the Trolls charge into the enemy with the power of raging tusk and the stomp of immense weight."
 giantkind_9_great_pikes:0 "Great Pikes"
 giantkind_9_great_pikesDESCR:0 "Adopting the weapon of the pike, the Trolls now create makeshift pike squares. However, unlike the humans the Trolls use immense, heavy pikes that they thrust with ease."
 giantkind_10_mammoth_howdahs:0 "Mammoth Howdahs"
 giantkind_10_mammoth_howdahsDESCR:0 "With small fortifications built onto the backs of the mammoths, the Troll riders are now much harder to target. In addition, this allows for Trolls to jump off the backs of the mammoths as if they were transport vessels."
 giantkind_12_steel_square:0 "Steel Square"
 giantkind_12_steel_squareDESCR:0 "A further development of the Great Pikes, the Steel Squares are a much more organized and compact version. These squares are difficult to pierce, as every square inch is made up of Trolls equipped with heavy pikes and thick armor."
 giantkind_14_mammoth_gunners:0 "Mammoth Gunners"
 giantkind_14_mammoth_gunnersDESCR:0 "With the usage of muskets on the backs of mammoths, the mounted Trolls bring death to the enemy from afar."
 giantkind_15_hand_cannons:0 "Hand Cannons"
 giantkind_15_hand_cannonsDESCR:0 "Due to their immense size, nothing less than a handheld cannon would do for a Troll. Firing a volley first at the enemy, the Trolls then charge at their enemy and smash them with their very own hand cannons."
 giantkind_18_mammoth_artillery:0 "Mammoth Artillery"
 giantkind_18_mammoth_artilleryDESCR:0 "With the placement of cannons on the back of mammoths, artillery can now be highly mobile and adaptible in combat. And when they run out of ammo, the mammoths can still be sent to trample the enemy."
 giantkind_19_troll_infantry:0 "Troll Infantry"
 giantkind_19_troll_infantryDESCR:0 "Equipped with lighter and faster-firing muskets, Troll Infantry can now fire at the enemy for far longer before doing their famous Troll charge."
 giantkind_23_mountain_bombards:0 "Mountain Bombards"
 giantkind_23_mountain_bombardsDESCR:0 "The most elite mammoth cavalry unit, the Mountain Bombards utilize only the largest, strongest and hardiest of mammoths. All of this allows them to carry massive bombards into battle."
 giantkind_23_reformed_hand_cannons:0 "Reformed Hand Cannons"
 giantkind_23_reformed_hand_cannonsDESCR:0 "An improvement of the original Hand Cannons, the newer version allows for the Trolls to fire ever-increasingly more powerful cannons at the enemy. An extra bonus is that they can now fire a few more times than before, causing even more damage."
 giantkind_28_ironclad_mammoths:0 "Ironclad Mammoths"
 giantkind_28_ironclad_mammothsDESCR:0 "Coating the Mountain Bombard mammoths in thick iron and steel, the Ironclad Mammoths are almost an unstoppable force on the battlefield."
 giantkind_28_mass_fire:0 "Mass Fire"
 giantkind_28_mass_fireDESCR:0 "Focusing on a single devastating volley, the Mass Fire regiments of the troll army fire their hand cannons in unison."
 giantkind_30_granite_chargers:0 "Granite Chargers"
 giantkind_30_granite_chargersDESCR:0 "Wearing chunks of stone, the Granite Chargers are a group of Trolls that are in favor of the old ways. They are incredibly hardy, especially so against enemy fire."
 giantkind_30_mountain_irregulars:0 "Mountain Regulars"
 giantkind_30_mountain_irregularsDESCR:0 "Hiding among the many crags of the mountains, these irregulars wait for the enemy before attacking. They first unleash a volley, then meet the enemy with stone and steel."
 orcish_1_raiders:0 "Raiders"
 orcish_1_raidersDESCR:0 "Raiders skirt around the edges of the horde to loot and pillage nearby settlements in addition to harassing opposing armies."
 orcish_9_improved_horde:0 "Improved Horde"
 orcish_9_improved_hordeDESCR:0 "A more organized version of the Horde, in addition to being unified under a single Warlord, each warband are now led by semi-autonomous captains that are responsible for the upkeep and organization of their unit."
 orcish_10_ambushers:0 "Ambushers"
 orcish_10_ambushersDESCR:0 "To counter the small elite forces of adventurers that harass the orcish warband, ambushers lurk alongside secluded identified 'weak spots' within the orcish raiding zone and lay traps specifically against them."
 orcish_12_ironmongers:0 "Ironmongers"
 orcish_12_ironmongersDESCR:0 "Opposed to the rabble that is the core army, Ironmongers are an elite and heavily-armoured shock unit that act as honour guards, or leading the charge against the enemy. Their sheer presence on the battlefield is enough to instill fear in the hearts of their foes, and order within orcish ranks."
 orcish_12_berserkers:0 "Berserkers"
 orcish_12_berserkersDESCR:0 "Berserkers utilize orcish fury to its highest extent, wielding dual weapons with little to no armour, turning into spinning death incarnate against anything in their way."   
 orcish_18_carbine_irregulars:0 "Carbine Irregulars"
 orcish_18_carbine_irregularsDESCR:0 "Integrating carbines as a sidearm allows charging orcish troops to weaken enemy formations before entering melee range."
 orcish_18_worg_riders:0 "Worg Riders"
 orcish_18_worg_ridersDESCR:0 "The mix of selective breeding on wolves and dark shamanic magicks of the orcs have created the Wog: an intelligent, vile, man-eating creature tamable only by orcish command."
 orcish_23_grogd_berserkers:0 "Grog'd Berserkers"
 orcish_23_grogd_berserkersDESCR:0 "By drugging our daring warriors with the most powerful grog, they can now charge with rage of Dookan himself, dismissing pain and gunfire like a man does fly."
 orcish_23_flintlock_chargers:0 "Flintlock Chargers"
 orcish_23_flintlock_chargersDESCR:0 "Reforming the army so that all soldiers have guns will ensure that the enemy is weakened enough by a continious volley of gunfire and charging orcs."
 orcish_26_drilled_infantry:0 "Drilled Infantry"
 orcish_26_drilled_infantryDESCR:0 "The orcish soul is hard to tame and master, but when done right it can move like a perfectly oiled mechanism: a mechanism of war."
 orcish_28_hunter_skirmishers:0 "Hunter-Skirmishers"
 orcish_28_hunter_skirmishersDESCR:0 "Pairing the natural orcish ability to hunt and scavenge, by creating autonomous skirmishers units to support our army we can ensure maintained scouts, intelligence and harassment on the field."
 orcish_28_mounted_ironmongers:0 "Mounted Ironmongers"
 orcish_28_mounted_ironmongersDESCR:0 "Newly found techniques for lightweight metals have made it possible to have Ironmongers to sit upon fully-armoured wargs. While the last bastion of heavy cavalry in the modern world, the pain-numbing grog allows Mounted Ironmongers to remind modern armies why knights were once feared."
 orcish_30_orcish_legion:0 "Orcish Legion"
 orcish_30_orcish_legionDESCR:0 "The epitome of a modern army. The orcish legion is a disciplined and modern military force forged by the harsh and unforgiving drills made only possible by orcish nature."
 gnollish_1_gnoll_pack:0 "Gnoll Pack"
 gnollish_1_gnoll_packDESCR:0 "Gnolls are grouped into familial packs unified by the matriarchal line - while rowdy and prone to infighting they are quick to settle differences and unify against a common foe."
 gnollish_1_hyena_riders:0 "Hyena Riders"
 gnollish_1_hyena_ridersDESCR:0 "After centuries of selective breeding the gnolls have created a larger and more vicious breed capable of travelling across the long distances of the Salahad and consuming prey in battle."
 gnollish_6_armoured_hyena_riders:0 "Armoured Hyena Riders"
 gnollish_6_armoured_hyena_ridersDESCR:0 "With the advent of early gunpowder weaponry and well-armoured foes the Hyena Riders have adapted, often stripping away enemy armour and placing it on themselves and their mounts."
 gnollish_9_flesh_wearers:0 "Flesh-wearers"
 gnollish_9_flesh_wearersDESCR:0 "The most feared sight of any gnollish raiding party, flesh-wearers delight in not only the common practice of consuming their foes, but go even further: carefully flaying their meals alive as decorative trophies on their armour."
 gnollish_10_mounted_krahs:0 "Mounted Krahs"
 gnollish_10_mounted_krahsDESCR:0 ""Krah" is the gnollish word for "slaver" and in fact derives its namesake from the gnoll Krah (the first slaver). These gnolls have turned their tools for catching and maiming slaves into tools of war, catching, maiming and even enslaving enemies on the battlefield."
 gnollish_12_ravenous_gnoll_pack:0 "Ravenous Gnoll Pack"
 gnollish_12_ravenous_gnoll_packDESCR:0 "Honestly it's a gnoll pack, but better."
 gnollish_14_hyena_packmasters:0 "Hyena Packmasters"
 gnollish_14_hyena_packmastersDESCR:0 "Hyena Packmasters tend to a similar pack as the Matrons, instead taking care of the hyenas that litter gnollish encampments. When war calls, these hyenas can be unleashed on unsuspecting regiments of soldiers."
 gnollish_18_powder_slaves:0 "Powder Slaves"
 gnollish_18_powder_slavesDESCR:0 ""Why waste our precious pack against unworthy foes? Let's just strap their kind up with gunpowder and send them running into their lines!" -Krazzox the Smart"
 gnollish_18_powder_hyenas:0 "Powder Hyenas"
 gnollish_18_powder_hyenasDESCR:0 ""Humans don't run enough you idiot! Why don't we strap gunpowder on hyenas instead?!" -Wrokka the Smarter"
 gnollish_23_laughing_chargers:0 "Laughing Chargers"
 gnollish_23_laughing_chargersDESCR:0 "Known for their unsettling laughter in battle, gnolls have now seen the benefit of gunpowder weapons and let off a mass volley of bullets before charging in to slay the survivors."
 gnollish_23_scavenged_gun_riders:0 "Scavenged Gun Riders"
 gnollish_23_scavenged_gun_ridersDESCR:0 "Mounted atop hyenas these gun riders scavenge a multitude of muskets and pistols and shoot and discard them during a charge. Once the battle is done they collect even more guns for the next battle."
 gnollish_26_long_rifles:0 "Long Rifles"
 gnollish_26_long_riflesDESCR:0 "The flat deserts of the Salahad have main gnolls keen trackers and sharpshooters. A core elite of the pack have adopted and modified existing muskets to fight and hunt at even a longer range."
 gnollish_28_fire_grenadiers:0 "Fire Grenadiers"
 gnollish_28_fire_grenadiersDESCR:0 "Gnolls hate standard grenades: they contaminate the food. Instead they've created makeshift fire bombs to cook the food for them!"
 gnollish_28_reformed_hyena_riders:0 "Reformed Hyena Riders"
 gnollish_28_reformed_hyena_ridersDESCR:0 "Reformed Hyena Riders make good use of the multitude of new technologies at their arsenal, from skirmishing with muskets, harassing the enemy with fire bombs to charger in and letting their giant hyens do the work."
 salahadesi_1_salahadesi_spearmen:0 "Salahadesi Spearmen"
 salahadesi_1_salahadesi_spearmenDESCR:0 "The traditional composition of all armies in the Salahad, spearmen provide a strong defensive core of the army to be supported by archers."
 salahadesi_1_camel_cavalry:0 "Camel Cavalry"
 salahadesi_1_camel_cavalryDESCR:0 "Camels are more suited to the desert environments but are no less effective in charging enemy lines."
 salahadesi_5_composite_bowmen:0 "Composite Bowmen"
 salahadesi_5_composite_bowmenDESCR:0 "An ancient bow created by our ancestors allowing our archers to fight on-the-move against more mobile enemies like gnolls."
 salahadesi_6_camel_cavalry_archers:0 "Camel Cavalry Archers"
 salahadesi_6_camel_cavalry_archersDESCR:0 "Armed with composite bows, camel archers proved well harassing gnollish forces on the march, weakening their resolve before battle."
 salahadesi_9_switch_infantry:0 "Switch Infantry"
 salahadesi_9_switch_infantryDESCR:0 "The recent advent of the arquebus has intrigued many of our peoples but one thing is certain: it takes too long to reload. To maintain a constant barrage against our foes we should alternate between firing arquebuses and bows in battle."
 salahadesi_10_chariots:0 "Chariots"
 salahadesi_10_chariotsDESCR:0 "A devastating weapon of antiquity, chariots allow us to charge into battle with enough force to make it out of the massed ranks of gnolls and other foes."
 salahadesi_12_salahadesi_musketeers:0 "Salahadesi Musketeers"
 salahadesi_12_salahadesi_musketeersDESCR:0 "The advent of the musket was widely adopted across the Salahad, and a sign that a new modern age was dawning on the birthplace of humanity."
 salahadesi_14_musketeer_camel_cavalry:0 "Musketeer Camel Cavalry"
 salahadesi_14_musketeer_camel_cavalryDESCR:0 "The stability provided by camels allows our musketeers to reload and shoot on camelback with determination."
 salahadesi_15_reformed_switch_infantry:0 "Reformed Switch Infantry"
 salahadesi_15_reformed_switch_infantryDESCR:0 "A great majority of our soldiers still know how to use a bow and remain skeptical in the new ways of gunpowder warfare. No matter, the Switch Technique has worked for us before and it'll work now."
 salahadesi_18_elephant_gunners:0 "Elephant Gunners"
 salahadesi_18_elephant_gunnersDESCR:0 "Atop the lumbering giants of the Salahad can sit a gunning platform that hosts both musketeers and archers, providing a very defensible but mobile advantage."
 salahadesi_23_salahadesi_dragoons:0 "Salahadesi Dragoons"
 salahadesi_23_salahadesi_dragoonsDESCR:0 "The insurmountable advantage of the Cannorian tactics is dawning and as such we must adapt. By having our own force of dragoons we can provide mobile assistance throughout the battlefield from charges to maneuverable ranged flankers."
 salahadesi_26_salahadesi_mass_infantry:0 "Salahadesi Mass Infantry"
 salahadesi_26_salahadesi_mass_infantryDESCR:0 "The standard model of the Salahadesi Armies, finally abandoned the use of the composite bow into the far more accurate and deadly musket."
 salahadesi_28_camel_swivel_guns:0 "Camel Swivel Guns"
 salahadesi_28_camel_swivel_gunsDESCR:0 "The Swivel Gun was a smaller, lighter variant of the cannon. If mounted on one of the camel's humps it provides a highly mobile artillery force suitable for fighting across the wide deserts of the Salahad or the mountains of North Bulwar."
 salahadesi_30_desert_marksmen:0 "Desert Marksmen"
 salahadesi_30_desert_marksmenDESCR:0 "A vast majority of our peoples hail from semi-nomadic tribes that live and hunt in the harsh environments of our nation. By integrating their skillset into our army as skirmishers and irregulars we can use their natural talents to our advantage."
 elven_1_elven_archers:0 "Elven Archers"
 elven_1_elven_archersDESCR:0 "Elven archers utilize hundreds of years' of experience to become one of the deadliest combatants in history."
 elven_1_elven_knights:0 "Elven Knights"
 elven_1_elven_knightsDESCR:0 "While similar to their human counterparts, Elven Knights prefer to charge once and use their enchanced reflexes to best their opponents in the thick of combat."
 elven_5_rangers:0 "Rangers"
 elven_5_rangersDESCR:0 "Guarding the secluded forest vales of the elven people are its Rangers, an elite cadre of marksmen and trackers entrusted to keep the elflands safe without being seen."
 elven_6_horse_archers:0 "Horse Archers"
 elven_6_horse_archersDESCR:0 "The four-hundred year lifespan allows any elven warrior to perfect many skills, while human can dedicate their lives to the bow or horseback: elves can do both."
 elven_9_bladedancers:0 "Bladedancers"
 elven_9_bladedancersDESCR:0 "The ancient elven art of 'Bladedancing' allows the user to utilize and cast magical spells using their blade as theirs spellcasting focus."
 elven_10_reinforced_elven_knights:0 "Reinforced Elven Knights"
 elven_10_reinforced_elven_knightsDESCR:0 "Elven smiths have discovered a way to imbue elvish armour with certain qualities to protect its wearer from the recent advent of firearms."
 elven_12_elven_phalanx:0 "Elven Phalanx"
 elven_12_elven_phalanxDESCR:0 "The elven phalanx supports an inner core comprising of skilled archers that pepper the enemy consistently using unparalleled elven speed and precision."
 elven_14_caracole_horse_archers:0 "Caracole Horse Archers"
 elven_14_caracole_horse_archersDESCR:0 "The fixed state of early modern warfare has allowed our Horse Archers to completely encircle and envelop stationary regiments, peppering the helpless fools with arrows from all sides."
 elven_15_reformed_archers:0 "Reformed Archers"
 elven_15_reformed_archersDESCR:0 "It is no longer advantageous to cluser our archers in a unified regiment, instead we must spread out as much as we can to avoid concentrated fire."
 elven_18_wind_riders:0 "Wind Riders"
 elven_18_wind_ridersDESCR:0 ""Wind Riders" is a term given to the new elvish tactic of light horsemen capable of charging into enemy flanks or reloading formations and retreating before the enemy has a chance to reload."
 elven_19_pistoliers:0 "Pistoliers"
 elven_19_pistoliersDESCR:0 "By giving charging elven warriors a bladed pistol (a pistol with a bayonet-like component) it allows our troops to weaken the enemy before meeting them face-to-face."
 elven_23_velocity_infantry:0 "Velocity Infantry"
 elven_23_velocity_infantryDESCR:0 "While some may view the elves as a late adopter of firearms that wasn't actually the case. When the old generation of elven warriors died out they were replaced with elven riflemen with hundreds of years to perfect the art of reloading a musket, hence the name: velocity."
 elven_23_mounted_rangers:0 "Mounted Rangers"
 elven_23_mounted_rangersDESCR:0 "While the elven armies modernized their cavalry detachment did not. Mounted Rangers still skulked around unseen and peppered rifle regiments from a far, well beyond the killing distance of a musket."
 elven_26_advanced_velocity_infantry:0 "Advanced Velocity Infantry"
 elven_26_advanced_velocity_infantryDESCR:0 "It's even faster now."
 elven_28_dragon_lancers:0 "Dragon Lancers"
 elven_28_dragon_lancersDESCR:0 "Dragon Lancers were the elven answer to the rise of light cavalry. They actually gained their namesake from their dragon-inspired armour, but due to the fact that each lance acted as a magical staff, and before the lancers met enemy formations they released fireballs into warn of their advance."
 elven_28_reformed_rangers:0 "Reformed Rangers"
 elven_28_reformed_rangersDESCR:0 "Reformed Rangers replaced the mass infantry of the modern elven army and created an entirely skirmisher-based army. Each Ranger was equipped with a bow and long rifle, the former to kill enemies up close and the latter to pick them off from further away."
 elven_30_elven_new_army:0 "Elven New Army"
 elven_30_elven_new_armyDESCR:0 "The Elven New Army combined the slow learnings of the elven people into the most renowned and professional army in the world. Opposing armies would often be harassed by rangers and tricked into a fully-fledged battle with a coordinated force that acted as one."
 bulwari_1_conscript_infantry:0 "Conscript Infantry"
 bulwari_1_conscript_infantryDESCR:0 "In cases of war a large number of Bulwar's population is conscripted to fight in defense of the city-state."
 bulwari_1_hit_and_run_cavalry:0 "Hit and Run Cavalry"
 bulwari_1_hit_and_run_cavalryDESCR:0 "A reaction to the usual gnollish threat, Hit and Run Cavalry rely on speed and agility to overwhelm their foes before the battle even begins."
 bulwari_5_bulwari_phalanx:0 "Bulwari Phalanx"
 bulwari_5_bulwari_phalanxDESCR:0 "The Phalanx originated from Bulwar so it is no doubt that they are the best practitioners of this ancient style of warfare."
 bulwari_6_skirmish_archers:0 "Skirmish Archers"
 bulwari_6_skirmish_archersDESCR:0 "Due to the relatively stationary nature of Bulwari armies the Skirmish Archers are a sort of proto-dragoon, using their horses to navigate the battlefield before dismounting and acting as normal archers."
 bulwari_9_reformed_phalanx:0 "Reformed Phalanx"
 bulwari_9_reformed_phalanxDESCR:0 "While the rest of the world reformed their Phalanx to accomodate larger pikes and even forsaking their shields, the Bulwari equivalent did the opposite. The Reformed Phalanx now includes a small rectangular shield that can extend and dig into the floor to secure the user's place within the Phalanx and prevent the shieldwall from breaking."
 bulwari_10_horse_archers:0 "Horse Archers"
 bulwari_10_horse_archersDESCR:0 "Inherited from their multiple steppe invaders, the Bulwari Horse Archers excelled in navigating both the lush rivers and hills of the region."
 bulwari_12_shield_gunners:0 "Shield Gunners"
 bulwari_12_shield_gunnersDESCR:0 "A modification of the Reformed Phalanx, Shield Gunners still utilize the Bulwari Sliding Shields but add an offensive component with arquebusiers behind the shield."
 bulwari_15_reformed_shield_gunners:0 "Reformed Shield Gunners"
 bulwari_15_reformed_shield_gunnersDESCR:0 "As more and more militaries move to the early modern tactics of gunpowder warfare the Reformed Shield Gunners no longer require a dedicated person to hold and maintain the shieldwall, instead the shields are simply deployed by the actual gunner behind it."
 bulwari_18_cannorian_outriders:0 "Cannorian Outriders"
 bulwari_18_cannorian_outridersDESCR:0 "Outriders were a Cannorian invention that had heavily-armoured cavalrymen that used pistols during the initial charge."
 bulwari_19_drilled_shield_gunners:0 "Drilled Shield Gunners"
 bulwari_19_drilled_shield_gunnersDESCR:0 "This variant doubled the amount of infantry within the regiment by including non-shield-carrying riflemen within the formation. Each shield can now protect two riflemen behind it."
 bulwari_23_revived_conscript_infantry:0 "Revived Conscript Infantry"
 bulwari_23_revived_conscript_infantryDESCR:0 "By making use of Bulwar's large urban class a single regiment can be doubled, tripled or even quadrupled in size and instead make use of overwhelming fire rather than the typical conservative defensive formations of old."
 bulwari_23_bulwari_dragoons:0 "Bulwari Dragons"
 bulwari_23_bulwari_dragoonsDESCR:0 "Due to their previous history with Skirmish Archers, the concept of the Dragoon was actually born in Bulwar. These men use horses to navigate the battlefield and dismount to fire from an advantangeous position."
 bulwari_26_phoenix_legions:0 "Phoenix Legions"
 bulwari_26_phoenix_legionsDESCR:0 "As an attempt to emulate the military success of the past, Arsham the Reformer modified the old manuscripts of the Jaher's Phoenix Legions to fit the standards of the early modern era."
 bulwari_26_improved_dragoons:0 "Improved Dragoons"
 bulwari_26_improved_dragoonsDESCR:0 "It's dragoons but even better!"
 bulwari_28_elephant_cannons:0 "Elephant Cannons"
 bulwari_28_elephant_cannonsDESCR:0 ""What if we put cannons ontop of an elephant and send them charging into enemy formations? -Jareer the Engineer""
 bulwari_30_new_phoenix_legions:0 "New Phoenix Legions"
 bulwari_30_new_phoenix_legionsDESCR:0 "Tempered by war and experience, the New Phoenix Legions have modified Arsham's reforms even further to fit the new age of war."
 harpy_1_harpy_flock:0 "Harpy Flock"
 harpy_1_harpy_flockDESCR:0 "A massive swarm of flying harpies that constantly duck, dip, dodge and dive at the enemy."
 harpy_12_shriekers:0 "Shriekers"
 harpy_12_shriekersDESCR:0 "Shriekers are special type of harpy combatant that use their screech to stun and disable enemies."
 harpy_18_flying_rifles:0 "Flying Rifles"
 harpy_18_flying_riflesDESCR:0 "Using scavenged weaponry from their foes, these harpies have now learnt to use a gun making them an incredibly dangerous and hard-to-hit target."
 harpy_23_shriek_chargers:0 "Shriek Chargers"
 harpy_12_screechersDESCR:0 "They shriek, but they also charge."
 harpy_28_flying_grenadiers:0 "Flying Grenadiers"
 harpy_28_flying_grenadiersDESCR:0 "By utilize captured alchemists harpies not carry grenades into battle, dropping them in the middle of clustered infantry formations. Truly a bird of prey."
 kobold_1_clansmen:0 "Clansmen"
 kobold_1_clansmenDESCR:0 "The foundation of the kobold army. Kobolds, while weak and craven, are expendable, and possess a maniacal cunning."
 kobold_5_skirmishers:0 "Skirmishers"
 kobold_5_skirmishersDESCR:0 "Armed with slings and little else to save their hide, kobold skirmishers engaged almost exclusively in guerilla warfare."
 kobold_5_snare_setters:0 "Snare-Setters"
 kobold_5_snare_settersDESCR:0 "The word 'kobold' has almost always been synonymous with 'traps'. And no kobold embodies that ideal more than the snare-setter. Though entirely unprepared for traditional combat, these wily kobolds prefer to wait in hiding, letting their dastarly mechanisms do the fighting for them."
 kobold_6_bigscale_rider:0 "Bigscale Riders"
 kobold_6_bigscale_riderDESCR:0 "Bigscales, large cave lizards, were domesticated by kobolds as a food source long before their first written history. Despite that, the first kobolds who rode these beasts into battle were generally regarded as mad, and shunned by their peers."
 kobold_9_pike_runners:0 "Pike Runners"
 kobold_9_pike_runnersDESCR:0 "Employing equal parts stealth and moxie, kobold pike runners skittered beneath the human pikes to deliver fell blows from beneath."
 kobold_9_rangers:0 "Rangers"
 kobold_9_rangersDESCR:0 "Kobold rangers were, initially, meant to map the deepest underground pathways. However, their intimate knowledge of the twists and turns of the tunnels of the Dragon Coast resulted in their becoming a legitimized military force for some time, even replacing the snare-setters entirely during some wars."
 kobold_10_mounted_skirmishers:0 "Mounted Skirmishers"
 kobold_10_mounted_skirmishersDESCR:0 "If firing a bow on horseback is difficult, firing a sling on lizardback is nearly impossible. Despite their tribal appearance, the kobolds' mounted skirmishers may have been the best-drilled military force of their time."
 kobold_12_scions:0 "Scions"
 kobold_12_scionsDESCR:0 "Said to possess the blood of dragons, or at the very least their spirit, kobold scions were the bravest, strongest, and smartest kobolds. For a short time, these apex kobolds dominated the military to protect a faltering homeland."
 kobold_12_sappers:0 "Sappers"
 kobold_12_sappersDESCR:0 "Kobold sappers placed small explosive payloads within the mechanisms and siege equipment of their enemies, harrying them until they could fight no longer. Though short-lived as a primary military force, sappers never went away completely, and the tactic was adopted by several other races."
 kobold_15_reformed_pike_runners:0 "Reformed Pike Runners"
 kobold_15_reformed_pike_runnersDESCR:0 "With explosives becoming more commonplace, kobolds began to place small explosive payloads at the ends of pikes, to be detonated within their target. Such brutality was the hallmark of kobold warfare."
 kobold_15_reformed_snare_setters:0 "Reformed Snare-Setters"
 kobold_15_reformed_snare_settersDESCR:0 "Advances in chemistry allowed the snare-setters to capture prey more efficiently, and to capture more prey alive. This, with the reduced risk to the snare-setters themselves, made stepping into a kobold-infested cave a test of mettle by itself."
 kobold_17_reformed_bigscales:0 "Reformed Bigscales"
 kobold_17_reformed_bigscalesDESCR:0 "Pike-wielding menaces to society. After generations of in-breeding, this elite cadre of bigscales was nearly as intelligent as the creatures riding it, allowing for much more complicated battlefield tactics than other cavalry."
 kobold_19_dragonbreath_pistoliers:0 "Dragonbreath Pistoliers"
 kobold_19_dragonbreath_pistoliersDESCR:0 "The first proper all-firearm kobold regiment was the dragonbreath pistoliers. These pistols were feared for their incendiary ammunition, though in practice they were hardly reliable."
 kobold_23_grenadiers:0 "Grenadiers"
 kobold_23_grenadiersDESCR:0 "The bravest kobolds were given cheesecloth sacks of sticky, explosive resin. When combined with a second liquid, this compound would soon explode, giving the grenadier just enough time to lob it as far away as possible. Few grenadiers lived to see old age, but the tactic was fearsome enough to be seldom-needed."
 kobold_23_wyrmfire_dreadnoughts:0 "Wyrmfire Dreadnoughts"
 kobold_23_wyrmfire_dreadnoughtsDESCR:0 "The terrible dreadnought became symbolic of the kobold race almost overnight. This wooden carriage required no horses to draw it, seemingly propelled by magic. Kobolds, protected by it thick walls, would fire from within."
 kobold_26_reformed_pistoliers:0 "Reformed Pistoliers"
 kobold_26_reformed_pistoliersDESCR:0 "This elite group of kobolds used new cartridge technology to fight with one pistol in each hand. Though inaccurate and liable to spontaneously combust, this fighting style was favored by kobold freedom fighters and mercenaries alike."
 kobold_26_reforged_bigscales:0 "Reforged Bigscales"
 kobold_26_reforged_bigscalesDESCR:0 "Through mysterious application of artificed technology, kobolds were the first to combine living flesh with machine, creating the reforged. These bigscales acted as living dreadnoughts, ferrying armed kobolds safely through enemy lines in special metal pouches along their backs."
 kobold_28_reforged_scions:0 "Reforged Scions"
 kobold_28_reforged_scionsDESCR:0 "A masterpiece of steel and flesh, the scions have been given wings to fly, and fire to breath, just as the dragons of yore."
 undead_1_zombie_horde:0 "Zombie Horde"
 undead_1_zombie_hordeDESCR:0 "Zombies are reinanimated corpses of the dead and are the simplest form of undead creature. The fear and danger of these creatures is not their martial prowess but their sheer overwhelming numbers."
 undead_1_skeleton_spearmen:0 "Skeleton Spearmen"
 undead_1_skeleton_spearmenDESCR:0 "A more traditional form of undead soldier, skeleton spearmens are akin to your usual spearmen, but lacking in the flesh department."
 undead_1_skeletal_knights:0 "Skeletal Knights"
 undead_1_skeletal_knightsDESCR:0 "Created from the corpses of knights fallen in battle, these reincarnated creatures strike fear into the hearts of many."
 undead_5_zombie_horde:0 "Zombie Horde"
 undead_5_zombie_hordeDESCR:0 "Braaains"
 undead_5_skeleton_warriors:0 "Skeleton Warriors"
 undead_5_skeleton_warriorsDESCR:0 "A common misconception is that skeleton warriors have to be totally lacking in skin. In fact, most skeleton warriors were simply older zombies (in the sense that they resemble emaciated corpses) that have been given a bit more magic to increase their intelligence."
 undead_9_zombie_horde:0 "Zombie Horde"
 undead_9_zombie_hordeDESCR:0 "Braaaains"
 undead_9_skeleton_pikemen:0 "Skeleton Pikemen"
 undead_9_skeleton_pikemenDESCR:0 "Adapting with the age of war, skeletons are the perfect candidates in pushes-of-pike as the pikes go straight throught them!"
 undead_10_heavy_skeletal_knights:0 "Heavy Skeletal Knights"
 undead_10_heavy_skeletal_knightsDESCR:0 "Clad in jet-black armour and midnight mares, these heavily armoured bruisers are often the last thing people see."
 undead_12_zombie_horde:0 "Zombie Horde"
 undead_12_zombie_hordeDESCR:0 "Braaaaains"
 undead_12_refined_skeleton_pikemen:0 "Refined Skeleton Pikemen"
 undead_12_refined_skeleton_pikemenDESCR:0 "While previous incarnations of skeletal infantry didn't really care about what armour they had, it's come to light that if a pike (or any long object) were to penetrate its way through and past a skeleton's ribcage, that the skeleton could be waved about like a flag.\nFrom now on, skeletal soldiers must at least have a breastplate for protection."
 undead_14_scythe_riders:0 "Scythe Riders"
 undead_14_scythe_ridersDESCR:0 "Abandoning the heavy armour of their predecessors, these riders rely more on fear than practicality. Armed with large scythes these black riders can cleave many soldiers in half with a single blow."
 undead_15_zombie_horde:0 "Zombie Horde"
 undead_15_zombie_hordeDESCR:0 "Braaaaaains"
 undead_15_skeletal_musketeers:0 "Skeletal Musketeers"
 undead_15_skeletal_musketeersDESCR:0 "While requiring more magically-infused intelligence, skeletons make for excellent musketeers. While their motor functions have seen better days, bullets have very little effect on fleshless creatures lacking vital organs."
 undead_18_refined_scythe_riders:0 "Refined Scythe Riders"
 undead_18_refined_scythe_ridersDESCR:0 "Through some accursed dark magic these black riders are as swift as the wind and as shrouded as night itself, appearing only when it is too late."
 undead_19_zombie_horde:0 "Zombie Horde"
 undead_19_zombie_hordeDESCR:0 "Braaaaaaains"
 undead_19_refined_skeletal_musketeers:0 "Refined Skeletal Musketeers"
 undead_19_refined_skeletal_musketeersDESCR:0 "By reducing magical output on their mobility, one can empower their motor skills to improve aim and reload."
 undead_23_zombie_horde:0 "Zombie Horde"
 undead_23_zombie_hordeDESCR:0 "Braaaaaaaains"
 undead_23_skeletal_line_infantry:0 "Skeletal Line Infantry"
 undead_23_skeletal_line_infantryDESCR:0 "It's like normal line infantry, but spooky."
 undead_23_skeletal_hussars:0 "Skeletal Hussars"
 undead_23_skeletal_hussarsDESCR:0 "Could you imagine skeletons wearing those fur hussar hats?"
 undead_26_zombie_horde:0 "Zombie Horde"
 undead_26_zombie_hordeDESCR:0 "Braaaaaaaaains"
 undead_26_skeletal_grenadiers:0 "Skeletal Grenadiers"
 undead_26_skeletal_grenadiersDESCR:0 "Bayonets have very little effect on skeletons. On the other hand, skeletons wielding bayonets have a very high effect on the living."
 undead_28_zombie_horde:0 "Zombie Horde"
 undead_28_zombie_hordeDESCR:0 "Braaaaaaaaaains"
 undead_28_dread_legion:0 "Dread Legion"
 undead_28_dread_legionDESCR:0 "The feared culmination of necromantic perfection in the fields of modern warfare, it is said that trumpets can be heard heralding the arrival of the Dread Legion."
 undead_28_dread_lancers:0 "Dread Lancers"
 undead_28_dread_lancersDESCR:0 "The lances of these riders are rarely cleaned, and hold the entrails of their past victims."