﻿l_english:
 gnomish_nation_title:0 "Revive the Gnomish Hierarchy"
 gnomish_nation_desc:0 "We have reclaimed the main parts of our ancestral homeland and have proved that the hierarchy lives on! We shall announce ourselves as the Gnomish Hierarchy reborn, the true hegemons, no, hierarchs, of the Dragon Coast!"
 iochand_nation_title:0 "Revive the House of Iochand"
 iochand_nation_desc:0 "After the collapse of the Gnomish Hierarchy, the House of Iochand took over and guaranteed a new path for gnomes. We must elevate ourselves to the same customs of our neighbours and be kings, not hierarchs, and we must welcome non-gnomes into our fold as equal servants of Iochand."
 halfling_nation_title:0 "Form the Small Country"
 halfling_nation_desc:0 "The halfling peoples once had a land of their own, ruled by their own people for their own people. Now is the time to revive the Small Country free from foreign rule. Now is the time for the halfling peoples to rise to the world's stage not as subjects but with their own sovereign country!"
 damerian_nation_title:0 "Revive Dameria"
 damerian_nation_desc:0 "The Grand Duchy of Dameria is heir to the Kingdom of Dameria, and before it the great Damerian Republic of antiquity. It was once the pivotal force in the southern Dameshead and main proponent in the creation of Anbennar and it can be again, under a rightful or talented heir."
 lorentish_nation_title:0 "Form Lorent"
 lorentish_nation_desc:0 "Lorenan the Great founded Lorent in order to unify Lencenor under the invading Gawedi scourge. Ever since then Lorent has held the rightful title of hegemon and protector of Lencenor."
 restore_phoenix_empire_title:0 "Restore the Phoenix Empire"
 restore_phoenix_empire_desc:0 "Created as a union between the sun elf and bulwari peoples, Jaher's Phoenix Empire once stretched to the ends of Haless in its first iteration, and under his daughter Jexis the Burned Empress it stretched all the way to Anbenncóst. The burning ambition of the sun elves to unite under a single sovereign realm has diminished since then... but if a true heir of Sura-el were to come however..."
 dostanorian_nation_title:0 "Unite Dostanor"
 dostanorian_nation_desc:0 "Ever since Daravan's Folly, Ouordi and Corvurians were forcefully separated for centuries, with a gnoll-infested swamp between them. However, where we were divided we shall reunite once again!"
 castellyr_nation_title:0 "Revive the Kingdom of Castellyr"
 castellyr_nation_desc:0 "The Kingdom of Castellyr, also known as the Kingdom of the Silver Dragon, was the feudal successor to ancient Castanor. Castellyr was first amongst equals in Feudal Escann, and was the shining bastion of the East."
 castanor_nation_title:0 "Revive Castan's Empire"
 castanor_nation_desc:0 "Castan's Empire (commonly known as Castanor) was the first human empire in all of history. Forged through war and flame, Castanor triumphed over the dark beasts of Escann and without them, humanity would never have become as great as they are today."
 black_castanor_nation_title:0 "Revive Black Castanor"
 black_castanor_nation_desc:0 "Many years ago, in the Era of Black Ice, Castan Ebonfrost invaded and conquered Castanor, founding Black Castanor. Now that the Reavers once again rule over these lands, the legacy of Castan Ebonfrost can be restored!"
 endralliande_nation_title:0 "Form Endralliander Nation"
 endralliande_nation_desc:0 "We must leave the last of our colonial heritage behind and reform into a proper independent state."
 trollsbay_nation_title:0 "Form Trollsbayer Nation"
 trollsbay_nation_desc:0 "We must leave the last of our colonial heritage behind and reform into a proper independent state."
 bloodgroves_nation_title:0 "Form Bloodgrover Nation"
 bloodgroves_nation_desc:0 "We must leave the last of our colonial heritage behind and reform into a proper independent state."
 cheshoshmar_nation_title:0 "Form Cheshoshmari Nation"
 cheshoshmar_nation_desc:0 "We must leave the last of our colonial heritage behind and reform into a proper independent state."
 soruin_nation_title:0 "Form Soruinic Nation"
 soruin_nation_desc:0 "We must leave the last of our colonial heritage behind and reform into a proper independent state."
 kobold_nation_title:0 "Unify the Kobold People"
 kobold_nation_desc:0 "Now that the ancient kobold homelands of the three clans is under one banner, we can proclaim Kobildzan: a country ruled by kobolds, for kobolds, no matter the colour!"
 black_demense_nation_title:0 "Proclaim the Black Demense"
 black_demense_nation_desc:0 "The time has come to announce the dread realm, and rightful heirs to the realms of the living and the dead."
 
 tooltip_castellyrian_culture_provinces:0 "All Primary Cultures provinces will now be §YCastellyrian§! culture."
 tooltip_castanorian_culture_provinces:0 "All Primary Cultures provinces will now be §YCastanorian§! culture."
 tooltip_black_castanorian_culture_provinces:0 "All Primary Cultures provinces will now be §YBlack Castanorian§! culture."
 tooltip_kobildzani_culture_provinces:0 "All §YKobold§! Culture Group provinces will now be §YKobildzani Kobold§! culture."