﻿l_english:
 tooltip_powerful_battlemage:0 "A general with the war wizard trait will be created."

 magocracy.1.a:0 "A Gifted Academic"
 magocracy.1.b:0 "A Charismatic Sorcerer"
 magocracy.1.c:0 "A War Wizard"
 magocracy.1.dd:0 "A Noble Scion"
 magocracy.1.e:0 "A prominent member of the $ESTATE_MAGES$ Estate"
 