﻿l_english:
 PROV_ADJ1:0 "Far Islander"
 PROV_ADJ2:0 "Eargater"
 PROV_ADJ3:0 "Oldtowner"
 PROV_ADJ4:0 "Moonmounter"
 PROV_ADJ5:0 "Varivari"
 PROV_ADJ6:0 "Damesear"
 PROV_ADJ7:0 "Hardoaker"
 PROV_ADJ8:0 "Anbenncóster"
 PROV_ADJ9:0 "Moonisler"
 PROV_ADJ10:0 "Wesdamic"
 PROV_ADJ11:0 "Damesteether"
 PROV_ADJ12:0 "Greymill"
 PROV_ADJ13:0 "Jyllander"
 PROV_ADJ14:0 "Pearlman"
 PROV_ADJ15:0 "Gabelairey"
 PROV_ADJ16:0 "Windtowerman"
 PROV_ADJ17:0 "Lenceiander"
 PROV_ADJ18:0 "Troutcoaster"
 PROV_ADJ19:0 "Carneter"
 PROV_ADJ20:0 "Ordóiner"
 PROV_ADJ21:0 "Dockbridger"
 PROV_ADJ22:0 "Woodwell"
 PROV_ADJ23:0 "Triancóster"
 PROV_ADJ24:0 "Stoneviewer"
 PROV_ADJ25:0 "Plainsbyer"
 PROV_ADJ26:0 "Throatporter"
 PROV_ADJ27:0 "Neckcliffer"
 PROV_ADJ28:0 "Módgater"
 PROV_ADJ29:0 "Yshwooder"
 PROV_ADJ30:0 "Ancardian"
 PROV_ADJ31:0 "Ilvandeter"
 PROV_ADJ32:0 "Saloreni"
 PROV_ADJ33:0 "Toarnairey"
 PROV_ADJ34:0 "Loopúis"
 PROV_ADJ35:0 "Öselian"
 PROV_ADJ36:0 "Revalian"
 PROV_ADJ37:0 "Damesdale"
 PROV_ADJ38:0 "Oldport"
 PROV_ADJ39:0 "Pridesman"
 PROV_ADJ40:0 "Vivinmarian"
 PROV_ADJ41:0 "New Pearlywiner"
 PROV_ADJ42:0 "Erngrover"
 PROV_ADJ43:0 "Pearlsedger"
 PROV_ADJ44:0 "Tomansforder"
 PROV_ADJ45:0 "Strongporter"
 PROV_ADJ46:0 "Jewelpointer"
 PROV_ADJ47:0 "Lanpooler"
 PROV_ADJ48:0 "Tretunic"
 PROV_ADJ49:0 "Old Pearlywiner"
 PROV_ADJ50:0 "Napesbayer"
 PROV_ADJ51:0 "Watchman"
 PROV_ADJ52:0 "Port Munasan"
 PROV_ADJ53:0 "Moonhaver"
 PROV_ADJ54:0 "Dancer"
 PROV_ADJ55:0 "Riverglader"
 PROV_ADJ56:0 "Silverwoodsman"
 PROV_ADJ57:0 "Timberforter"
 PROV_ADJ58:0 "Daromforter"
 PROV_ADJ59:0 "Roilsarder"
 PROV_ADJ60:0 "East Saltmarsher"
 PROV_ADJ61:0 "Lorenith"
 PROV_ADJ62:0 "Rubyhold"
 PROV_ADJ63:0 "South Viswaller"
 PROV_ADJ64:0 "Redgater"
 PROV_ADJ65:0 "Rivergater"
 PROV_ADJ66:0 "North Viswaller"
 PROV_ADJ67:0 "Lorentainéy"
 PROV_ADJ68:0 "Redfort"
 PROV_ADJ69:0 "Rewanforker"
 PROV_ADJ70:0 "Ionnidarian"
 PROV_ADJ71:0 "Ansbachian"
 PROV_ADJ72:0 "Ainetháni"
 PROV_ADJ73:0 "Casthíli"
 PROV_ADJ74:0 "Kyliander"
 PROV_ADJ75:0 "High Order"
 PROV_ADJ76:0 "Old Courser"
 PROV_ADJ77:0 "Gladegater"
 PROV_ADJ78:0 "Greatfield"
 PROV_ADJ79:0 "Eilísine"
 PROV_ADJ80:0 "Trierian"
 PROV_ADJ81:0 "Foxalley"
 PROV_ADJ82:0 "Adear"
 PROV_ADJ83:0 "Crovanic"
 PROV_ADJ84:0 "Coruani"
 PROV_ADJ85:0 "Sornbayan"
 PROV_ADJ86:0 "Bottlepointer"
 PROV_ADJ87:0 "Wesmarian"
 PROV_ADJ88:0 "Sornairey"
 PROV_ADJ89:0 "Ebenueler"
 PROV_ADJ90:0 "Olander"
 PROV_ADJ91:0 "Aishiller"
 PROV_ADJ92:0 "East Ording"
 PROV_ADJ93:0 "Venáili"
 PROV_ADJ94:0 "Edilliander"
 PROV_ADJ95:0 "Núrionnic"
 PROV_ADJ96:0 "Enteben"
 PROV_ADJ97:0 "Minaran"
 PROV_ADJ98:0 "Saddleman"
 PROV_ADJ99:0 "Fíoncaviner"
 PROV_ADJ100:0 "Aelhiller"
 PROV_ADJ101:0 "Wineporter"
 PROV_ADJ102:0 "Lencesker"
 PROV_ADJ103:0 "Butterburn"
 PROV_ADJ104:0 "Hollowview"
 PROV_ADJ105:0 "Horsegardener"
 PROV_ADJ106:0 "Mistspear"
 PROV_ADJ107:0 "West Ording"
 PROV_ADJ108:0 "Rubenaire"
 PROV_ADJ109:0 "Elensbridger"
 PROV_ADJ110:0 "Aelvarian"
 PROV_ADJ111:0 "Rosereach"
 PROV_ADJ112:0 "Westporter"
 PROV_ADJ113:0 "Derranic"
 PROV_ADJ114:0 "Madelairan"
 PROV_ADJ115:0 "Ioriellen"
 PROV_ADJ116:0 "Florentine"
 PROV_ADJ117:0 "Sienese"
 PROV_ADJ118:0 "Roman"
 PROV_ADJ119:0 "Anconan"
 PROV_ADJ120:0 "Abruzzian"
 PROV_ADJ121:0 "Clearshore"
 PROV_ADJ122:0 "Baynomser"
 PROV_ADJ123:0 "Thunderwarder"
 PROV_ADJ124:0 "Sildtholer"
 PROV_ADJ125:0 "Haysfielder"
 PROV_ADJ126:0 "Portnammer"
 PROV_ADJ127:0 "Firstsighter"
 PROV_ADJ128:0 "Southroyer"
 PROV_ADJ129:0 "Eldergreen"
 PROV_ADJ130:0 "Smallmarcher"
 PROV_ADJ131:0 "Roysforter"
 PROV_ADJ132:0 "Greenberry"
 PROV_ADJ133:0 "Rosefielder"
 PROV_ADJ134:0 "Middlewood"
 PROV_ADJ135:0 "Tipnean"
 PROV_ADJ136:0 "Bigwheater"
 PROV_ADJ137:0 "Cowskeeper"
 PROV_ADJ138:0 "Zetan"
 PROV_ADJ139:0 "Appletonian"
 PROV_ADJ140:0 "Stormpointer"
 PROV_ADJ141:0 "Turnwellian"
 PROV_ADJ142:0 "Iochander"
 PROV_ADJ143:0 "Carverhold"
 PROV_ADJ144:0 "Manerdan"
 PROV_ADJ145:0 "Olmadditer"
 PROV_ADJ146:0 "Baycodder"
 PROV_ADJ147:0 "Pearviewer"
 PROV_ADJ148:0 "Burrowsman"
 PROV_ADJ149:0 "Norleyan"
 PROV_ADJ150:0 "Cragsman"
 PROV_ADJ151:0 "Beepecker"
 PROV_ADJ152:0 "Ár Estaran"
 PROV_ADJ153:0 "Exwesan"
 PROV_ADJ154:1 "Sea-Exwesan"
 PROV_ADJ155:0 "West Saltmarsher"
 PROV_ADJ156:0 "Hookfield"
 PROV_ADJ157:0 "Orstonian"
 PROV_ADJ158:0 "Laseán"
 PROV_ADJ159:0 "Thomsbridger"
 PROV_ADJ160:0 "Coppertownsman"
 PROV_ADJ161:0 "Hillwater"
 PROV_ADJ162:0 "Aelcandarian"
 PROV_ADJ163:0 "Littlebrook"
 PROV_ADJ164:0 "Burrowshire"
 PROV_ADJ165:0 "Newcobble"
 PROV_ADJ166:0 "Merryfield"
 PROV_ADJ167:0 "Royvibobber"
 PROV_ADJ168:0 "Aurairer"
 PROV_ADJ169:0 "Nimscodder"
 PROV_ADJ170:0 "Haighpecker"
 PROV_ADJ171:0 "Tholodi"
 PROV_ADJ172:0 "Widdechander"
 PROV_ADJ173:0 "Sildnammer"
 PROV_ADJ174:0 "Sildnom"
 PROV_ADJ175:0 "Chiddeburd"
 PROV_ADJ176:0 "Lilroyer"
 PROV_ADJ177:0 "Mainian"
 PROV_ADJ178:0 "Norcamber"
 PROV_ADJ179:0 "Norbiter"
 PROV_ADJ180:0 "Poitian"
 PROV_ADJ181:0 "Iondammroyer"
 PROV_ADJ182:0 "Middanbiter"
 PROV_ADJ183:0 "Foddimaddi"
 PROV_ADJ184:0 "Moorbobber"
 PROV_ADJ185:0 "Dragonpeaker"
 PROV_ADJ186:0 "Kobilderder"
 PROV_ADJ187:0 "Royoddan"
 PROV_ADJ188:0 "Lilcodder"
 PROV_ADJ189:0 "Kobilderder"
 PROV_ADJ190:0 "Storm Islander"
 PROV_ADJ191:0 "Pointer"
 PROV_ADJ192:0 "Cottersean"
 PROV_ADJ193:0 "Leapdonian"
 PROV_ADJ194:0 "Wispmire"
 PROV_ADJ195:0 "Fensman"
 PROV_ADJ196:0 "Moorhillsman"
 PROV_ADJ197:0 "Coddorran"
 PROV_ADJ198:0 "Oddcodder"
 PROV_ADJ199:0 "Docodder"
 PROV_ADJ200:0 "Haighbobbener"
 PROV_ADJ201:0 "Beron Heightser"
 PROV_ADJ202:0 "Moorton"
 PROV_ADJ203:0 "Cockerwaller"
 PROV_ADJ204:0 "Edgemoor"
 PROV_ADJ205:0 "tripper"
 PROV_ADJ206:0 "Elkwood"
 PROV_ADJ207:0 "Uelairey"
 PROV_ADJ208:0 "Westmere"
 PROV_ADJ209:0 "Highwinder"
 PROV_ADJ210:0 "Approacher"
 PROV_ADJ211:0 "Feycomber"
 PROV_ADJ212:0 "Lonevalley"
 PROV_ADJ213:0 "Eaglecrester"
 PROV_ADJ214:0 "Floodmarcher"
 PROV_ADJ215:0 "Floodmarcher"
 PROV_ADJ216:0 "Salamancan"
 PROV_ADJ217:0 "Talonmount"
 PROV_ADJ218:0 "Westfielder"
 PROV_ADJ219:0 "Tenburyman"
 PROV_ADJ220:0 "Ginnfielder"
 PROV_ADJ221:0 "Gawetoner"
 PROV_ADJ222:0 "Vanbury"
 PROV_ADJ223:0 "Drakesforder"
 PROV_ADJ224:0 "Humbercrofter"
 PROV_ADJ225:0 "Alenvorder"
 PROV_ADJ226:0 "Legion's Clearing"
 PROV_ADJ227:0 "Aldtempelman"
 PROV_ADJ228:0 "Gardforter"
 PROV_ADJ229:0 "Bejan"
 PROV_ADJ230:0 "Algarvian"
 PROV_ADJ231:0 "Cravener"
 PROV_ADJ232:0 "Venomfener"
 PROV_ADJ233:0 "Ebenairey"
 PROV_ADJ234:0 "Hampsherian"
 PROV_ADJ235:0 "Greenley"
 PROV_ADJ236:0 "Wrothcrosser"
 PROV_ADJ237:0 "Baldfather"
 PROV_ADJ238:0 "Northwatchsman"
 PROV_ADJ239:0 "Alenfielder"
 PROV_ADJ240:0 "Greatmarcher"
 PROV_ADJ241:0 "Wolfdener"
 PROV_ADJ242:0 "Mossforder"
 PROV_ADJ243:0 "Gerwicker"
 PROV_ADJ244:0 "Dhánaennian"
 PROV_ADJ245:0 "Freecestrian"
 PROV_ADJ246:0 "Vigilant"
 PROV_ADJ247:0 "Mirewatcher"
 PROV_ADJ248:0 "Lothian"
 PROV_ADJ249:0 "Aramari"
 PROV_ADJ250:0 "Plainsman"
 PROV_ADJ251:0 "Highharbour"
 PROV_ADJ252:0 "Pírvarian"
 PROV_ADJ253:0 "Derwinger"
 PROV_ADJ254:0 "Calascandarian"
 PROV_ADJ255:0 "Crownswayer"
 PROV_ADJ256:0 "Elvenairey"
 PROV_ADJ257:0 "Varsovian"
 PROV_ADJ258:0 "Teagansfielder"
 PROV_ADJ259:0 "Coastroadman"
 PROV_ADJ260:0 "Gabmórionner"
 PROV_ADJ261:0 "Passman"
 PROV_ADJ262:0 "Aranmasser"
 PROV_ADJ263:0 "Oldpassageman"
 PROV_ADJ264:0 "Yearncliffer"
 PROV_ADJ265:1 "Ryalanar"
 PROV_ADJ266:0 "Esmarainé"
 PROV_ADJ267:0 "Themarennic"
 PROV_ADJ268:0 "Bennon"
 PROV_ADJ269:0 "Fenceman"
 PROV_ADJ270:0 "Bennonhiller"
 PROV_ADJ271:0 "Giberdi"
 PROV_ADJ272:0 "Hearthswooder"
 PROV_ADJ273:0 "Tendergrover"
 PROV_ADJ274:0 "Notesbridger"
 PROV_ADJ275:0 "Konwellian"
 PROV_ADJ276:0 "Damescrosser"
 PROV_ADJ277:0 "Istralorian"
 PROV_ADJ278:0 "Paleman"
 PROV_ADJ279:0 "Esterfielder"
 PROV_ADJ280:0 "Estalleni"
 PROV_ADJ281:0 "Plumwaller"
 PROV_ADJ282:0 "Byshader"
 PROV_ADJ283:0 "Stoutharbour"
 PROV_ADJ284:0 "Thanalleni"
 PROV_ADJ285:0 "Valiant Keeper"
 PROV_ADJ286:0 "Heroes' Rester"
 PROV_ADJ287:0 "Waltertonian"
 PROV_ADJ288:0 "Pieri"
 PROV_ADJ289:0 "Clawmarcher"
 PROV_ADJ290:0 "Wyvernmarker"
 PROV_ADJ291:0 "Arca Lar"
 PROV_ADJ292:0 "Verneri"
 PROV_ADJ293:0 "Huntersfielder"
 PROV_ADJ294:0 "Magdalairey"
 PROV_ADJ295:0 "Galéinni"
 PROV_ADJ296:0 "Cannleigher"
 PROV_ADJ297:0 "Hatter"
 PROV_ADJ298:0 "Lancecastleman"
 PROV_ADJ299:0 "Westshielder"
 PROV_ADJ300:0 "Bisanese"
 PROV_ADJ301:0 "Terrman"
 PROV_ADJ302:0 "Yellowforder"
 PROV_ADJ303:0 "Ironhillman"
 PROV_ADJ304:0 "Wexhillsman"
 PROV_ADJ305:0 "Threeguarder"
 PROV_ADJ306:0 "Wexonard"
 PROV_ADJ307:0 "Ottocaman"
 PROV_ADJ308:0 "Silverforger"
 PROV_ADJ309:0 "Varainéy"
 PROV_ADJ310:0 "Cestirbridgeman"
 PROV_ADJ311:0 "Ashfielder"
 PROV_ADJ312:0 "Quintenburian"
 PROV_ADJ313:0 "Endersbyman"
 PROV_ADJ314:0 "Téinmasi"
 PROV_ADJ315:0 "Countsbridgish"
 PROV_ADJ316:0 "Escandari"
 PROV_ADJ317:0 "Ruppellionese"
 PROV_ADJ318:0 "Stumpwooder"
 PROV_ADJ319:0 "Butchersfielder"
 PROV_ADJ320:0 "Livergraver"
 PROV_ADJ321:0 "Upsfielder"
 PROV_ADJ322:0 "Brinkwicker"
 PROV_ADJ323:0 "Murkglader"
 PROV_ADJ324:0 "Eastborderer"
 PROV_ADJ325:0 "Cronesforder"
 PROV_ADJ326:0 "Gisdener"
 PROV_ADJ327:0 "Cestairey"
 PROV_ADJ328:0 "Silvelar"
 PROV_ADJ329:0 "Blueharter"
 PROV_ADJ330:0 "Acromtoner"
 PROV_ADJ331:0 "Oldtower"
 PROV_ADJ332:0 "Corsetoner"
 PROV_ADJ333:0 "Deamóiner"
 PROV_ADJ334:0 "Crodamer"
 PROV_ADJ335:0 "Elfsmith"
 PROV_ADJ336:0 "Fludhiller"
 PROV_ADJ337:0 "Alenather"
 PROV_ADJ338:0 "Morbanese"
 PROV_ADJ339:0 "Elwicker"
 PROV_ADJ340:0 "Wightsgater"
 PROV_ADJ341:0 "Norleigher"
 PROV_ADJ342:0 "Cannéinni"
 PROV_ADJ343:0 "Jonswayer"
 PROV_ADJ344:0 "Oudescker"
 PROV_ADJ345:0 "Bleakpass"
 PROV_ADJ346:0 "Somberwolder"
 PROV_ADJ347:0 "Newacre"
 PROV_ADJ348:0 "Twoforker"
 PROV_ADJ349:0 "Arbarani"
 PROV_ADJ350:0 "Silent Repose"
 PROV_ADJ351:0 "Núraelan"
 PROV_ADJ352:0 "Ibevar"
 PROV_ADJ353:0 "Varilleni"
 PROV_ADJ354:0 "Larthánner"
 PROV_ADJ355:0 "Syrtenian"
 PROV_ADJ356:0 "Benghazian"
 PROV_ADJ357:0 "Casnamóiner"
 PROV_ADJ358:0 "Alexandrian"
 PROV_ADJ359:0 "Ainéthíler"
 PROV_ADJ360:0 "Thanasan"
 PROV_ADJ361:0 "Blaíddscali"
 PROV_ADJ362:0 "Passman"
 PROV_ADJ363:0 "Stoneholder"
 PROV_ADJ364:0 "Khenaki"
 PROV_ADJ365:0 "Portman"
 PROV_ADJ366:0 "Lorbetter"
 PROV_ADJ367:0 "Busilari"
 PROV_ADJ368:0 "Lioncóster"
 PROV_ADJ369:0 "Jurither"
 PROV_ADJ370:0 "Cannohapi"
 PROV_ADJ371:0 "Kenahapi"
 PROV_ADJ372:0 "Rekarhapi"
 PROV_ADJ373:0 "Derancestiri"
 PROV_ADJ374:0 "Lorincragsman"
 PROV_ADJ375:0 "Tailman"
 PROV_ADJ376:0 "Stinger"
 PROV_ADJ377:0 "Lokkexian"
 PROV_ADJ378:0 "Lorinhapi"
 PROV_ADJ379:0 "Stonegazer"
 PROV_ADJ380:0 "Eborthílian"
 PROV_ADJ381:0 "Ajlunian"
 PROV_ADJ382:0 "Deshaka"
 PROV_ADJ383:0 "Tabukian"
 PROV_ADJ384:0 "Medinan"
 PROV_ADJ385:0 "Meccan"
 PROV_ADJ386:0 "Asirian"
 PROV_ADJ387:0 "Mokhan"
 PROV_ADJ388:0 "Adenian"
 PROV_ADJ389:0 "Kindan"
 PROV_ADJ390:0 "Sana'an"
 PROV_ADJ391:0 "Najran"
 PROV_ADJ392:0 "Al-Aridan"
 PROV_ADJ393:0 "Jabal Shammarian"
 PROV_ADJ394:0 "Eastbrighter"
 PROV_ADJ395:0 "Qatari"
 PROV_ADJ396:0 "Bahraini"
 PROV_ADJ397:0 "Bani Yas"
 PROV_ADJ398:0 "Qawasimi"
 PROV_ADJ399:0 "Suharian"
 PROV_ADJ400:0 "Muscatian"
 PROV_ADJ401:0 "Dhofarian"
 PROV_ADJ402:0 "Ekhan"
 PROV_ADJ403:0 "Nizwan"
 PROV_ADJ404:0 "Liwan"
 PROV_ADJ405:0 "Tadmorian"
 PROV_ADJ406:0 "As Sahiliyahian"
 PROV_ADJ407:0 "Ar Raqqan"
 PROV_ADJ408:0 "Hapainéy"
 PROV_ADJ409:0 "Birchwhitish"
 PROV_ADJ410:0 "Hawkshoter"
 PROV_ADJ411:0 "Irmathmasi"
 PROV_ADJ412:0 "Doveswallian"
 PROV_ADJ413:0 "Sorncellier"
 PROV_ADJ414:0 "Esssilvari"
 PROV_ADJ415:0 "Lockcastlish"
 PROV_ADJ416:0 "Antirhalani"
 PROV_ADJ417:0 "Tellumite"
 PROV_ADJ418:0 "Marlliner"
 PROV_ADJ419:0 "Varlosen"
 PROV_ADJ420:0 "Aenawickish"
 PROV_ADJ421:0 "Wisphollowman"
 PROV_ADJ422:0 "Tombsvaler"
 PROV_ADJ423:0 "Rotwaller"
 PROV_ADJ424:0 "Shroudforter"
 PROV_ADJ425:0 "Marcher"
 PROV_ADJ426:0 "Aelaintairey"
 PROV_ADJ427:0 "Forder"
 PROV_ADJ428:0 "Rackman"
 PROV_ADJ429:0 "Holsteader"
 PROV_ADJ430:0 "Cannvalleyman"
 PROV_ADJ431:0 "Ravenhiller"
 PROV_ADJ432:0 "Cannmarionny"
 PROV_ADJ433:0 "Gablainéy"
 PROV_ADJ434:0 "Kaldery"
 PROV_ADJ435:0 "Blackwooder"
 PROV_ADJ436:0 "Karnsman"
 PROV_ADJ437:0 "Kortiri"
 PROV_ADJ438:0 "Silcorvur"
 PROV_ADJ439:0 "Elderwright"
 PROV_ADJ440:0 "Redoubter"
 PROV_ADJ441:0 "Corvurian"
 PROV_ADJ442:0 "Xhazobain's End"
 PROV_ADJ443:0 "Zoreki"
 PROV_ADJ444:0 "Voltur"
 PROV_ADJ445:0 "Jorathian"
 PROV_ADJ446:0 "Dreadmiran"
 PROV_ADJ447:0 "Corveldan"
 PROV_ADJ448:0 "Korazziri"
 PROV_ADJ449:0 "Ghashizi"
 PROV_ADJ450:0 "Loresti"
 PROV_ADJ451:0 "Nathalairey"
 PROV_ADJ452:0 "Gemislish"
 PROV_ADJ453:0 "Qarshian"
 PROV_ADJ454:0 "Samarkandian"
 PROV_ADJ455:0 "Kyzylkumi"
 PROV_ADJ456:0 "Turkestani"
 PROV_ADJ457:0 "Tashkentian"
 PROV_ADJ458:0 "Kokandian"
 PROV_ADJ459:0 "Brrtekuha"
 PROV_ADJ460:0 "Uzkendi"
 PROV_ADJ461:0 "Almatian"
 PROV_ADJ462:0 "Mingrelian"
 PROV_ADJ463:0 "Korosheshi"
 PROV_ADJ464:0 "Astrakhani"
 PROV_ADJ465:0 "Nogayan"
 PROV_ADJ466:0 "Saraian"
 PROV_ADJ467:0 "Aakhetan"
 PROV_ADJ468:0 "Sorrowgater"
 PROV_ADJ469:0 "Anaratan"
 PROV_ADJ470:0 "Bayulian"
 PROV_ADJ471:0 "Alimulian"
 PROV_ADJ472:0 "Zhetyrian"
 PROV_ADJ473:0 "Niratan"
 PROV_ADJ474:0 "Yaiki"
 PROV_ADJ475:0 "Kheteratan"
 PROV_ADJ476:0 "Kypshakian"
 PROV_ADJ477:0 "Nadymian"
 PROV_ADJ478:0 "Argynian"
 PROV_ADJ479:0 "Golkoran"
 PROV_ADJ480:0 "Pegaya Ordan"
 PROV_ADJ481:0 "Bermudian"
 PROV_ADJ482:0 "Bahamian"
 PROV_ADJ483:0 "Turks Islander"
 PROV_ADJ484:0 "Havanan"
 PROV_ADJ485:0 "Moronian"
 PROV_ADJ486:0 "Guantanamon"
 PROV_ADJ487:0 "Gnollakazi"
 PROV_ADJ488:0 "Les Cayesian"
 PROV_ADJ489:0 "Tortugan"
 PROV_ADJ490:0 "Barahonasian"
 PROV_ADJ491:0 "Curacaonian"
 PROV_ADJ492:0 "Borincano"
 PROV_ADJ493:0 "St. Thomasian"
 PROV_ADJ494:0 "Ibtati"
 PROV_ADJ495:0 "Antiguan"
 PROV_ADJ496:0 "Eliznan"
 PROV_ADJ497:0 "Dominican"
 PROV_ADJ498:0 "Martiniqian"
 PROV_ADJ499:0 "St. Lucian"
 PROV_ADJ500:0 "St. Vincentian"
 PROV_ADJ501:0 "Barbadian"
 PROV_ADJ502:0 "Trinidadian"
 PROV_ADJ503:0 "Kutch"
 PROV_ADJ504:0 "Thattan"
 PROV_ADJ505:0 "Sehwan"
 PROV_ADJ506:0 "Ciernhibir"
 PROV_ADJ507:0 "Stargozdur"
 PROV_ADJ508:0 "Landsendian"
 PROV_ADJ509:0 "Mestikisorotir"
 PROV_ADJ510:0 "Bal Ouordi"
 PROV_ADJ511:0 "Zelenlesar"
 PROV_ADJ512:0 "Fatherwellish"
 PROV_ADJ513:0 "Southtowerman"
 PROV_ADJ514:0 "Marwar"
 PROV_ADJ515:0 "Bielovcimestir"
 PROV_ADJ516:0 "Westendic"
 PROV_ADJ517:0 "Eloani"
 PROV_ADJ518:0 "Aezbeli"
 PROV_ADJ519:0 "Hopespeakish"
 PROV_ADJ520:0 "Akrad-tili"
 PROV_ADJ521:0 "Re'uyeli"
 PROV_ADJ522:0 "Azka-szel-Askan"
 PROV_ADJ523:0 "Zorntanasi"
 PROV_ADJ524:0 "Yametšesi"
 PROV_ADJ525:0 "Gordihric"
 PROV_ADJ526:0 "Tûngric"
 PROV_ADJ527:0 "Zlatikonur"
 PROV_ADJ528:0 "Kaproya-Teleni"
 PROV_ADJ529:0 "Zehlezigorir"
 PROV_ADJ530:0 "Vernati"
 PROV_ADJ531:0 "Eduz-Wezi"
 PROV_ADJ532:0 "Nisabati"
 PROV_ADJ533:0 "Pir-Aili"
 PROV_ADJ534:0 "Volnimestir"
 PROV_ADJ535:0 "Tenkari"
 PROV_ADJ536:0 "Aqatbari"
 PROV_ADJ537:0 "Medirudur"
 PROV_ADJ538:0 "Evrani"
 PROV_ADJ539:0 "Qasnabori"
 PROV_ADJ540:0 "Našru-eani"
 PROV_ADJ541:0 "Eduz-szel-Ninezimi"
 PROV_ADJ542:0 "Fajabahari"
 PROV_ADJ543:0 "Deshkumari"
 PROV_ADJ544:0 "Nobdenur"
 PROV_ADJ545:0 "Forramazi"
 PROV_ADJ546:0 "East Berar"
 PROV_ADJ547:0 "Tremo'enkosti"
 PROV_ADJ548:0 "Habqezi"
 PROV_ADJ549:0 "Birsartansbari"
 PROV_ADJ550:0 "Uaki"
 PROV_ADJ551:0 "Eonkavani"
 PROV_ADJ552:0 "Kaboustrazi"
 PROV_ADJ553:0 "Tunkalemi"
 PROV_ADJ554:0 "Baisi Rajyan"
 PROV_ADJ555:0 "Jaunpur"
 PROV_ADJ556:0 "Lower Doabian"
 PROV_ADJ557:0 "Katmandian"
 PROV_ADJ558:0 "Patnan"
 PROV_ADJ559:0 "Bundelkhandi"
 PROV_ADJ560:0 "Jharkhandi"
 PROV_ADJ561:0 "Bengali Deltian"
 PROV_ADJ562:0 "Kochian"
 PROV_ADJ563:0 "Gaudan"
 PROV_ADJ564:0 "Dhakan"
 PROV_ADJ565:0 "Bhutanese"
 PROV_ADJ566:0 "Assamese"
 PROV_ADJ567:0 "Silhetian"
 PROV_ADJ568:0 "Chittagongian"
 PROV_ADJ569:0 "Menibórian"
 PROV_ADJ570:0 "Nagan"
 PROV_ADJ571:0 "Darrangan"
 PROV_ADJ572:0 "Kottean"
 PROV_ADJ573:0 "Cacharian"
 PROV_ADJ574:0 "The Andamanese"
 PROV_ADJ575:0 "Sweetcastler"
 PROV_ADJ576:0 "Pinklady"
 PROV_ADJ577:0 "Quettan"
 PROV_ADJ578:0 "Rohian"
 PROV_ADJ579:0 "Hiltsforder"
 PROV_ADJ580:0 "Kalean"
 PROV_ADJ581:0 "Yametšesi"
 PROV_ADJ582:0 "Mong Yangan"
 PROV_ADJ583:0 "Hsenwian"
 PROV_ADJ584:0 "Avan"
 PROV_ADJ585:0 "Taungooan"
 PROV_ADJ586:0 "Peguan"
 PROV_ADJ587:0 "Bellacairey"
 PROV_ADJ588:0 "Mong Naian"
 PROV_ADJ589:0 "Chiang Maian"
 PROV_ADJ590:0 "Moulmeinian"
 PROV_ADJ591:0 "Kumarkandi"
 PROV_ADJ592:0 "Ratchaburian"
 PROV_ADJ593:0 "Nakhon Si Thammaratian"
 PROV_ADJ594:0 "Pattanian"
 PROV_ADJ595:0 "Irrliami"
 PROV_ADJ596:0 "Zanšapi"
 PROV_ADJ597:0 "Johorean"
 PROV_ADJ598:0 "Pahangite"
 PROV_ADJ599:0 "Kalibi"
 PROV_ADJ600:0 "Ayutthayan"
 PROV_ADJ601:0 "Bulwari"
 PROV_ADJ602:0 "Chiang Raian"
 PROV_ADJ603:0 "Nakhon Thung Yaian"
 PROV_ADJ604:0 "Oudongian"
 PROV_ADJ605:0 "Prey Nokorian"
 PROV_ADJ606:0 "Pandurangan"
 PROV_ADJ607:0 "Harklumi"
 PROV_ADJ608:0 "Champasakian"
 PROV_ADJ609:0 "Angkorian"
 PROV_ADJ610:0 "Thanh Hoan"
 PROV_ADJ611:0 "Sikhottabongian"
 PROV_ADJ612:0 "Khoratan"
 PROV_ADJ613:0 "Azkabari"
 PROV_ADJ614:0 "Varamhari"
 PROV_ADJ615:0 "Luang Prabangian"
 PROV_ADJ616:0 "Akalšesi"
 PROV_ADJ617:0 "Lamurian"
 PROV_ADJ618:0 "Kališadi"
 PROV_ADJ619:0 "Batakian"
 PROV_ADJ620:0 "Siakian"
 PROV_ADJ621:0 "Bengkulian"
 PROV_ADJ622:0 "Setadazari"
 PROV_ADJ623:0 "Tulangbewangian"
 PROV_ADJ624:0 "Banten"
 PROV_ADJ625:0 "Sareyander"
 PROV_ADJ626:0 "Kartan"
 PROV_ADJ627:0 "Blambangan"
 PROV_ADJ628:0 "Surabayan"
 PROV_ADJ629:0 "Demakian"
 PROV_ADJ630:0 "Kalapan"
 PROV_ADJ631:0 "Vacyntassi"
 PROV_ADJ632:0 "Sumbawan"
 PROV_ADJ633:0 "Floresian"
 PROV_ADJ634:0 "Sumban"
 PROV_ADJ635:0 "West Timorian"
 PROV_ADJ636:0 "Bruneian"
 PROV_ADJ637:0 "Jesseltonian"
 PROV_ADJ638:0 "Kutaian"
 PROV_ADJ639:0 "Banjarian"
 PROV_ADJ640:0 "Hašrian"
 PROV_ADJ641:0 "Makassarian"
 PROV_ADJ642:0 "Kendarian"
 PROV_ADJ643:0 "Poson"
 PROV_ADJ644:0 "Manadon"
 PROV_ADJ645:0 "Buruian"
 PROV_ADJ646:0 "Ambonian"
 PROV_ADJ647:0 "Ceramian"
 PROV_ADJ648:0 "Halmaheran"
 PROV_ADJ649:0 "Vhodnetrebur"
 PROV_ADJ650:0 "Gorihradir"
 PROV_ADJ651:0 "Kuzaki"
 PROV_ADJ652:0 "Sedovcipastir"
 PROV_ADJ653:0 "Lanaonon"
 PROV_ADJ654:0 "Visayas"
 PROV_ADJ655:0 "Palawan"
 PROV_ADJ656:0 "Manileño"
 PROV_ADJ657:0 "Magair-ten-mari"
 PROV_ADJ658:0 "Garlas-keli"
 PROV_ADJ659:0 "Linggan"
 PROV_ADJ660:0 "Harpyleni"
 PROV_ADJ661:0 "Dalian"
 PROV_ADJ662:0 "Yunnan"
 PROV_ADJ663:0 "Guangnan"
 PROV_ADJ664:0 "Lingyunian"
 PROV_ADJ665:0 "Gelkar"
 PROV_ADJ666:0 "Kingchowian"
 PROV_ADJ667:0 "Cantonese"
 PROV_ADJ668:0 "Macanese"
 PROV_ADJ669:0 "Fuzhouan"
 PROV_ADJ670:0 "Ganzhouan"
 PROV_ADJ671:0 "Changshan"
 PROV_ADJ672:0 "Wulinian"
 PROV_ADJ673:0 "Zhenyuanian"
 PROV_ADJ674:0 "Guiyangian"
 PROV_ADJ675:0 "Umungian"
 PROV_ADJ676:0 "Shigatsean"
 PROV_ADJ677:0 "Lhasan"
 PROV_ADJ678:0 "Tachienluan"
 PROV_ADJ679:0 "Chengduan"
 PROV_ADJ680:0 "Chongqingian"
 PROV_ADJ681:0 "Yichangian"
 PROV_ADJ682:0 "Wuchangian"
 PROV_ADJ683:0 "Nanchangian"
 PROV_ADJ684:0 "Hangzhouan"
 PROV_ADJ685:0 "Yangzhouan"
 PROV_ADJ686:0 "Anqingian"
 PROV_ADJ687:0 "Nanyangian"
 PROV_ADJ688:0 "Kaifengian"
 PROV_ADJ689:0 "Hanzhongian"
 PROV_ADJ690:0 "Qingzhouan"
 PROV_ADJ691:0 "Jinan"
 PROV_ADJ692:0 "Huaiqingian"
 PROV_ADJ693:0 "Taiyuan"
 PROV_ADJ694:0 "Storm Coastman"
 PROV_ADJ695:0 "Delander"
 PROV_ADJ696:0 "Celmaldorian"
 PROV_ADJ697:0 "Mawdocker"
 PROV_ADJ698:0 "Eyegarder"
 PROV_ADJ699:0 "Serpentbackman"
 PROV_ADJ700:0 "Coldmarketer"
 PROV_ADJ701:0 "Esaldic"
 PROV_ADJ702:0 "North Greatwood"
 PROV_ADJ703:0 "Adderwoodsman"
 PROV_ADJ704:0 "Reachspier"
 PROV_ADJ705:0 "Ordali"
 PROV_ADJ706:0 "Frostwaller"
 PROV_ADJ707:0 "Drownedman"
 PROV_ADJ708:0 "Jotunsglottan"
 PROV_ADJ709:0 "South Chillsbayer"
 PROV_ADJ710:0 "Mirelooker"
 PROV_ADJ711:0 "Wudhalan"
 PROV_ADJ712:0 "Estshorer"
 PROV_ADJ713:0 "Chillpointer"
 PROV_ADJ714:0 "Sondaar"
 PROV_ADJ715:0 "Eskerborger"
 PROV_ADJ716:0 "Tannusvaler"
 PROV_ADJ717:0 "Cedevik"
 PROV_ADJ718:0 "Rivsbyman"
 PROV_ADJ719:0 "Coldwoodsman"
 PROV_ADJ720:0 "Vertwicker"
 PROV_ADJ721:0 "Alencayer"
 PROV_ADJ722:0 "Everwharfer"
 PROV_ADJ723:0 "Baywicker"
 PROV_ADJ724:0 "Envermarcker"
 PROV_ADJ725:0 "Cicigarian"
 PROV_ADJ726:0 "Shenyangian"
 PROV_ADJ727:0 "Aigunian"
 PROV_ADJ728:0 "Tuwanian"
 PROV_ADJ729:0 "Athforker"
 PROV_ADJ730:0 "Girinian"
 PROV_ADJ731:0 "Rycastle"
 PROV_ADJ732:0 "Hamheungian"
 PROV_ADJ733:0 "West Gulletpeaker"
 PROV_ADJ734:0 "East Gulletpeaker"
 PROV_ADJ735:0 "Seawaller"
 PROV_ADJ736:0 "Isle Vrorenic"
 PROV_ADJ737:0 "Mammoth Haller"
 PROV_ADJ738:0 "Gulleton"
 PROV_ADJ739:0 "Serpentswaller"
 PROV_ADJ740:0 "Vrorenic"
 PROV_ADJ741:0 "Cumanan"
 PROV_ADJ742:0 "Angosturan"
 PROV_ADJ743:0 "Essequibon"
 PROV_ADJ744:0 "Caylensforter"
 PROV_ADJ745:0 "Paramariboian"
 PROV_ADJ746:0 "Cayenne"
 PROV_ADJ747:0 "Amapan"
 PROV_ADJ748:0 "Belemian"
 PROV_ADJ749:0 "Maranhaon"
 PROV_ADJ750:0 "Cratoian"
 PROV_ADJ751:0 "Cearan"
 PROV_ADJ752:0 "Dinescker"
 PROV_ADJ753:0 "Rio Grandean"
 PROV_ADJ754:0 "Westgater"
 PROV_ADJ755:0 "Pernambucon"
 PROV_ADJ756:0 "Bahian"
 PROV_ADJ757:0 "Ilheusian"
 PROV_ADJ758:0 "Goiasian"
 PROV_ADJ759:0 "Diamantinan"
 PROV_ADJ760:0 "Porto Seguroian"
 PROV_ADJ761:0 "Espirito Santoian"
 PROV_ADJ762:0 "Sao Tomean"
 PROV_ADJ763:0 "Carioca"
 PROV_ADJ764:0 "Santo Amaroian"
 PROV_ADJ765:0 "Minas Geraisian"
 PROV_ADJ766:0 "Sao Vicentean"
 PROV_ADJ767:0 "Wystrucian"
 PROV_ADJ768:0 "Guayran"
 PROV_ADJ769:0 "Curitibano"
 PROV_ADJ770:0 "Braslawian"
 PROV_ADJ771:0 "Halansarman"
 PROV_ADJ772:0 "Uruguaian"
 PROV_ADJ773:0 "Banda Oriental"
 PROV_ADJ774:0 "Al-Junaynahian"
 PROV_ADJ775:0 "Asuncion"
 PROV_ADJ776:0 "Widoric"
 PROV_ADJ777:0 "Corrientese"
 PROV_ADJ778:0 "Rio de la Platan"
 PROV_ADJ779:0 "Tandilian"
 PROV_ADJ780:0 "Candelarian"
 PROV_ADJ781:0 "Puerto Deseadoian"
 PROV_ADJ782:0 "Tierra del Fuegoian"
 PROV_ADJ783:0 "Kawesqarian"
 PROV_ADJ784:0 "Huillimapuian"
 PROV_ADJ785:0 "Pehuenmapuian"
 PROV_ADJ786:0 "Carmen"
 PROV_ADJ787:0 "Picunmapuian"
 PROV_ADJ788:0 "Angochean"
 PROV_ADJ789:0 "Mtetwan"
 PROV_ADJ790:0 "Chaco Australian"
 PROV_ADJ791:0 "Catamarcan"
 PROV_ADJ792:0 "Balgartoner"
 PROV_ADJ793:0 "Leighalenner"
 PROV_ADJ794:0 "Jujuyian"
 PROV_ADJ795:0 "Potosian"
 PROV_ADJ796:0 "Arican"
 PROV_ADJ797:0 "Oruroian"
 PROV_ADJ798:0 "Mbwilan"
 PROV_ADJ799:0 "Chaco Borealian"
 PROV_ADJ800:0 "Chiquitosian"
 PROV_ADJ801:0 "Cochabamban"
 PROV_ADJ802:0 "Chuquiaboian"
 PROV_ADJ803:0 "Wayman"
 PROV_ADJ804:0 "Glademarch"
 PROV_ADJ805:0 "Arequipan"
 PROV_ADJ806:0 "Nazcan"
 PROV_ADJ807:0 "Abancaian"
 PROV_ADJ808:0 "Cuzcoian"
 PROV_ADJ809:0 "Limeño"
 PROV_ADJ810:0 "Huancavelican"
 PROV_ADJ811:0 "Clovenwooder"
 PROV_ADJ812:0 "Chanchan"
 PROV_ADJ813:0 "Cajamarcan"
 PROV_ADJ814:0 "Huanucoian"
 PROV_ADJ815:0 "Iquitosian"
 PROV_ADJ816:0 "Tumbesian"
 PROV_ADJ817:0 "Cuencano"
 PROV_ADJ818:0 "Canelosian"
 PROV_ADJ819:0 "Guayaquilian"
 PROV_ADJ820:0 "Quitoian"
 PROV_ADJ821:0 "Quijos"
 PROV_ADJ822:0 "Caquetan"
 PROV_ADJ823:0 "Burnoller"
 PROV_ADJ824:0 "Mariquitan"
 PROV_ADJ825:0 "Bogotan"
 PROV_ADJ826:0 "Chocoian"
 PROV_ADJ827:0 "Corintar"
 PROV_ADJ828:0 "Marman"
 PROV_ADJ829:0 "Magdalenan"
 PROV_ADJ830:0 "Maracaiboian"
 PROV_ADJ831:0 "Caraquenian"
 PROV_ADJ832:0 "Tunjan"
 PROV_ADJ833:0 "Graaff-Reinetian"
 PROV_ADJ834:0 "Barinasian"
 PROV_ADJ835:0 "Panaman"
 PROV_ADJ836:0 "Chorotegan"
 PROV_ADJ837:0 "Nicaraguan"
 PROV_ADJ838:0 "Bronzewinger"
 PROV_ADJ839:0 "Pipilian"
 PROV_ADJ840:0 "Citadeler"
 PROV_ADJ841:0 "Guatemalan"
 PROV_ADJ842:0 "Petén"
 PROV_ADJ843:0 "Belizean"
 PROV_ADJ844:0 "Zapotecan"
 PROV_ADJ845:0 "Campechen"
 PROV_ADJ846:0 "Sotutan"
 PROV_ADJ847:0 "Mixtecan"
 PROV_ADJ848:0 "Tohancapan"
 PROV_ADJ849:0 "Tlapanecan"
 PROV_ADJ850:0 "Tlaxcalteca"
 PROV_ADJ851:0 "Zacatulaan"
 PROV_ADJ852:0 "Mexican"
 PROV_ADJ853:0 "Huastecan"
 PROV_ADJ854:0 "Sayultecas"
 PROV_ADJ855:0 "Totorames"
 PROV_ADJ856:0 "Zacatecan"
 PROV_ADJ857:0 "Guachichilan"
 PROV_ADJ858:0 "Tamaulipan"
 PROV_ADJ859:0 "Sinaloan"
 PROV_ADJ860:0 "Steelhyler"
 PROV_ADJ861:0 "Coahuilan"
 PROV_ADJ862:0 "Yaquian"
 PROV_ADJ863:0 "Suman"
 PROV_ADJ864:0 "Conchoan"
 PROV_ADJ865:0 "Cochimian"
 PROV_ADJ866:0 "Guaycuran"
 PROV_ADJ867:0 "Cahuillan"
 PROV_ADJ868:0 "Chumashian"
 PROV_ADJ869:0 "Salinan"
 PROV_ADJ870:0 "Yokutsian"
 PROV_ADJ871:0 "Pomoan"
 PROV_ADJ872:0 "Siuslawian"
 PROV_ADJ873:0 "Chinookan"
 PROV_ADJ874:0 "Oldhaven"
 PROV_ADJ875:0 "Paiutean"
 PROV_ADJ876:0 "Yavapaian"
 PROV_ADJ877:0 "Piman"
 PROV_ADJ878:0 "Navajo"
 PROV_ADJ879:0 "Apachean"
 PROV_ADJ880:0 "Pueblo"
 PROV_ADJ881:0 "Piroan"
 PROV_ADJ882:0 "Mescaleroan"
 PROV_ADJ883:0 "Lipan"
 PROV_ADJ884:0 "Karankawan"
 PROV_ADJ885:0 "Teyasian"
 PROV_ADJ886:0 "Waco"
 PROV_ADJ887:0 "Tonkawan"
 PROV_ADJ888:0 "Atakapan"
 PROV_ADJ889:0 "Arapaho"
 PROV_ADJ890:0 "Kiowan"
 PROV_ADJ891:0 "Naishan"
 PROV_ADJ892:0 "Loverman"
 PROV_ADJ893:0 "Chitimachan"
 PROV_ADJ894:0 "Caddoan"
 PROV_ADJ895:0 "Griffonsgater"
 PROV_ADJ896:0 "Marrholder"
 PROV_ADJ897:0 "Quapawian"
 PROV_ADJ898:0 "Aranthíli"
 PROV_ADJ899:0 "Ricancaser"
 PROV_ADJ900:0 "Elvelenni"
 PROV_ADJ901:0 "Párian"
 PROV_ADJ902:0 "Embergardener"
 PROV_ADJ903:0 "Indleburman"
 PROV_ADJ904:0 "Arannese"
 PROV_ADJ905:0 "Millsbayer"
 PROV_ADJ906:0 "Whistler"
 PROV_ADJ907:0 "Vinericker"
 PROV_ADJ908:0 "Ainwayer"
 PROV_ADJ909:0 "Havortoner"
 PROV_ADJ910:0 "Taxwicker"
 PROV_ADJ911:0 "Telgeiran"
 PROV_ADJ912:0 "Anvilwrighter"
 PROV_ADJ913:0 "Gnollsgater"
 PROV_ADJ914:0 "Marcestiran"
 PROV_ADJ915:0 "Crotháni"
 PROV_ADJ916:0 "Seinathíller"
 PROV_ADJ917:0 "Loveswooder"
 PROV_ADJ918:0 "Bardswooder"
 PROV_ADJ919:0 "Rhinmondese"
 PROV_ADJ920:0 "Autumnfielder"
 PROV_ADJ921:0 "Bordercliffer"
 PROV_ADJ922:0 "Aiscestiri"
 PROV_ADJ923:0 "Aelthíller"
 PROV_ADJ924:0 "Alabamian"
 PROV_ADJ925:0 "Tuskegean"
 PROV_ADJ926:0 "Aisan"
 PROV_ADJ927:0 "Timucuan"
 PROV_ADJ928:0 "Apalachean"
 PROV_ADJ929:0 "Gualean"
 PROV_ADJ930:0 "Muskogean"
 PROV_ADJ931:0 "Coosan"
 PROV_ADJ932:0 "Santean"
 PROV_ADJ933:0 "Catawban"
 PROV_ADJ934:0 "Yuchian"
 PROV_ADJ935:0 "Cherokean"
 PROV_ADJ936:0 "Cherawan"
 PROV_ADJ937:0 "Tuscaroran"
 PROV_ADJ938:0 "Pamlicoan"
 PROV_ADJ939:0 "Kaskinampoan"
 PROV_ADJ940:0 "Kentuckian"
 PROV_ADJ941:0 "Chiscan"
 PROV_ADJ942:0 "Wean"
 PROV_ADJ943:0 "Miamian"
 PROV_ADJ944:0 "Potawatomian"
 PROV_ADJ945:0 "Michiganian"
 PROV_ADJ946:0 "Wyandotian"
 PROV_ADJ947:0 "Eriean"
 PROV_ADJ948:0 "Ohioan"
 PROV_ADJ949:0 "Monacan"
 PROV_ADJ950:0 "Chesapeakean"
 PROV_ADJ951:0 "Kanawhan"
 PROV_ADJ952:0 "Sporrey"
 PROV_ADJ953:0 "Fuglborger"
 PROV_ADJ954:0 "Nautakr"
 PROV_ADJ955:0 "Torbjoldhavner"
 PROV_ADJ956:0 "Konungrhavner"
 PROV_ADJ957:0 "Alptborger"
 PROV_ADJ958:0 "Fegrasan"
 PROV_ADJ959:0 "Revrhavner"
 PROV_ADJ960:0 "Vestrundan"
 PROV_ADJ961:0 "Haugrmyrran"
 PROV_ADJ962:0 "Leifsborger"
 PROV_ADJ963:0 "Eirminner"
 PROV_ADJ964:0 "Burrholter"
 PROV_ADJ965:0 "Vargrholman"
 PROV_ADJ966:0 "Silfrhofer"
 PROV_ADJ967:0 "Sidhaldan"
 PROV_ADJ968:0 "Ljotrturfi"
 PROV_ADJ969:0 "Kaldrlandman"
 PROV_ADJ970:0 "Algraran"
 PROV_ADJ971:0 "Grymskali"
 PROV_ADJ972:0 "Jotunskola"
 PROV_ADJ973:0 "Rosstaviki"
 PROV_ADJ974:0 "Draksburian"
 PROV_ADJ975:0 "Redgarhavnic"
 PROV_ADJ976:0 "Skaldoler"
 PROV_ADJ977:0 "Olavsborger"
 PROV_ADJ978:0 "Avnkaupman"
 PROV_ADJ979:0 "Nyrforder"
 PROV_ADJ980:0 "Orstengarder"
 PROV_ADJ981:0 "Silfrborger"
 PROV_ADJ982:0 "Naugsvola"
 PROV_ADJ983:0 "Baldersbyman"
 PROV_ADJ984:0 "Urviksten"
 PROV_ADJ985:0 "Manseman"
 PROV_ADJ986:0 "Esfjaller"
 PROV_ADJ987:0 "Giantsmarcher"
 PROV_ADJ988:0 "Huron"
 PROV_ADJ989:0 "Tearman"
 PROV_ADJ990:0 "Jotunsober"
 PROV_ADJ991:0 "Jawuder"
 PROV_ADJ992:0 "Outer Dwarovaler"
 PROV_ADJ993:0 "Knarhätti"
 PROV_ADJ994:0 "Brutnorder"
 PROV_ADJ995:0 "Murtrholman"
 PROV_ADJ996:0 "Thurrsboler"
 PROV_ADJ997:0 "Eikodr"
 PROV_ADJ998:0 "Elgrbeitingman"
 PROV_ADJ999:0 "Alltan"
 PROV_ADJ1000:0 "Dukklbjarger"
 PROV_ADJ1001:0 "Lonely Islander"
 PROV_ADJ1002:0 "Abitibian"
 PROV_ADJ1003:0 "Mosonian"
 PROV_ADJ1004:0 "Attawapiskatian"
 PROV_ADJ1005:0 "Muskegonian"
 PROV_ADJ1006:0 "Chipewyan"
 PROV_ADJ1007:0 "Ojibwan"
 PROV_ADJ1008:0 "Winnipeger"
 PROV_ADJ1009:0 "Atikakian"
 PROV_ADJ1010:0 "Manitoban"
 PROV_ADJ1011:0 "Kinougeoulinian"
 PROV_ADJ1012:0 "Satsuman"
 PROV_ADJ1013:0 "Chungcheongian"
 PROV_ADJ1014:0 "Bungian"
 PROV_ADJ1015:0 "Okinawan"
 PROV_ADJ1016:0 "Ha Tinhian"
 PROV_ADJ1017:0 "Suoan"
 PROV_ADJ1018:0 "Izumian"
 PROV_ADJ1019:0 "Hariman"
 PROV_ADJ1020:0 "Kyotoan"
 PROV_ADJ1021:0 "Settsian"
 PROV_ADJ1022:0 "Indrapuran"
 PROV_ADJ1023:0 "Echizenian"
 PROV_ADJ1024:0 "Echigian"
 PROV_ADJ1025:1 "Uzeni"
 PROV_ADJ1026:0 "Rikuzenian"
 PROV_ADJ1027:0 "Hitachian"
 PROV_ADJ1028:0 "Musashian"
 PROV_ADJ1029:0 "Kaian"
 PROV_ADJ1030:0 "Owarian"
 PROV_ADJ1031:0 "Kamikawan"
 PROV_ADJ1032:0 "Kurilsian"
 PROV_ADJ1033:0 "Sakhalian"
 PROV_ADJ1034:0 "Kamchatkan"
 PROV_ADJ1035:0 "Penzhinan"
 PROV_ADJ1036:0 "Kolyman"
 PROV_ADJ1037:0 "Omolonian"
 PROV_ADJ1038:0 "Karalveyemian"
 PROV_ADJ1039:0 "Verkhoyanskian"
 PROV_ADJ1040:0 "Suntar Khayatan"
 PROV_ADJ1041:0 "Gizhigan"
 PROV_ADJ1042:0 "Sakhan"
 PROV_ADJ1043:0 "Okhotskian"
 PROV_ADJ1044:0 "Tauiskian"
 PROV_ADJ1045:0 "Yakutian"
 PROV_ADJ1046:0 "Mayan"
 PROV_ADJ1047:0 "Jugjurian"
 PROV_ADJ1048:0 "Miyoo Gasan"
 PROV_ADJ1049:0 "Haiilanbian"
 PROV_ADJ1050:0 "Derenian"
 PROV_ADJ1051:0 "Aldan"
 PROV_ADJ1052:0 "Stanovoian"
 PROV_ADJ1053:0 "Hinggan"
 PROV_ADJ1054:0 "Mukhtuyan"
 PROV_ADJ1055:0 "Kirengan"
 PROV_ADJ1056:0 "Barguzinian"
 PROV_ADJ1057:0 "Udeian"
 PROV_ADJ1058:0 "Onan Golian"
 PROV_ADJ1059:0 "East Tunguskaan"
 PROV_ADJ1060:0 "Irkutskian"
 PROV_ADJ1061:0 "West Tunguskan"
 PROV_ADJ1062:0 "Angaran"
 PROV_ADJ1063:0 "Sayan"
 PROV_ADJ1064:0 "Tomskian"
 PROV_ADJ1065:0 "Kuznetskian"
 PROV_ADJ1066:0 "Altai Uriankhaian"
 PROV_ADJ1067:0 "Turukhan"
 PROV_ADJ1068:0 "Ketian"
 PROV_ADJ1069:0 "Surgutian"
 PROV_ADJ1070:0 "Narimian"
 PROV_ADJ1071:0 "Irteshian"
 PROV_ADJ1072:0 "Obdorskian"
 PROV_ADJ1073:0 "Berezovian"
 PROV_ADJ1074:0 "Sibirian"
 PROV_ADJ1075:0 "Tyumenian"
 PROV_ADJ1076:0 "Kurgan"
 PROV_ADJ1077:0 "Solikamskian"
 PROV_ADJ1078:0 "Turan"
 PROV_ADJ1079:0 "Viatkan"
 PROV_ADJ1080:0 "Pelymian"
 PROV_ADJ1081:0 "Simbirskian"
 PROV_ADJ1082:0 "Kazan"
 PROV_ADJ1083:0 "Vetlugan"
 PROV_ADJ1084:0 "Wadjukian"
 PROV_ADJ1085:0 "Paredarermean"
 PROV_ADJ1086:0 "Kaurnan"
 PROV_ADJ1087:0 "Wurundjerian"
 PROV_ADJ1088:0 "Wergaian"
 PROV_ADJ1089:0 "Wiradjurian"
 PROV_ADJ1090:0 "Eoran"
 PROV_ADJ1091:0 "Kamilaroian"
 PROV_ADJ1092:0 "Bundjalungian"
 PROV_ADJ1093:0 "Barunggamian"
 PROV_ADJ1094:0 "Turrbalian"
 PROV_ADJ1095:0 "Falklander"
 PROV_ADJ1096:0 "Cape Verden"
 PROV_ADJ1097:0 "Fernando Poian"
 PROV_ADJ1098:0 "St. Helenian"
 PROV_ADJ1099:0 "Socotran"
 PROV_ADJ1100:0 "Mahean"
 PROV_ADJ1101:0 "Diego Garcian"
 PROV_ADJ1102:0 "Mauritian"
 PROV_ADJ1103:0 "Île Bourbonian"
 PROV_ADJ1104:0 "Eiriksfjorder"
 PROV_ADJ1105:0 "Vestbygden"
 PROV_ADJ1106:0 "Whangarean"
 PROV_ADJ1107:0 "Taranakian"
 PROV_ADJ1108:0 "Taurangan"
 PROV_ADJ1109:0 "Timaruian"
 PROV_ADJ1110:0 "Agadirian"
 PROV_ADJ1111:0 "Arguinian"
 PROV_ADJ1112:0 "Trarzan"
 PROV_ADJ1113:0 "Cayorian"
 PROV_ADJ1114:0 "Gabuian"
 PROV_ADJ1115:0 "Braknian"
 PROV_ADJ1116:0 "Wolofian"
 PROV_ADJ1117:0 "Futa Jallonian"
 PROV_ADJ1118:0 "Sierra Leonean"
 PROV_ADJ1119:0 "Grain Coaster"
 PROV_ADJ1120:0 "Bambukian"
 PROV_ADJ1121:0 "Burean"
 PROV_ADJ1122:0 "Bagoean"
 PROV_ADJ1123:0 "Seguian"
 PROV_ADJ1124:0 "Joman"
 PROV_ADJ1125:0 "Kongian"
 PROV_ADJ1126:0 "Ivory Coaster"
 PROV_ADJ1127:0 "Tuatian"
 PROV_ADJ1128:0 "Taudenian"
 PROV_ADJ1129:0 "Azawadian"
 PROV_ADJ1130:0 "Tadmekkan"
 PROV_ADJ1131:0 "Massinan"
 PROV_ADJ1132:0 "Timbuktean"
 PROV_ADJ1133:0 "Gaoan"
 PROV_ADJ1134:0 "Jennean"
 PROV_ADJ1135:0 "Yatengan"
 PROV_ADJ1136:0 "Gurman"
 PROV_ADJ1137:0 "Wagaduguan"
 PROV_ADJ1138:0 "Kumasian"
 PROV_ADJ1139:0 "Gold Coaster"
 PROV_ADJ1140:0 "Abomeian"
 PROV_ADJ1141:0 "Whydahian"
 PROV_ADJ1142:0 "Dendian"
 PROV_ADJ1143:0 "Borgian"
 PROV_ADJ1144:0 "Oyoian"
 PROV_ADJ1145:0 "Nupean"
 PROV_ADJ1146:0 "Ifean"
 PROV_ADJ1147:0 "Beninese"
 PROV_ADJ1148:0 "Gobirian"
 PROV_ADJ1149:0 "Katsinan"
 PROV_ADJ1150:0 "Zamfaran"
 PROV_ADJ1151:0 "Bonnian"
 PROV_ADJ1152:0 "Idahian"
 PROV_ADJ1153:0 "Pindingan"
 PROV_ADJ1154:0 "Zazzauian"
 PROV_ADJ1155:0 "Kanoian"
 PROV_ADJ1156:0 "Damagaramian"
 PROV_ADJ1157:0 "Bornoian"
 PROV_ADJ1158:0 "Kanemian"
 PROV_ADJ1159:0 "Bagirmian"
 PROV_ADJ1160:0 "Mandaran"
 PROV_ADJ1161:0 "Bauchian"
 PROV_ADJ1162:0 "Wukarian"
 PROV_ADJ1163:0 "Calabarian"
 PROV_ADJ1164:0 "Cameroonian"
 PROV_ADJ1165:0 "Gabonian"
 PROV_ADJ1166:0 "Luondon"
 PROV_ADJ1167:0 "Luandan"
 PROV_ADJ1168:0 "Mbamban"
 PROV_ADJ1169:0 "Anzikian"
 PROV_ADJ1170:0 "Mpemban"
 PROV_ADJ1171:0 "Ndongian"
 PROV_ADJ1172:0 "Benguelan"
 PROV_ADJ1173:0 "Namibian"
 PROV_ADJ1174:0 "Ezorongondoan"
 PROV_ADJ1175:0 "Lesser Namaqualandian"
 PROV_ADJ1176:0 "Roggeveldian"
 PROV_ADJ1177:0 "Capean"
 PROV_ADJ1178:0 "Great Karooian"
 PROV_ADJ1179:0 "Swellendamian"
 PROV_ADJ1180:0 "Xhosan"
 PROV_ADJ1181:0 "Natalian"
 PROV_ADJ1182:0 "Matsoloan"
 PROV_ADJ1183:0 "Inhambanean"
 PROV_ADJ1184:0 "Zimbabwean"
 PROV_ADJ1185:0 "Butuan"
 PROV_ADJ1186:0 "Sofalan"
 PROV_ADJ1187:0 "Senan"
 PROV_ADJ1188:0 "Massapan"
 PROV_ADJ1189:0 "Shangwean"
 PROV_ADJ1190:0 "Zumboian"
 PROV_ADJ1191:0 "Tetean"
 PROV_ADJ1192:0 "Quelimanean"
 PROV_ADJ1193:0 "Menabean"
 PROV_ADJ1194:0 "Besalampyan"
 PROV_ADJ1195:0 "Mozambcan"
 PROV_ADJ1196:0 "Kilwan"
 PROV_ADJ1197:0 "Mziziman"
 PROV_ADJ1198:0 "Lindian"
 PROV_ADJ1199:0 "Bagamoyon"
 PROV_ADJ1200:0 "Tangan"
 PROV_ADJ1201:0 "Dalairevar"
 PROV_ADJ1202:0 "Frondvagr"
 PROV_ADJ1203:0 "Ambercoaster"
 PROV_ADJ1204:0 "Lamuian"
 PROV_ADJ1205:0 "Mogadishean"
 PROV_ADJ1206:0 "Qardhoian"
 PROV_ADJ1207:0 "Teirainéy"
 PROV_ADJ1208:0 "Degehaburian"
 PROV_ADJ1209:0 "Berberian"
 PROV_ADJ1210:0 "Dawaroian"
 PROV_ADJ1211:0 "Hareran"
 PROV_ADJ1212:0 "Zeilan"
 PROV_ADJ1213:0 "Shewan"
 PROV_ADJ1214:0 "Wolloian"
 PROV_ADJ1215:0 "Tajuran"
 PROV_ADJ1216:0 "Tegalian"
 PROV_ADJ1217:0 "Fazughlian"
 PROV_ADJ1218:0 "Sidamoian"
 PROV_ADJ1219:0 "Darfuri"
 PROV_ADJ1220:0 "Bayudan"
 PROV_ADJ1221:0 "El Obeidian"
 PROV_ADJ1222:0 "Geziran"
 PROV_ADJ1223:0 "Gojjamian"
 PROV_ADJ1224:0 "Gonderian"
 PROV_ADJ1225:0 "Butanan"
 PROV_ADJ1226:0 "Bejan"
 PROV_ADJ1227:0 "Aksumian"
 PROV_ADJ1228:0 "Dongolan"
 PROV_ADJ1229:0 "Berberian"
 PROV_ADJ1230:0 "Massawan"
 PROV_ADJ1231:0 "Aswan"
 PROV_ADJ1232:0 "Suakinian"
 PROV_ADJ1233:0 "Khargan"
 PROV_ADJ1234:0 "Qasr Ibrimian"
 PROV_ADJ1235:0 "Guamian"
 PROV_ADJ1236:0 "Rabaulian"
 PROV_ADJ1237:0 "Hanuabadan"
 PROV_ADJ1238:0 "Solomon Islander"
 PROV_ADJ1239:0 "Vanuatian"
 PROV_ADJ1240:0 "Hawaiian"
 PROV_ADJ1241:0 "Kiribatian"
 PROV_ADJ1242:0 "Fijian"
 PROV_ADJ1243:0 "Samoan"
 PROV_ADJ1244:0 "Tuamotuan"
 PROV_ADJ1245:0 "Manokwarian"
 PROV_ADJ1246:0 "Waihopaian"
 PROV_ADJ1247:0 "Corsican"
 PROV_ADJ1248:0 "Maldivian"
 PROV_ADJ1249:0 "Yolan"
 # SEAS AND LAKES
 PROV_ADJ1250:0 "Vänern"
 PROV_ADJ1251:0 "Vättern"
 PROV_ADJ1252:0 "Gulf of Bothnia"
 PROV_ADJ1253:0 "Ålands Hav"
 PROV_ADJ1254:0 "Stonegulf"
 PROV_ADJ1255:0 "Lover's Coast"
 PROV_ADJ1256:0 "Gulf of Riga"
 PROV_ADJ1257:0 "Floodmarsh Coast"
 PROV_ADJ1258:0 "Coast of Konwell"
 PROV_ADJ1259:0 "Kattegat"
 PROV_ADJ1260:0 "Lake Peipus"
 PROV_ADJ1261:0 "Ladoga"
 PROV_ADJ1262:0 "Onega"
 PROV_ADJ1263:0 "Fogged Sea"
 PROV_ADJ1264:0 "Lofoten Sea"
 PROV_ADJ1265:0 "Northern Norwegian Sea"
 PROV_ADJ1266:0 "Uelcoast"
 PROV_ADJ1267:0 "Skagerrak"
 PROV_ADJ1268:0 "Helgoland Bight"
 PROV_ADJ1269:0 "Coast of Holland"
 PROV_ADJ1270:0 "Dogger Bank"
 PROV_ADJ1271:0 "Straits of Dover"
 PROV_ADJ1272:0 "The Channel"
 PROV_ADJ1273:0 "Tavetan"
 PROV_ADJ1274:0 "Coast of Brittany"
 PROV_ADJ1275:0 "Quiberon Bay"
 PROV_ADJ1276:0 "Cote D'Argent"
 PROV_ADJ1277:0 ""Far Diven""
 PROV_ADJ1278:0 "Lorentish Winebay"
 PROV_ADJ1279:0 "Tyne"
 PROV_ADJ1280:0 "Wyvern's Gulf"
 PROV_ADJ1281:0 "Coast of Shetland"
 PROV_ADJ1282:0 "Eborthíl Approach"
 PROV_ADJ1283:0 "North Channel"
 PROV_ADJ1284:0 "Reaver's Approach"
 PROV_ADJ1285:0 "Westcoast"
 PROV_ADJ1286:0 "Donegal Bay"
 PROV_ADJ1287:0 "Portnamm Bay"
 PROV_ADJ1288:0 "Celtic Sea"
 PROV_ADJ1289:0 "Coast of Aelvar"
 PROV_ADJ1290:0 "Finisterre Bay"
 PROV_ADJ1291:0 "Lusitanian Sea"
 PROV_ADJ1292:0 "Bay of Wines"
 PROV_ADJ1293:0 "Straits of Gibraltar"
 PROV_ADJ1294:0 "Dragon Coast"
 PROV_ADJ1295:0 "West of Nimscodd"
 PROV_ADJ1296:0 "Busilari Straits"
 PROV_ADJ1297:0 "Imperial Winebay"
 PROV_ADJ1298:0 "Beepeck Bay"
 PROV_ADJ1299:0 "Shattered Bay"
 PROV_ADJ1300:0 "Western Mediterranean"
 PROV_ADJ1301:0 "Coast of Deshak"
 PROV_ADJ1302:0 "Buskora Sea"
 PROV_ADJ1303:0 "Flooded Coast"
 PROV_ADJ1304:0 "Bay of Napoli"
 PROV_ADJ1305:0 "Coast of Kheterat"
 PROV_ADJ1306:0 "Malta Channel"
 PROV_ADJ1307:0 "Straits of Messina"
 PROV_ADJ1308:0 "Gulf of Venetian"
 PROV_ADJ1309:0 "Adriatic Sea"
 PROV_ADJ1310:0 "Straits of Otranto"
 PROV_ADJ1311:0 "Gulf of Tarantine"
 PROV_ADJ1312:0 "Ionian Sea"
 PROV_ADJ1313:0 "Gulf of Sirte"
 PROV_ADJ1314:0 "East Diven"
 PROV_ADJ1315:0 "Bay of Alexandrian"
 PROV_ADJ1316:0 "Palestinian Coast"
 PROV_ADJ1317:0 "Gulf of Cyprus"
 PROV_ADJ1318:0 "Sea of Crete"
 PROV_ADJ1319:0 "Aegean Sea"
 PROV_ADJ1320:0 "Sea of Marmara"
 PROV_ADJ1321:0 "Gulf of Varna"
 PROV_ADJ1322:0 "Gulf of Odessite"
 PROV_ADJ1323:0 "Sea of Azov"
 PROV_ADJ1324:0 "Eastern Black Sea"
 PROV_ADJ1325:0 "Lake Balaton"
 PROV_ADJ1326:0 "Caspian Sea"
 PROV_ADJ1327:0 "Aral Sea"
 PROV_ADJ1328:0 "Gulf of Suez"
 PROV_ADJ1329:0 "Red Sea"
 PROV_ADJ1330:0 "Bab el Mandeb"
 PROV_ADJ1331:0 "Gulf of Aden"
 PROV_ADJ1332:0 "Sea of Oman"
 PROV_ADJ1333:0 "Mascate Coast"
 PROV_ADJ1334:0 "Straits of Hormuz"
 PROV_ADJ1335:0 "Persian Gulf"
 PROV_ADJ1336:0 "Coast of Makran"
 PROV_ADJ1337:0 "Coast of Gujarati"
 PROV_ADJ1338:0 "Konkan Coast"
 PROV_ADJ1339:0 "Malabar Coast"
 PROV_ADJ1340:0 "Comorin Cape"
 PROV_ADJ1341:0 "Coast of Coromandel"
 PROV_ADJ1342:0 "Coast of Orissa"
 PROV_ADJ1343:0 "Ganges Delta"
 PROV_ADJ1344:0 "Arakan Coast"
 PROV_ADJ1345:0 "Irrawady Delta"
 PROV_ADJ1346:0 "Eastern Bay of Bengali"
 PROV_ADJ1347:0 "Mergui Archipelago"
 PROV_ADJ1348:0 "Straits of Malaccan"
 PROV_ADJ1349:0 "Andamanese Sea"
 PROV_ADJ1350:0 "Coast of Aceh"
 PROV_ADJ1351:0 "Coast of Sumatra"
 PROV_ADJ1352:0 "Sunda Strait"
 PROV_ADJ1353:0 "Coast of Java"
 PROV_ADJ1354:0 "Coast of Blambangan"
 PROV_ADJ1355:0 "Straits of Lombok"
 PROV_ADJ1356:0 "Timor Sea"
 PROV_ADJ1357:0 "The Moluccas"
 PROV_ADJ1358:0 "Java Sea"
 PROV_ADJ1359:0 "Straits of Makassar"
 PROV_ADJ1360:0 "Karimata Strait"
 PROV_ADJ1361:0 "Straits of Johor"
 PROV_ADJ1362:0 "Malayan Sea"
 PROV_ADJ1363:0 "Coast of Sarawakian"
 PROV_ADJ1364:0 "Mekong Delta"
 PROV_ADJ1365:0 "Gulf of Siam"
 PROV_ADJ1366:0 "Cam Ranh Bay"
 PROV_ADJ1367:0 "South China Sea"
 PROV_ADJ1368:0 "Coast of Brunei"
 PROV_ADJ1369:0 "Coast of Annam"
 PROV_ADJ1370:0 "Gulf of Tonkin"
 PROV_ADJ1371:0 "Guangzhou Bay"
 PROV_ADJ1372:0 "Taiwan Strait"
 PROV_ADJ1373:0 "Yang Tse Delta"
 PROV_ADJ1374:0 "Yellow Sea"
 PROV_ADJ1375:0 "Korea Bay"
 PROV_ADJ1376:0 "South Korean Sea"
 PROV_ADJ1377:0 "North Korean Sea"
 PROV_ADJ1378:0 "Coast of Olga"
 PROV_ADJ1379:0 "Tatar Straits"
 PROV_ADJ1380:0 "Amur Estuary"
 PROV_ADJ1381:0 "Bay of Ayan"
 PROV_ADJ1382:0 "Bay of Komenskoie"
 PROV_ADJ1383:0 "Coast of Kamchatka"
 PROV_ADJ1384:0 "Okhotsk Sea"
 PROV_ADJ1385:0 "Coast of Sakhalin"
 PROV_ADJ1386:0 "Soya Strait"
 PROV_ADJ1387:0 "Tsugaru Strait"
 PROV_ADJ1388:0 "Yamato Basin"
 PROV_ADJ1389:0 "Amakusa Sea"
 PROV_ADJ1390:0 "Seto Inland Sea"
 PROV_ADJ1391:0 "Tokai Sea"
 PROV_ADJ1392:0 "Ryukyu Islander"
 PROV_ADJ1393:0 "Luzon Strait"
 PROV_ADJ1394:0 "Paracel Islander"
 PROV_ADJ1395:0 "Manilan Bay"
 PROV_ADJ1396:0 "Coast of Luzon"
 PROV_ADJ1397:0 "Gulf of Leytenian"
 PROV_ADJ1398:0 "Sulu Sea"
 PROV_ADJ1399:0 "Sea of Celebes"
 PROV_ADJ1400:0 "Sea of Ternete"
 PROV_ADJ1401:0 "Sea of Banda"
 PROV_ADJ1402:0 "Mindanao Coast"
 PROV_ADJ1403:0 "Palau Islander"
 PROV_ADJ1404:0 "Biak Bay"
 PROV_ADJ1405:0 "Vilian Strait"
 PROV_ADJ1406:0 "Trobrian Islander"
 PROV_ADJ1407:0 "Torres Strait"
 PROV_ADJ1408:0 "Arafura Sea"
 PROV_ADJ1409:0 "Kolepom Bay"
 PROV_ADJ1410:0 "Gulf of Carpentaria"
 PROV_ADJ1411:0 "Great Barrier Reef"
 PROV_ADJ1412:0 "Capricorn Bay"
 PROV_ADJ1413:0 "Cape Howe"
 PROV_ADJ1414:0 "Bass Strait"
 PROV_ADJ1415:0 "Kangaroo Islander"
 PROV_ADJ1416:0 "Great Australian Bight"
 PROV_ADJ1417:0 "Cape Leuwiin"
 PROV_ADJ1418:0 "Hamelin Bay"
 PROV_ADJ1419:0 "Northwest Cape"
 PROV_ADJ1420:0 "King Sound"
 PROV_ADJ1421:0 "Tasman Sea"
 PROV_ADJ1422:0 "Southern Tasman Sea"
 PROV_ADJ1423:0 "Cook Strait"
 PROV_ADJ1424:0 "Northern Tasman Sea"
 PROV_ADJ1425:0 "Three Kings Islander"
 PROV_ADJ1426:0 "Coast of New Zealand"
 PROV_ADJ1427:0 "Canterbury Bight"
 PROV_ADJ1428:0 "Sea of Antarctica"
 PROV_ADJ1429:0 "New Caledonian Sea"
 PROV_ADJ1430:0 "Coral Sea"
 PROV_ADJ1431:0 "Western Fidji Basin"
 PROV_ADJ1432:0 "Solomon Sea"
 PROV_ADJ1433:0 "Nauru Islander"
 PROV_ADJ1434:0 "Melanesia Sea"
 PROV_ADJ1435:0 "Yap Islander"
 PROV_ADJ1436:0 "Philippine Sea"
 PROV_ADJ1437:0 "Northern Philippine Sea"
 PROV_ADJ1438:0 "Tinian Sea"
 PROV_ADJ1439:0 "Iwo Jima Sea"
 PROV_ADJ1440:0 "Sanriku Coast"
 PROV_ADJ1441:0 "Kuril Islander"
 PROV_ADJ1442:0 "Bay of Uka"
 PROV_ADJ1443:0 "Bay of Oljut"
 PROV_ADJ1444:0 "Bay of Anadyr"
 PROV_ADJ1445:0 "Bering Sea"
 PROV_ADJ1446:0 "Horn of Africa"
 PROV_ADJ1447:0 "Coast of Pepper"
 PROV_ADJ1448:0 "Zanzibar Strait"
 PROV_ADJ1449:0 "Mozambique Channel"
 PROV_ADJ1450:0 "Diego Suarez Bay"
 PROV_ADJ1451:0 "Southwestern Arabian Sea"
 PROV_ADJ1452:0 "Northern Arabian Sea"
 PROV_ADJ1453:0 "The Seychelles"
 PROV_ADJ1454:0 "Coast of Tamatave"
 PROV_ADJ1455:0 "The Mascareignes"
 PROV_ADJ1456:0 "Gulf of Zambeze"
 PROV_ADJ1457:0 "Coast of Sofala"
 PROV_ADJ1458:0 "Coast of Natal"
 PROV_ADJ1459:0 "Coast of Ciskei"
 PROV_ADJ1460:0 "Cape of Good Hope"
 PROV_ADJ1461:0 "Coast of Namibia"
 PROV_ADJ1462:0 "Coast of Angola"
 PROV_ADJ1463:0 "Gulf of Kongo"
 PROV_ADJ1464:0 "Coast of Cameroon"
 PROV_ADJ1465:0 "Gulf of Guinea"
 PROV_ADJ1466:0 "Ivory Coast"
 PROV_ADJ1467:0 "Grain Coast"
 PROV_ADJ1468:0 "Coast of Gambia"
 PROV_ADJ1469:0 "Bay of Arguin"
 PROV_ADJ1470:0 "Cape Verde Archipelago"
 PROV_ADJ1471:0 "Cape Bojador"
 PROV_ADJ1472:0 "Coast of Morocco"
 PROV_ADJ1473:0 "Jan Mayen Sea"
 PROV_ADJ1474:0 "Spitzberg Sea"
 PROV_ADJ1475:0 "Icelandic Sea"
 PROV_ADJ1476:0 "Shetland Straits"
 PROV_ADJ1477:0 "Coast of Iceland"
 PROV_ADJ1478:0 "Northeastern Atlantic"
 PROV_ADJ1479:0 "Rockall"
 PROV_ADJ1480:0 "Denmark Strait"
 PROV_ADJ1481:0 "Eastern Coast of Greenland"
 PROV_ADJ1482:0 "Western Coast of Greenland"
 PROV_ADJ1483:0 "Labrador Strait"
 PROV_ADJ1484:0 "Baffin Bay"
 PROV_ADJ1485:0 "Hudson Straits"
 PROV_ADJ1486:0 "James Bay"
 PROV_ADJ1487:0 "Western Hudson Bay"
 PROV_ADJ1488:0 "Eastern Hudson Bay"
 PROV_ADJ1489:0 "Foxe Basin"
 PROV_ADJ1490:0 "Gulf of St. Lawrence"
 PROV_ADJ1491:0 "Cabot Strait"
 PROV_ADJ1492:0 "Bay of Fundy"
 PROV_ADJ1493:0 "Strait of Belle Isle"
 PROV_ADJ1494:0 "Fortune Bay"
 PROV_ADJ1495:0 "Notre Dame Bay"
 PROV_ADJ1496:0 "Labrador Sea"
 PROV_ADJ1497:0 "Greenland Sea"
 PROV_ADJ1498:0 "Northern Atlantic"
 PROV_ADJ1499:0 "Lower Dalairey Coast"
 PROV_ADJ1500:0 "Coast of Sella"
 PROV_ADJ1501:0 "Cape Hatteras"
 PROV_ADJ1502:0 "Sea Islander"
 PROV_ADJ1503:0 "Bahama Banks"
 PROV_ADJ1504:0 "Sea of Sargassos"
 PROV_ADJ1505:0 "Florida Straits"
 PROV_ADJ1506:0 "Apalachee Bay"
 PROV_ADJ1507:0 "Mobile Bay"
 PROV_ADJ1508:0 "Galveston Bay"
 PROV_ADJ1509:0 "Tampico Bay"
 PROV_ADJ1510:0 "Bay of Campeche"
 PROV_ADJ1511:0 "Gulf of Mexican"
 PROV_ADJ1512:0 "Yucatco Channel"
 PROV_ADJ1513:0 "Belize Bay"
 PROV_ADJ1514:0 "Moscitos Coast"
 PROV_ADJ1515:0 "Gulf of Darien"
 PROV_ADJ1516:0 "Jamaica Channel"
 PROV_ADJ1517:0 "Central Caribbean"
 PROV_ADJ1518:0 "Northwestern Caribbean"
 PROV_ADJ1519:0 "Venezuelan Gulf"
 PROV_ADJ1520:0 "Venezuelan Sea"
 PROV_ADJ1521:0 "Eastern Caribbean"
 PROV_ADJ1522:0 "Windward Islander"
 PROV_ADJ1523:0 "Lesser Antilles"
 PROV_ADJ1524:0 "Turks & Caicos Sea"
 PROV_ADJ1525:0 "Bahama Channel"
 PROV_ADJ1526:0 "Mona Passage"
 PROV_ADJ1527:0 "Guyana Coast"
 PROV_ADJ1528:0 "Cape Orange"
 PROV_ADJ1529:0 "Amazonas Gulf"
 PROV_ADJ1530:0 "Coast of Brazilian"
 PROV_ADJ1531:0 "Coast of Pernambuco"
 PROV_ADJ1532:0 "Coast of Porto Seguro"
 PROV_ADJ1533:0 "Costa Verde"
 PROV_ADJ1534:0 "Coast of Santa Catarina"
 PROV_ADJ1535:0 "Baia de Paranagua"
 PROV_ADJ1536:0 "Bahia de Samborombon"
 PROV_ADJ1537:0 "Northern Coast of Patagonia"
 PROV_ADJ1538:0 "Southern Coast of Patagonia"
 PROV_ADJ1539:0 "Magellan Strait"
 PROV_ADJ1540:0 "Golfo de Penas"
 PROV_ADJ1541:0 "Coast of Chile"
 PROV_ADJ1542:0 "Atacama Coast"
 PROV_ADJ1543:0 "Coast of Antofagasta"
 PROV_ADJ1544:0 "Arica Bend"
 PROV_ADJ1545:0 "Coast of Peru"
 PROV_ADJ1546:0 "Gulf of Guayaquil"
 PROV_ADJ1547:0 "Coast of Ecuador"
 PROV_ADJ1548:0 "Gulf of Panama"
 PROV_ADJ1549:0 "Costa Rica"
 PROV_ADJ1550:0 "Gulf of Tehuantepec"
 PROV_ADJ1551:0 "Manzanillo Bay"
 PROV_ADJ1552:0 "Mazatlan Bay"
 PROV_ADJ1553:0 "Gulf of California"
 PROV_ADJ1554:0 "Cape San Lucas"
 PROV_ADJ1555:0 "Gulf of Catalina"
 PROV_ADJ1556:0 "San Francisco Bay"
 PROV_ADJ1557:0 "Cape Blanco"
 PROV_ADJ1558:0 "Salish Sea"
 PROV_ADJ1559:0 "Hecate Strait"
 PROV_ADJ1560:0 "Glacier Bay"
 PROV_ADJ1561:0 "Cook Inlet"
 PROV_ADJ1562:0 "Norton Sound"
 PROV_ADJ1563:0 "Hatton Bank"
 PROV_ADJ1564:0 "Eastern Gibbs Fracture"
 PROV_ADJ1565:0 "Western Gibbs Fracture"
 PROV_ADJ1566:0 "Iberian Shelf"
 PROV_ADJ1567:0 "Sea of Azores"
 PROV_ADJ1568:0 "Corner Seamounts"
 PROV_ADJ1569:0 "Sable Island Banker"
 PROV_ADJ1570:0 "New England Seamounts"
 PROV_ADJ1571:0 "Blake Plateau"
 PROV_ADJ1572:0 "West Bermuda Sea"
 PROV_ADJ1573:0 "East Bermuda Sea"
 PROV_ADJ1574:0 "Antilles Current"
 PROV_ADJ1575:0 "Northern Guiana Basin"
 PROV_ADJ1576:0 "Guiana Basin"
 PROV_ADJ1577:0 "Southern Guiana Basin"
 PROV_ADJ1578:0 "Canary Approach"
 PROV_ADJ1579:0 "Coast of Betrayal"
 PROV_ADJ1580:0 "Central North Atlantic"
 PROV_ADJ1581:0 "Upper Dalairey Coast"
 PROV_ADJ1582:0 "West Sargasso Sea"
 PROV_ADJ1583:0 "Sargasso Sea"
 PROV_ADJ1584:0 "Romanche Gap"
 PROV_ADJ1585:0 "East Guinea Basin"
 PROV_ADJ1586:0 "West Guinea Basin"
 PROV_ADJ1587:0 "Coast of Falklands"
 PROV_ADJ1588:0 "New Georgia Islander"
 PROV_ADJ1589:0 "Brazil-Malvinas Confluence Zone"
 PROV_ADJ1590:0 "South Brazil Current"
 PROV_ADJ1591:0 "Brazil Current"
 PROV_ADJ1592:0 "Western South Atlantic Current"
 PROV_ADJ1593:0 "Eastern South Atlantic Current"
 PROV_ADJ1594:0 "South Sandwich Islander"
 PROV_ADJ1595:0 "East of Magellans"
 PROV_ADJ1596:0 "North Brazil Current"
 PROV_ADJ1597:0 "South Equatorial Current"
 PROV_ADJ1598:0 "Central South Atlantic"
 PROV_ADJ1599:0 "Trindade Islander"
 PROV_ADJ1600:0 "South St Helena"
 PROV_ADJ1601:0 "North Benguela Current"
 PROV_ADJ1602:0 "South Benguela Current"
 PROV_ADJ1603:0 "Bouvet Islander"
 PROV_ADJ1604:0 "Eastern South Atlantic Current"
 PROV_ADJ1605:0 "South Atlantic Current"
 PROV_ADJ1606:0 "Tristan da Cunha Islander"
 PROV_ADJ1607:0 "South Atlantic Raging Fifties"
 PROV_ADJ1608:0 "South Atlantic"
 PROV_ADJ1609:0 "South Atlantic Roaring Forties"
 PROV_ADJ1610:0 "Cape of Storms"
 PROV_ADJ1611:0 "Northern Bay of Bengali"
 PROV_ADJ1612:0 "Western Bay of Bengali"
 PROV_ADJ1613:0 "Southern Bay of Bengali"
 PROV_ADJ1614:0 "Ceylon Sea"
 PROV_ADJ1615:0 "Southeastern Arabian Sea"
 PROV_ADJ1616:0 "North Indian Ocean"
 PROV_ADJ1617:0 "Mascarene Plateau"
 PROV_ADJ1618:0 "Western Equatorial Counter Current"
 PROV_ADJ1619:0 "Equatorial Counter Current"
 PROV_ADJ1620:0 "Central Indian Ocean"
 PROV_ADJ1621:0 "Chagos Archipelago"
 PROV_ADJ1622:0 "Eastern Equatorial Counter Current"
 PROV_ADJ1623:0 "Ninetyeast Ridge"
 PROV_ADJ1624:0 "Cocos Islander"
 PROV_ADJ1625:0 "Marion Islander"
 PROV_ADJ1626:0 "Natal Basin"
 PROV_ADJ1627:0 "Taolagnaro Bay"
 PROV_ADJ1628:0 "Crozet Islander"
 PROV_ADJ1629:0 "Crozet Basin"
 PROV_ADJ1630:0 "Madagascar Basin"
 PROV_ADJ1631:0 "Kerguelen Islander"
 PROV_ADJ1632:0 "Heard and McDonald Islander"
 PROV_ADJ1633:0 "South Indian Ocean"
 PROV_ADJ1634:0 "Indian Ocean Raging Fifties"
 PROV_ADJ1635:0 "South Australian Basin"
 PROV_ADJ1636:0 "Southwestern Indian Ridge"
 PROV_ADJ1637:0 "St Paul and Amsterdam Islander"
 PROV_ADJ1638:0 "Southeastern Indian Ridge"
 PROV_ADJ1639:0 "Southern West Australian Current"
 PROV_ADJ1640:0 "West Australian Current"
 PROV_ADJ1641:0 "East Indian Ocean"
 PROV_ADJ1642:0 "Christmas Island Sea"
 PROV_ADJ1643:0 "Wallaby Plateau"
 PROV_ADJ1644:0 "West Australian Basin"
 PROV_ADJ1645:0 "Eastern Indian Ocean South Equatorial Current"
 PROV_ADJ1646:0 "Indian Ocean South Equatorial Current"
 PROV_ADJ1647:0 "Western Indian Ocean South Equatorial Current"
 PROV_ADJ1648:0 "Lake Tchad"
 PROV_ADJ1649:0 "Lake Victorian"
 PROV_ADJ1650:0 "Lake Tanganyika"
 PROV_ADJ1651:0 "Lake Malawi"
 PROV_ADJ1652:0 "White Sea"
 PROV_ADJ1653:0 "Lake Balchasj"
 PROV_ADJ1654:0 "Lake Bajkal"
 PROV_ADJ1655:0 "Poyang Lake"
 PROV_ADJ1656:0 "Lake Titicaca"
 PROV_ADJ1657:0 "Lake Nicaragua"
 PROV_ADJ1658:0 "Lake Okeechobee"
 PROV_ADJ1659:0 "Lake Ontarian"
 PROV_ADJ1660:0 "Lake Erie"
 PROV_ADJ1661:0 "Lake Huron"
 PROV_ADJ1662:0 "Lake Michigan"
 PROV_ADJ1663:0 "Lake Superior"
 PROV_ADJ1664:0 "Lake Nipigon"
 PROV_ADJ1665:0 "Lake Winnipeg"
 PROV_ADJ1666:0 "Kamtchatka Basin"
 PROV_ADJ1667:0 "Komandorskie Islander"
 PROV_ADJ1668:0 "Attu and Kiska Islander"
 PROV_ADJ1669:0 "Kamtchatka Current"
 PROV_ADJ1670:0 "Maug Islander"
 PROV_ADJ1671:0 "Japan Current"
 PROV_ADJ1672:0 "Western Pacific"
 PROV_ADJ1673:0 "Micronesia Sea"
 PROV_ADJ1674:0 "Carolinas Islander"
 PROV_ADJ1675:0 "Bikini Islander"
 PROV_ADJ1676:0 "Melanesian Basin"
 PROV_ADJ1677:0 "Kuskokwim Bay"
 PROV_ADJ1678:0 "Tchouktchs Sea"
 PROV_ADJ1679:0 "Bowers Ridge"
 PROV_ADJ1680:0 "Aleuts Basin"
 PROV_ADJ1681:0 "Shumagin Islander"
 PROV_ADJ1682:0 "Gulf of Alaska"
 PROV_ADJ1683:0 "Andreanov Islander"
 PROV_ADJ1684:0 "Northern California Current"
 PROV_ADJ1685:0 "Umnak Islander"
 PROV_ADJ1686:0 "Eastern North Pacific Drift"
 PROV_ADJ1687:0 "California Current"
 PROV_ADJ1688:0 "Murray Fracture Zone"
 PROV_ADJ1689:0 "North Pacific Drift"
 PROV_ADJ1690:0 "Western North Pacific Drift"
 PROV_ADJ1691:0 "Wake Islander"
 PROV_ADJ1692:0 "Midway Islander"
 PROV_ADJ1693:0 "Molokai Fracture Zone"
 PROV_ADJ1694:0 "Southern California Current"
 PROV_ADJ1695:0 "Revilla Gigedo Islander"
 PROV_ADJ1696:0 "Clarion Fracture Zone"
 PROV_ADJ1697:0 "Coast of Hawaii"
 PROV_ADJ1698:0 "Marshall Islander"
 PROV_ADJ1699:0 "Central Pacific Basin"
 PROV_ADJ1700:0 "Cocos Ridge"
 PROV_ADJ1701:0 "Guatemala Basin"
 PROV_ADJ1702:0 "Galapagos Islander"
 PROV_ADJ1703:0 "Nazca Ridge"
 PROV_ADJ1704:0 "San Felix Islander"
 PROV_ADJ1705:0 "Juan Fernandez Islander"
 PROV_ADJ1706:0 "Pacific Ocean"
 PROV_ADJ1707:0 "Clipperton Islander"
 PROV_ADJ1708:0 "Eastern Equatorial Pacific Counter Current"
 PROV_ADJ1709:0 "Peru Current"
 PROV_ADJ1710:0 "Humboldt Current"
 PROV_ADJ1711:0 "Equatorial Pacific Counter Current"
 PROV_ADJ1712:0 "South Equatorial Pacific Current"
 PROV_ADJ1713:0 "Easter Islander"
 PROV_ADJ1714:0 "North Equatorial Pacific Current"
 PROV_ADJ1715:0 "Eastern Equatorial Pacific Current"
 PROV_ADJ1716:0 "Clipperton Fracture Zone"
 PROV_ADJ1717:0 "Southern Humboldt Current"
 PROV_ADJ1718:0 "Mornington Abyssal Plain"
 PROV_ADJ1719:0 "South Pacific Raging Fifties"
 PROV_ADJ1720:0 "South Pacific"
 PROV_ADJ1721:0 "South Pacific Roaring Forties"
 PROV_ADJ1722:0 "Chatham Islander"
 PROV_ADJ1723:0 "Bounty Islander"
 PROV_ADJ1724:0 "Fiji Basin"
 PROV_ADJ1725:0 "East of New Hebrides"
 PROV_ADJ1726:0 "Samoa Islander"
 PROV_ADJ1727:0 "Tonga Islander"
 PROV_ADJ1728:0 "Society Islander"
 PROV_ADJ1729:0 "Tubuai Islander"
 PROV_ADJ1730:0 "East Pacific Ridge"
 PROV_ADJ1731:0 "Pitcairn Islander"
 PROV_ADJ1732:0 "Kiribati Islander"
 PROV_ADJ1733:0 "Phoenix Islander"
 PROV_ADJ1734:0 "Gilbert Islander"
 PROV_ADJ1735:0 "Palmyra Islander"
 PROV_ADJ1736:0 "Western Equatorial Pacific Counter Current"
 PROV_ADJ1737:0 "Kirimati Islander"
 PROV_ADJ1738:0 "Carolina and Flint islander"
 PROV_ADJ1739:0 "Tuamotu Islander"
 PROV_ADJ1740:0 "Marquises Islander"
 PROV_ADJ1741:0 "Tiki Basin"
 # PROVINCES
 PROV_ADJ1742:0 "Limburger"
 PROV_ADJ1743:0 "Cambrian"
 PROV_ADJ1744:0 "Antwerpian"
 PROV_ADJ1745:0 "Cantabrian"
 PROV_ADJ1746:0 "Burgosian"
 PROV_ADJ1747:1 "Extremaduran"
 PROV_ADJ1748:0 "Jienense"
 PROV_ADJ1749:0 "Gaditan"
 PROV_ADJ1750:0 "Alicantean"
 PROV_ADJ1751:0 "Ceutan"
 PROV_ADJ1752:0 "Rzhevian"
 PROV_ADJ1753:0 "Kostroman"
 PROV_ADJ1754:0 "Muromian"
 PROV_ADJ1755:0 "Ustyugian"
 PROV_ADJ1756:0 "Bessarabian"
 PROV_ADJ1757:0 "Oberpfalzer"
 PROV_ADJ1758:0 "Hannoverian"
 PROV_ADJ1759:0 "Potsdamer"
 PROV_ADJ1760:0 "Koblenzian"
 PROV_ADJ1761:0 "Pfalzen"
 PROV_ADJ1762:0 "Kasselian"
 PROV_ADJ1763:0 "Niederlausitzer"
 PROV_ADJ1764:0 "Burgasian"
 PROV_ADJ1765:0 "Sofian"
 PROV_ADJ1766:0 "Kosovan"
 PROV_ADJ1767:0 "Slavonian"
 PROV_ADJ1768:0 "Lienzer"
 PROV_ADJ1769:0 "Görzer"
 PROV_ADJ1770:0 "Ostmarcher"
 PROV_ADJ1771:0 "Erzer"
 PROV_ADJ1772:0 "Pozsonian"
 PROV_ADJ1773:0 "Achaean"
 PROV_ADJ1774:0 "Treviser"
 PROV_ADJ1775:0 "Holsteiner"
 PROV_ADJ1776:0 "Karelian"
 PROV_ADJ1777:0 "Kolan"
 PROV_ADJ1778:0 "Kasimovian"
 PROV_ADJ1779:0 "Rub' al Khalian"
 PROV_ADJ1780:0 "Komian"
 PROV_ADJ1781:0 "Western Siberian"
 PROV_ADJ1782:0 "Central Siberian"
 PROV_ADJ1783:0 "Eastern Siberian"
 PROV_ADJ1784:0 "Tian Shanian"
 PROV_ADJ1785:0 "Pamiran"
 PROV_ADJ1786:0 "Takla Makan"
 PROV_ADJ1787:0 "Himalayan"
 PROV_ADJ1788:0 "Arunachali"
 PROV_ADJ1789:0 "Papuan"
 PROV_ADJ1790:0 "Western Australian"
 PROV_ADJ1791:0 "Central Australian"
 PROV_ADJ1792:0 "Merinan"
 PROV_ADJ1793:0 "Western Salahadesi"
 PROV_ADJ1794:0 "Central Salahadesi"
 PROV_ADJ1795:0 "East Saharan"
 PROV_ADJ1796:0 "Central African"
 PROV_ADJ1797:0 "Inner Kongos"
 PROV_ADJ1798:0 "Imatongian"
 PROV_ADJ1799:0 "Urgomian"
 PROV_ADJ1800:0 "Limpopoan"
 PROV_ADJ1801:0 "Kalaharian"
 PROV_ADJ1802:0 "Western Effalai'i"
 PROV_ADJ1803:0 "Eastern Effalai'i"
 PROV_ADJ1804:0 "Greenlander"
 PROV_ADJ1805:0 "Ungavan"
 PROV_ADJ1806:0 "Weagamowian"
 PROV_ADJ1807:0 "Baffian"
 PROV_ADJ1808:0 "Great Basiner"
 PROV_ADJ1809:0 "Só'taeo'oan"
 PROV_ADJ1810:0 "Alaskan"
 PROV_ADJ1811:0 "Nunavut"
 PROV_ADJ1812:0 "Northwest Territorian"
 PROV_ADJ1813:0 "Saskatchewanian"
 PROV_ADJ1814:0 "Columbian"
 PROV_ADJ1815:0 "Pathein"
 PROV_ADJ1816:0 "Beijinger"
 PROV_ADJ1817:0 "Nanan"
 PROV_ADJ1818:0 "Chikuzean"
 PROV_ADJ1819:0 "Tosan"
 PROV_ADJ1820:0 "Awan"
 PROV_ADJ1821:0 "Nanjingan"
 PROV_ADJ1822:0 "Suzhouan"
 PROV_ADJ1823:0 "Stung Trengan"
 PROV_ADJ1824:0 "Wenzhouan"
 PROV_ADJ1825:0 "Akian"
 PROV_ADJ1826:0 "Likan"
 PROV_ADJ1827:0 "Raskan"
 PROV_ADJ1828:0 "Donji Krajian"
 PROV_ADJ1829:0 "Quanzhouan"
 PROV_ADJ1830:0 "Tajiman"
 PROV_ADJ1831:0 "Travunian"
 PROV_ADJ1833:0 "Ji'an"
 PROV_ADJ1832:0 "Yamatoan"
 PROV_ADJ1834:0 "Dorpatian"
 PROV_ADJ1835:0 "Minoan"
 PROV_ADJ1836:0 "Luoyangian"
 PROV_ADJ1837:0 "Etchuan"
 PROV_ADJ1838:0 "Hefeian"
 PROV_ADJ1839:0 "Surugan"
 PROV_ADJ1840:0 "Guilinian"
 PROV_ADJ1841:0 "Marienburger"
 PROV_ADJ1842:0 "Narvan"
 PROV_ADJ1843:0 "Kozukean"
 PROV_ADJ1844:0 "Xiankhouangian"
 PROV_ADJ1845:0 "Pyongan"
 PROV_ADJ1846:0 "Amasyan"
 PROV_ADJ1847:0 "Shiribeshian"
 PROV_ADJ1848:0 "Hamidian"
 PROV_ADJ1849:0 "Haman"
 PROV_ADJ1850:0 "Yaran"
 PROV_ADJ1851:0 "Coimbran"
 PROV_ADJ1852:0 "Tokachian"
 PROV_ADJ1853:0 "Kastorian"
 PROV_ADJ1854:0 "Nablusian"
 PROV_ADJ1855:0 "Sidonian"
 PROV_ADJ1856:0 "Abkhazian"
 PROV_ADJ1857:0 "Lauenburger"
 PROV_ADJ1858:0 "Stettiner"
 PROV_ADJ1859:0 "Chelmnoan"
 PROV_ADJ1860:0 "Norfolk"
 PROV_ADJ1861:0 "Derbeian"
 PROV_ADJ1862:0 "Cremonan"
 PROV_ADJ1863:0 "Grazian"
 PROV_ADJ1864:0 "Somogyan"
 PROV_ADJ1865:0 "Ghentian"
 PROV_ADJ1866:0 "Namurian"
 PROV_ADJ1867:0 "Vaudian"
 PROV_ADJ1868:0 "Augsburger"
 PROV_ADJ1869:0 "Züricher"
 PROV_ADJ1870:0 "St. Gallean"
 PROV_ADJ1871:0 "Wallisian"
 PROV_ADJ1872:0 "Ulmian"
 PROV_ADJ1873:0 "Graubünder"
 PROV_ADJ1874:0 "Bremer"
 PROV_ADJ1875:0 "Cuneoan"
 PROV_ADJ1876:0 "Frankfurter"
 PROV_ADJ1877:0 "Charolaian"
 PROV_ADJ1878:0 "Aachenian"
 PROV_ADJ1879:0 "Alenconian"
 PROV_ADJ1880:0 "Sundgauer"
 PROV_ADJ1881:0 "St. Martiner"
 PROV_ADJ1882:0 "Annaban"
 # LAKES AND SEAS
 PROV_ADJ1883:0 "Western Finnish Lakes"
 PROV_ADJ1884:0 "East Finnish Lakes"
 PROV_ADJ1885:0 "Giant's Tears"
 PROV_ADJ1886:0 "Storavan"
 PROV_ADJ1887:0 "Storsjön"
 PROV_ADJ1888:0 "Kara Sea"
 PROV_ADJ1889:0 "Lake Genevan"
 PROV_ADJ1890:0 "Lake Constance"
 PROV_ADJ1891:0 "Lake Tuz"
 PROV_ADJ1892:0 "Lake Van"
 PROV_ADJ1893:0 "Lake Daryacheh"
 PROV_ADJ1894:0 "Sevan Lake"
 PROV_ADJ1895:0 "Lake Taihu"
 PROV_ADJ1896:0 "Lake Hongze"
 PROV_ADJ1897:0 "Dongting"
 PROV_ADJ1898:0 "Tonlé Sap Lake"
 PROV_ADJ1899:0 "Tana Lake"
 PROV_ADJ1900:0 "Lake Turkana"
 # PROVINCE
 PROV_ADJ1901:0 "Mpanguan"
 # LAKES AND SEAS
 PROV_ADJ1902:0 "Lake Poopo"
 PROV_ADJ1903:0 "Lake Champlain"
 PROV_ADJ1904:0 "Lake Saint-Jean"
 PROV_ADJ1905:0 "Lake Manicouagan"
 PROV_ADJ1906:0 "Lake Michikamau"
 PROV_ADJ1907:0 "Lake Bienville"
 PROV_ADJ1908:0 "Clearwater Lakes"
 PROV_ADJ1909:0 "Lake Minto"
 PROV_ADJ1910:0 "La Grande River"
 PROV_ADJ1911:0 "Lake Islander"
 PROV_ADJ1912:0 "Lake Reindeer"
 PROV_ADJ1913:0 "Wollaston Lake"
 PROV_ADJ1914:0 "Great Slave Lake"
 PROV_ADJ1915:0 "Lake Athabasca"
 PROV_ADJ1916:0 "Dubawni Lake"
 PROV_ADJ1917:0 "Yathkyed Lake"
 PROV_ADJ1918:0 "Kasba Lake"
 PROV_ADJ1919:0 "Nueltin Lake"
 PROV_ADJ1920:0 "Wholdaia Lake"
 PROV_ADJ1921:0 "Peter Pond Lake"
 PROV_ADJ1922:0 "Great Salt Lake"
 PROV_ADJ1923:0 "Williston Lake"
 PROV_ADJ1924:0 "Greenland Tip"
 PROV_ADJ1925:0 "Tanan"
 PROV_ADJ1926:0 "Bay of Crowns"
 PROV_ADJ1927:0 "Eastern Baltic Sea"
 PROV_ADJ1928:0 "Western Sea of Åland"
 PROV_ADJ1929:0 "Western Norwegian Sea"
 # PROVINCES
 PROV_ADJ1930:0 "Ålander"
 PROV_ADJ1931:0 "East Frisian"
 # SEAS AND LAKES
 PROV_ADJ1932:0 "Gulf of Satalia"
 # PROVINCES
 PROV_ADJ1933:0 "Barian"
 PROV_ADJ1934:0 "Lucanian"
 PROV_ADJ1935:0 "Semigallian"
 PROV_ADJ1936:0 "Kovnoan"
 PROV_ADJ1937:0 "Grodnoan"
 PROV_ADJ1938:0 "Wiznan"
 PROV_ADJ1939:0 "Leczycan"
 PROV_ADJ1940:0 "Belzian"
 PROV_ADJ1941:0 "Turovian"
 PROV_ADJ1942:0 "Zhytomyrian"
 PROV_ADJ1943:0 "Bratslavian"
 PROV_ADJ1944:0 "Cherkasian"
 PROV_ADJ1945:0 "Novgorod-Severskian"
 PROV_ADJ1946:0 "Deshian"
 PROV_ADJ1947:0 "Gingean"
 PROV_ADJ1948:0 "Bidarian"
 PROV_ADJ1949:0 "Rayalaseeman"
 PROV_ADJ1950:0 "Meghalayan"
 PROV_ADJ1951:0 "Hunyadian"
 PROV_ADJ1952:0 "Maramarosian"
 PROV_ADJ1953:0 "Szabolcsian"
 PROV_ADJ1954:0 "Torontalian"
 PROV_ADJ1955:0 "Kholmogorian"
 PROV_ADJ1956:0 "Suzdalian"
 PROV_ADJ1957:0 "Galichian"
 PROV_ADJ1958:0 "Kargopolian"
 PROV_ADJ1959:0 "Torzhokian"
 PROV_ADJ1960:0 "Ostrovian"
 PROV_ADJ1961:0 "Ladogan"
 PROV_ADJ1962:0 "Kudymkarian"
 PROV_ADJ1963:0 "Cherdynian"
 PROV_ADJ1964:0 "Ust-Sysolskian"
 PROV_ADJ1965:0 "Buzulukian"
 PROV_ADJ1966:0 "Chelyabian"
 PROV_ADJ1967:0 "Khujandian"
 PROV_ADJ1968:0 "Kulobian"
 PROV_ADJ1969:0 "Sozakian"
 PROV_ADJ1970:0 "Syghnakian"
 PROV_ADJ1971:0 "Tsaritsian"
 PROV_ADJ1972:0 "Udmurtian"
 PROV_ADJ1973:0 "Urgenchian"
 PROV_ADJ1974:0 "Yedishkulian"
 # LAKES AND SEAS
 PROV_ADJ1975:0 "North Sea"
 PROV_ADJ1976:0 "Dead Sea"
 PROV_ADJ1977:0 "Lake Malar"
 # PROVINCES
 PROV_ADJ1978:0 "Shetlander"
 PROV_ADJ1979:0 "Faroese"
 # PROVINCES
 PROV_ADJ1980:0 "Sea of Japan"
 # LAKES AND SEAS
 PROV_ADJ1981:0 "Bornholmian"
 PROV_ADJ1982:0 "Blekinger"
 PROV_ADJ1983:0 "Lollander"
 PROV_ADJ1984:0 "Nordjyllander"
 PROV_ADJ1985:0 "Närkean"
 PROV_ADJ1986:0 "New Caledonian"
 PROV_ADJ1987:0 "Society Islander"
 PROV_ADJ1988:0 "Rapanuian"
 PROV_ADJ1989:0 "Tongan"
 PROV_ADJ1990:0 "Tuvalian"
 PROV_ADJ1991:0 "Gilbert Islander"
 PROV_ADJ1992:0 "Naurian"
 PROV_ADJ1993:0 "Marshall Islander"
 PROV_ADJ1994:0 "Wakean"
 PROV_ADJ1995:0 "Micronesian"
 PROV_ADJ1996:0 "Palauan"
 PROV_ADJ1997:0 "Midwayian"
 PROV_ADJ1998:0 "Christmas Islander"
 PROV_ADJ1999:0 "Cocos Islander"
 PROV_ADJ2000:0 "Qinghai Lake"
 PROV_ADJ2001:0 "Siling Lake"
 PROV_ADJ2002:0 "Galápagos Islander"
 PROV_ADJ2003:0 "Ktunaxan"
 PROV_ADJ2004:0 "Virber"
 PROV_ADJ2005:0 "Asinaan"
 PROV_ADJ2006:0 "Apsáalookean"
 PROV_ADJ2007:0 "Arakepruni"
 PROV_ADJ2008:0 "Elchosian"
 PROV_ADJ2009:0 "Letihan"
 PROV_ADJ2010:0 "Connecticuter"
 PROV_ADJ2011:0 "Shenandoahian"
 PROV_ADJ2012:0 "Arsigantegokian"
 PROV_ADJ2013:0 "Androscoggian"
 PROV_ADJ2014:0 "Natchitochese"
 PROV_ADJ2015:0 "Nipigon"
 PROV_ADJ2016:0 "Bungian"
 PROV_ADJ2017:0 "Nehiyawewin"
 PROV_ADJ2018:0 "Tsuu Tinan"
 PROV_ADJ2019:0 "Nimiipuan"
 PROV_ADJ2020:0 "Sidparen"
 PROV_ADJ2021:0 "Miwokian"
 PROV_ADJ2022:0 "Haidan"
 PROV_ADJ2023:0 "Munsean"
 PROV_ADJ2024:0 "Ratrisian"
 PROV_ADJ2025:0 "Tanan"
 PROV_ADJ2026:0 "Varner"
 PROV_ADJ2027:0 "Arankidian"
 PROV_ADJ2028:0 "Mahurian"
 PROV_ADJ2029:0 "South Kanaran"
 PROV_ADJ2030:0 "Goan"
 PROV_ADJ2031:0 "Morasanadian"
 PROV_ADJ2032:0 "Malenadian"
 PROV_ADJ2033:0 "Kedlin"
 PROV_ADJ2034:0 "Punean"
 PROV_ADJ2035:0 "Gulbargan"
 PROV_ADJ2036:0 "Letmener"
 PROV_ADJ2037:0 "Warangalian"
 PROV_ADJ2038:0 "Midnaporean"
 PROV_ADJ2039:0 "Sunderbansian"
 PROV_ADJ2040:0 "Sadiyan"
 PROV_ADJ2041:0 "Manipuri"
 PROV_ADJ2042:0 "Koch Hajian"
 PROV_ADJ2043:0 "Balasorean"
 PROV_ADJ2044:0 "Bhagalpurian"
 PROV_ADJ2045:0 "Barindian"
 PROV_ADJ2046:0 "Nasirabadian"
 PROV_ADJ2047:0 "Tirhutian"
 PROV_ADJ2048:0 "Garjatian"
 PROV_ADJ2049:0 "Khurdan"
 PROV_ADJ2050:0 "Chandan"
 PROV_ADJ2051:0 "Bhavnagarian"
 PROV_ADJ2052:0 "Navanagarian"
 PROV_ADJ2053:0 "Patan"
 PROV_ADJ2054:0 "Ahmadabadian"
 PROV_ADJ2055:0 "Gorakhpurian"
 PROV_ADJ2056:0 "Rewakanthan"
 PROV_ADJ2057:0 "Bhilsan"
 PROV_ADJ2058:0 "Mewarian"
 PROV_ADJ2059:0 "Kalpian"
 PROV_ADJ2060:0 "Upper Doabian"
 PROV_ADJ2061:0 "Kateharian"
 PROV_ADJ2062:0 "Panipatian"
 PROV_ADJ2063:0 "Etawahian"
 PROV_ADJ2064:0 "Shekhawatian"
 PROV_ADJ2065:0 "Bhattianian"
 PROV_ADJ2066:0 "Nagaurian"
 PROV_ADJ2067:0 "Gorwarian"
 PROV_ADJ2068:0 "Siwian"
 PROV_ADJ2069:0 "Kumaonian"
 PROV_ADJ2070:0 "Chaubisi Rajyan"
 PROV_ADJ2071:0 "Limbuwan"
 PROV_ADJ2072:0 "Bhakkarian"
 PROV_ADJ2073:0 "Baltistaner"
 PROV_ADJ2074:0 "Ladakhian"
 PROV_ADJ2075:0 "Doaban"
 PROV_ADJ2076:0 "Sialkotian"
 PROV_ADJ2077:0 "Margallan"
 PROV_ADJ2078:0 "Sind Sagarian"
 PROV_ADJ2079:0 "Derajatian"
 PROV_ADJ2080:0 "Srikakulamian"
 PROV_ADJ2081:0 "Lakhnorian"
 PROV_ADJ2082:0 "Raipurian"
 PROV_ADJ2083:0 "Kostan"
 PROV_ADJ2084:0 "Konaseeman"
 PROV_ADJ2085:0 "Tiruchirappallian"
 PROV_ADJ2086:0 "Cholistaner"
 PROV_ADJ2087:0 "Ajmerian"
 PROV_ADJ2088:0 "Umarkotian"
 PROV_ADJ2089:0 "Chaulian"
 PROV_ADJ2090:0 "Kurnoolian"
 PROV_ADJ2091:0 "Tripurian"
 PROV_ADJ2092:0 "Mahadean"
 PROV_ADJ2093:0 "Mandsaurian"
 PROV_ADJ2094:0 "Bahreichian"
 PROV_ADJ2095:0 "Varanasian"
 PROV_ADJ2096:0 "Daminian"
 PROV_ADJ2097:0 "Baghelkhandian"
 PROV_ADJ2098:0 "Surgujan"
 PROV_ADJ2099:0 "Kandian"
 PROV_ADJ2100:0 "Vannian"
 PROV_ADJ2101:0 "Tirunelvelian"
 PROV_ADJ2102:0 "Urkan"
 PROV_ADJ2103:0 "Udian"
 PROV_ADJ2104:0 "Birijian"
 PROV_ADJ2105:0 "Kuruian"
 PROV_ADJ2106:0 "Furdan"
 PROV_ADJ2107:0 "Ninggutan"
 PROV_ADJ2108:0 "Huncunian"
 PROV_ADJ2109:0 "Bodunan"
 PROV_ADJ2110:0 "Yehean"
 PROV_ADJ2111:0 "Hetu Alan"
 PROV_ADJ2112:0 "Andongian"
 PROV_ADJ2113:0 "Gaizhouian"
 PROV_ADJ2114:0 "Ereenian"
 PROV_ADJ2115:0 "Chaharian"
 PROV_ADJ2116:0 "Ih Hurean"
 PROV_ADJ2117:0 "Zasagtian"
 PROV_ADJ2118:0 "Urzharian"
 PROV_ADJ2119:0 "Chuguchakian"
 PROV_ADJ2120:0 "Ilian"
 PROV_ADJ2121:0 "Kuqan"
 PROV_ADJ2122:0 "Hamian"
 PROV_ADJ2123:0 "Qakilikian"
 PROV_ADJ2124:0 "Yarkandian"
 PROV_ADJ2125:0 "Kochkorian"
 PROV_ADJ2126:0 "Chuyian"
 PROV_ADJ2127:0 "Yashilkulian"
 PROV_ADJ2128:0 "Ngarian"
 PROV_ADJ2129:0 "Changtangian"
 PROV_ADJ2130:0 "Nyingchian"
 PROV_ADJ2131:0 "Qamdoian"
 PROV_ADJ2132:0 "Markamian"
 PROV_ADJ2133:0 "Degean"
 PROV_ADJ2134:0 "Rebgongian"
 PROV_ADJ2135:0 "Garzean"
 PROV_ADJ2136:0 "Xuanhuan"
 PROV_ADJ2137:0 "Damingian"
 PROV_ADJ2138:0 "Wudingian"
 PROV_ADJ2139:0 "Laizhouian"
 PROV_ADJ2140:0 "Yanzhouian"
 PROV_ADJ2141:0 "Xuzhouian"
 PROV_ADJ2142:0 "Huai'an"
 PROV_ADJ2143:0 "Fengyangian"
 PROV_ADJ2144:0 "Fuyangian"
 PROV_ADJ2145:0 "Zhenjiangian"
 PROV_ADJ2146:0 "Ningguoian"
 PROV_ADJ2147:0 "Huizhouian"
 PROV_ADJ2148:0 "Shaoxinian"
 PROV_ADJ2149:0 "Ningboian"
 PROV_ADJ2150:0 "Jinhuan"
 PROV_ADJ2151:0 "Poyangian"
 PROV_ADJ2152:0 "Jianningian"
 PROV_ADJ2153:0 "Tingzhouian"
 PROV_ADJ2154:0 "Kelangian"
 PROV_ADJ2155:0 "Middager"
 PROV_ADJ2156:0 "Chaochowian"
 PROV_ADJ2157:0 "Waichowian"
 PROV_ADJ2158:0 "Shiukwanian"
 PROV_ADJ2159:0 "Leichowian"
 PROV_ADJ2160:0 "Ngaichowian"
 PROV_ADJ2161:0 "Limchowian"
 PROV_ADJ2162:0 "Ngchowian"
 PROV_ADJ2163:0 "Liuzhouian"
 PROV_ADJ2164:0 "Namningian"
 PROV_ADJ2165:0 "Pu'erian"
 PROV_ADJ2166:0 "Dehongian"
 PROV_ADJ2167:0 "Lijiangian"
 PROV_ADJ2168:0 "Bozhouian"
 PROV_ADJ2169:0 "Langzhongian"
 PROV_ADJ2170:0 "Songquian"
 PROV_ADJ2171:0 "Xiangyangian"
 PROV_ADJ2172:0 "Jingzhouian"
 PROV_ADJ2173:0 "Yuanlingian"
 PROV_ADJ2174:0 "Hengyangian"
 PROV_ADJ2175:0 "Runingian"
 PROV_ADJ2176:0 "Shangqian"
 PROV_ADJ2177:0 "Ningwuian"
 PROV_ADJ2178:0 "Lu'an"
 PROV_ADJ2179:0 "Yan'an"
 PROV_ADJ2180:0 "Tianshuian"
 PROV_ADJ2181:0 "Pingliangian"
 PROV_ADJ2182:0 "Liangzhouian"
 PROV_ADJ2183:0 "Taozhouian"
 PROV_ADJ2184:0 "Xiningian"
 PROV_ADJ2185:1 "Silamekchtinana"
 PROV_ADJ2186:0 "Iman"
 PROV_ADJ2187:0 "Sartuian"
 PROV_ADJ2188:0 "Alchukan"
 PROV_ADJ2189:0 "Tsetserlegian"
 PROV_ADJ2190:0 "Qaraqorumian"
 PROV_ADJ2191:0 "Ejinian"
 PROV_ADJ2192:0 "Korlan"
 PROV_ADJ2193:0 "Govian"
 PROV_ADJ2194:0 "Kunlunian"
 PROV_ADJ2195:0 "Adyghean"
 PROV_ADJ2196:0 "Gurian"
 PROV_ADJ2197:0 "Kabardian"
 PROV_ADJ2198:0 "Khundzian"
 PROV_ADJ2199:0 "Tarkian"
 PROV_ADJ2200:0 "Suleiman Ranger"
 PROV_ADJ2201:0 "Alanian"
 PROV_ADJ2202:0 "Melikatese"
 PROV_ADJ2203:0 "Kahketian"
 PROV_ADJ2204:0 "Samtskhean"
 PROV_ADJ2205:0 "Nakhchivan"
 PROV_ADJ2206:1 "Silehonifil"
 PROV_ADJ2207:1 "Sel'nif'eho"
 PROV_ADJ2208:0 "Terekian"
 PROV_ADJ2209:1 "Cuaugachi"
 PROV_ADJ2210:1 "Silaifiltoha"
 PROV_ADJ2211:1 "Silatihiti"
 PROV_ADJ2212:1 "Silatohamachucha"
 PROV_ADJ2213:1 "Silahitohanifil"
 PROV_ADJ2214:1 "Silamachunana"
 PROV_ADJ2215:0 "Qazvinian"
 PROV_ADJ2216:1 "Silaaahitomachu"
 PROV_ADJ2217:1 "Silachimenhiti"
 PROV_ADJ2218:1 "Silatohahaha"
 PROV_ADJ2219:1 "Silatihichi"
 PROV_ADJ2220:1 "Silehomachu"
 PROV_ADJ2221:1 "Silehomekchti"
 PROV_ADJ2222:1 "Cuazulzulchi"
 PROV_ADJ2223:1 "Cuanumlmipi"
 PROV_ADJ2224:1 "Cuaixix"
 PROV_ADJ2225:1 "Silanfahitoha"
 PROV_ADJ2226:1 "Silamekchtinana"
 PROV_ADJ2227:1 "Sel'nif'mekchtinana"
 PROV_ADJ2228:1 "Cuaixoth"
 PROV_ADJ2229:1 "Cuazuloth"
 PROV_ADJ2230:0 "Chagaian"
 PROV_ADJ2231:1 "Cuanurcu"
 PROV_ADJ2232:1 "Cuanurmipi"
 PROV_ADJ2233:1 "Cuazurnurgoro"
 PROV_ADJ2234:1 "Cuaixnurgoro"
 PROV_ADJ2235:0 "Sabzevarian"
 PROV_ADJ2236:0 "Bojnordian"
 PROV_ADJ2237:0 "Tekrurian"
 PROV_ADJ2238:0 "Kantorian"
 PROV_ADJ2239:0 "Siinean"
 PROV_ADJ2240:0 "Galamian"
 PROV_ADJ2241:0 "Beafadan"
 PROV_ADJ2242:0 "Karouan"
 PROV_ADJ2243:0 "Termese"
 PROV_ADJ2244:0 "Tagantian"
 PROV_ADJ2245:0 "Wagadian"
 PROV_ADJ2246:0 "Baghenan"
 PROV_ADJ2247:0 "Hodhian"
 PROV_ADJ2248:0 "Doian"
 PROV_ADJ2249:0 "Sibiridugian"
 PROV_ADJ2250:0 "Bendugian"
 PROV_ADJ2251:0 "Guinean"
 PROV_ADJ2252:0 "Lobian"
 PROV_ADJ2253:0 "Gwirikian"
 PROV_ADJ2254:0 "Bonoman"
 PROV_ADJ2255:0 "Gyaaman"
 PROV_ADJ2256:0 "Dagbonian"
 PROV_ADJ2257:0 "Denkyiran"
 PROV_ADJ2258:0 "Cape Coaster"
 PROV_ADJ2259:0 "Baran"
 PROV_ADJ2260:0 "Meman"
 PROV_ADJ2261:0 "Kalan"
 PROV_ADJ2262:0 "Karabaran"
 PROV_ADJ2263:0 "Haayrean"
 PROV_ADJ2264:0 "Homborian"
 PROV_ADJ2265:1 "Silaungoth"
 PROV_ADJ2266:0 "Bilangan"
 PROV_ADJ2267:0 "Tenkodogian"
 PROV_ADJ2268:0 "Aribandan"
 PROV_ADJ2269:0 "Zarmagandan"
 PROV_ADJ2270:0 "Dallolian"
 PROV_ADJ2271:0 "Azawaghian"
 PROV_ADJ2272:0 "Azbinian"
 PROV_ADJ2273:0 "Aderian"
 PROV_ADJ2274:0 "Airian"
 PROV_ADJ2275:0 "Tenerean"
 PROV_ADJ2276:0 "Itesan"
 PROV_ADJ2277:0 "Kawarian"
 PROV_ADJ2278:0 "Kebbian"
 PROV_ADJ2279:0 "Dauran"
 PROV_ADJ2280:0 "Biramian"
 PROV_ADJ2281:0 "Ranoian"
 PROV_ADJ2282:1 "Silanana"
 PROV_ADJ2283:0 "Beddean"
 PROV_ADJ2284:0 "Mangan"
 PROV_ADJ2285:0 "Marghian"
 PROV_ADJ2286:0 "Logonean"
 PROV_ADJ2287:0 "Kotokoian"
 PROV_ADJ2288:0 "Yaoian"
 PROV_ADJ2289:0 "Ondoian"
 PROV_ADJ2290:0 "Ijebuian"
 PROV_ADJ2291:0 "Ketuian"
 PROV_ADJ2292:0 "Moshian"
 PROV_ADJ2293:0 "Yawurian"
 PROV_ADJ2294:0 "Warrian"
 PROV_ADJ2295:0 "Atakoran"
 PROV_ADJ2296:0 "Bigan"
 PROV_ADJ2297:0 "Saruhan"
 PROV_ADJ2298:0 "Tekkean"
 PROV_ADJ2299:0 "Boluian"
 PROV_ADJ2300:0 "Bozokian"
 PROV_ADJ2301:0 "Kayserian"
 PROV_ADJ2302:0 "Içelian"
 PROV_ADJ2303:0 "Malatian"
 PROV_ADJ2304:0 "Canikian"
 PROV_ADJ2305:0 "Erzincan"
 PROV_ADJ2306:0 "Mushian"
 PROV_ADJ2307:0 "Vanian"
 PROV_ADJ2308:0 "Cizrean"
 PROV_ADJ2309:0 "Sinjarian"
 PROV_ADJ2310:0 "Tikritian"
 PROV_ADJ2311:0 "Samawahian"
 PROV_ADJ2312:0 "Wasitian"
 PROV_ADJ2313:0 "Antiochian"
 PROV_ADJ2314:0 "Rahban"
 PROV_ADJ2315:0 "Suez"
 PROV_ADJ2316:0 "Al Gharbian"
 PROV_ADJ2317:0 "Minyan"
 PROV_ADJ2318:0 "Al Wahatian"
 PROV_ADJ2319:0 "Asyutian"
 PROV_ADJ2320:0 "Ras Gharibian"
 PROV_ADJ2321:0 "Queseerian"
 PROV_ADJ2322:0 "Wadi Halfan"
 PROV_ADJ2323:0 "Sahra an Nübyahian"
 PROV_ADJ2324:0 "Halaibian"
 PROV_ADJ2325:0 "Tarranan"
 PROV_ADJ2326:0 "Bardiyahian"
 PROV_ADJ2327:0 "Maanian"
 PROV_ADJ2328:0 "Tayman"
 PROV_ADJ2329:0 "Yanbuian"
 PROV_ADJ2330:0 "Ma'din Sulaymian"
 PROV_ADJ2331:0 "Jeddahian"
 PROV_ADJ2332:0 "Truban"
 PROV_ADJ2333:0 "Abd al-Qaysian"
 PROV_ADJ2334:0 "Badiyat ash Shamian"
 PROV_ADJ2335:0 "Tamaran"
 PROV_ADJ2336:0 "Falajian"
 PROV_ADJ2337:0 "Unaizahian"
 PROV_ADJ2338:0 "Hafarian"
 PROV_ADJ2339:0 "Yabrinian"
 PROV_ADJ2340:0 "Granean"
 PROV_ADJ2341:0 "Sharqiyahian"
 PROV_ADJ2342:0 "Wustan"
 PROV_ADJ2343:0 "Kathiri"
 PROV_ADJ2344:0 "Al Jawfian"
 PROV_ADJ2345:0 "Ahqafian"
 PROV_ADJ2346:0 "Jazan"
 PROV_ADJ2347:0 "Hofufian"
 PROV_ADJ2348:0 "Chian"
 PROV_ADJ2349:0 "Kizil-Suian"
 PROV_ADJ2350:0 "Konjikalan"
 PROV_ADJ2351:0 "Shektian"
 PROV_ADJ2352:0 "Alty-Kudukian"
 PROV_ADJ2353:0 "Tortkaran"
 PROV_ADJ2354:0 "Shegendykian"
 PROV_ADJ2355:0 "Narymian"
 PROV_ADJ2356:0 "Shymkentian"
 PROV_ADJ2357:0 "Aksarian"
 PROV_ADJ2358:0 "Altynian"
 PROV_ADJ2359:0 "Baganalian"
 PROV_ADJ2360:0 "Tobyktian"
 PROV_ADJ2361:0 "Dzhaman-Kudukian"
 PROV_ADJ2362:0 "Gurganjian"
 PROV_ADJ2363:0 "Atakentian"
 PROV_ADJ2364:0 "Talasian"
 PROV_ADJ2365:0 "Ordan"
 PROV_ADJ2366:0 "Utvan"
 PROV_ADJ2367:0 "Lower Yikian"
 PROV_ADJ2368:0 "Karamegdan"
 PROV_ADJ2369:0 "Lower Ishimian"
 PROV_ADJ2370:0 "Kungirotian"
 PROV_ADJ2371:0 "Song Lan"
 PROV_ADJ2372:0 "Hai Phongian"
 PROV_ADJ2373:0 "Huean"
 PROV_ADJ2374:0 "Kautharan"
 PROV_ADJ2375:0 "Tay Nguyenian"
 PROV_ADJ2376:0 "Prek Russean"
 PROV_ADJ2377:0 "Teuk Khmaoian"
 PROV_ADJ2378:0 "Kratiean"
 PROV_ADJ2379:0 "Battambangian"
 PROV_ADJ2380:0 "Phnom Penhian"
 PROV_ADJ2381:0 "Luang Namthan"
 PROV_ADJ2382:0 "Savanh Nakhonean"
 PROV_ADJ2383:0 "Khukhanor Surinian"
 PROV_ADJ2384:0 "Nong Khaian"
 PROV_ADJ2385:0 "Nongbua Lamphuian"
 PROV_ADJ2386:0 "Chaiyaphumian"
 PROV_ADJ2387:0 "Phetchaburian"
 PROV_ADJ2388:0 "Phitsanulokian"
 PROV_ADJ2389:0 "Phra Bangian"
 PROV_ADJ2390:0 "Chaiyan"
 PROV_ADJ2391:0 "Thalangian"
 PROV_ADJ2392:0 "Selangorean"
 PROV_ADJ2393:0 "Terengganuan"
 PROV_ADJ2394:0 "Kedahan"
 PROV_ADJ2395:1 "Silatohachahiti"
 PROV_ADJ2396:0 "Mong Kawngian"
 PROV_ADJ2397:0 "Tamanthian"
 PROV_ADJ2398:0 "Thaungdutian"
 PROV_ADJ2399:0 "Pagan"
 PROV_ADJ2400:0 "Hsipaw"
 PROV_ADJ2401:0 "Mong Paian"
 PROV_ADJ2402:0 "Sandowan"
 PROV_ADJ2403:0 "Martaban"
 PROV_ADJ2404:0 "Merguian"
 PROV_ADJ2405:0 "Benderian"
 PROV_ADJ2406:0 "Ingilian"
 PROV_ADJ2407:0 "Pereyaslavian"
 PROV_ADJ2408:1 "Yeletsian"
 PROV_ADJ2409:0 "Bahmutian"
 PROV_ADJ2410:0 "Theodorian"
 PROV_ADJ2411:0 "Mansurian"
 PROV_ADJ2412:0 "Kyzyl-Yarian"
 PROV_ADJ2413:0 "Tynian"
 PROV_ADJ2414:0 "Azaraban"
 PROV_ADJ2415:0 "Etkaran"
 PROV_ADJ2416:0 "Majarian"
 PROV_ADJ2417:0 "Kuman"
 PROV_ADJ2418:0 "Ukekian"
 PROV_ADJ2419:0 "Kanadean"
 PROV_ADJ2420:0 "Agyidelian"
 PROV_ADJ2421:1 "Juketauan"
 PROV_ADJ2422:0 "Veda-Suvarian"
 PROV_ADJ2423:0 "Alatyrian"
 PROV_ADJ2424:0 "Peremyshlian"
 PROV_ADJ2425:0 "Nenetsian"
 PROV_ADJ2426:0 "Yamalian"
 PROV_ADJ2427:0 "Ostyakian"
 PROV_ADJ2428:0 "Yugan"
 PROV_ADJ2429:0 "Agan"
 PROV_ADJ2430:0 "Baykhan"
 PROV_ADJ2431:0 "Uchamian"
 PROV_ADJ2432:0 "Chulymian"
 PROV_ADJ2433:0 "Vahian"
 PROV_ADJ2434:0 "Barnaulian"
 PROV_ADJ2435:0 "Nukhtuian"
 PROV_ADJ2436:0 "Chunan"
 PROV_ADJ2437:0 "Segankan"
 PROV_ADJ2438:0 "Kharyan"
 PROV_ADJ2439:0 "Yarmankan"
 PROV_ADJ2440:0 "Kagyrgynian"
 PROV_ADJ2441:0 "Iglinoian"
 PROV_ADJ2442:0 "Ust-Kutian"
 PROV_ADJ2443:0 "Kanian"
 PROV_ADJ2444:0 "Bashgirdian"
 PROV_ADJ2445:0 "Mangazean"
 PROV_ADJ2446:0 "Charan"
 PROV_ADJ2447:0 "Matregan"
 PROV_ADJ2448:0 "Fezzan"
 PROV_ADJ2449:0 "Jufran"
 PROV_ADJ2450:0 "Ghadamese"
 PROV_ADJ2451:0 "Thubaqtian"
 PROV_ADJ2452:0 "Zuwarahian"
 PROV_ADJ2453:0 "Sfaxian"
 PROV_ADJ2454:0 "Kefian"
 PROV_ADJ2455:0 "Bizertenian"
 PROV_ADJ2456:0 "Touggourtian"
 PROV_ADJ2457:0 "Mzabian"
 PROV_ADJ2458:0 "Hodnan"
 PROV_ADJ2459:0 "Titterian"
 PROV_ADJ2460:0 "Saouran"
 PROV_ADJ2461:0 "Dahran"
 PROV_ADJ2462:0 "Ouarsenisian"
 PROV_ADJ2463:0 "Kasdirian"
 PROV_ADJ2464:0 "Ouarzazatean"
 PROV_ADJ2465:0 "Oujdan"
 PROV_ADJ2466:0 "Draan"
 PROV_ADJ2467:0 "Meknese"
 PROV_ADJ2468:0 "Tadlan"
 PROV_ADJ2469:0 "Dukkalan"
 PROV_ADJ2470:0 "Hahan"
 PROV_ADJ2471:0 "Chott el-Jeridian"
 PROV_ADJ2472:0 "Ouarglan"
 PROV_ADJ2473:0 "Soussean"
 PROV_ADJ2474:0 "Tajharian"
 PROV_ADJ2475:0 "Djadoian"
 PROV_ADJ2476:0 "Kumeyaaian"
 PROV_ADJ2477:0 "Yukian"
 PROV_ADJ2478:0 "Tachian"
 PROV_ADJ2479:0 "Maiduian"
 PROV_ADJ2480:0 "Shastan"
 PROV_ADJ2481:0 "Klamathian"
 PROV_ADJ2482:0 "Kalapuyan"
 PROV_ADJ2483:0 "Umatillan"
 PROV_ADJ2484:0 "Quileutean"
 PROV_ADJ2485:0 "Chehalisian"
 PROV_ADJ2486:0 "Yakiman"
 PROV_ADJ2487:0 "Spokanean"
 PROV_ADJ2488:0 "Palusian"
 PROV_ADJ2489:0 "Bohoguean"
 PROV_ADJ2490:0 "Goshutean"
 PROV_ADJ2491:0 "Hualapaian"
 PROV_ADJ2492:0 "Chiricahuan"
 PROV_ADJ2493:0 "Hopian"
 PROV_ADJ2494:0 "Zunian"
 PROV_ADJ2495:0 "Acoman"
 PROV_ADJ2496:0 "Jicarillan"
 PROV_ADJ2497:0 "Lipiyanese"
 PROV_ADJ2498:0 "Jumanian"
 PROV_ADJ2499:0 "Coahuiltecian"
 PROV_ADJ2500:0 "Querechian"
 PROV_ADJ2501:0 "Piegan"
 PROV_ADJ2502:0 "Haanininian"
 PROV_ADJ2503:0 "Ashshipitean"
 PROV_ADJ2504:0 "Eeelalapitian"
 PROV_ADJ2505:0 "Tsisistasian"
 PROV_ADJ2506:0 "Kuccuntikkan"
 PROV_ADJ2507:0 "Baachinenan"
 PROV_ADJ2508:0 "Skirian"
 PROV_ADJ2509:0 "Utsethan"
 PROV_ADJ2510:0 "Hidatsan"
 PROV_ADJ2511:0 "Itscheabinean"
 PROV_ADJ2512:0 "Wahpekutean"
 PROV_ADJ2513:0 "Moingwenan"
 PROV_ADJ2514:0 "Michigamean"
 PROV_ADJ2515:0 "Satuskhdinian"
 PROV_ADJ2516:0 "Adaian"
 PROV_ADJ2517:0 "Mdewakantonian"
 PROV_ADJ2518:0 "Noquetian"
 PROV_ADJ2519:0 "Kilatikan"
 PROV_ADJ2520:0 "Mengkonkian"
 PROV_ADJ2521:0 "Okouaran"
 PROV_ADJ2522:0 "Mascoutenian"
 PROV_ADJ2523:0 "Piankeshawian"
 PROV_ADJ2524:0 "Wabashian"
 PROV_ADJ2525:0 "Chillicothean"
 PROV_ADJ2526:0 "Shatterasian"
 PROV_ADJ2527:0 "Chickamaugan"
 PROV_ADJ2528:0 "Yazooian"
 PROV_ADJ2529:0 "Natchezian"
 PROV_ADJ2530:0 "Biloxian"
 PROV_ADJ2531:0 "Napochian"
 PROV_ADJ2532:0 "Tohomean"
 PROV_ADJ2533:0 "Chatotian"
 PROV_ADJ2534:0 "Yustagan"
 PROV_ADJ2535:0 "Calusan"
 PROV_ADJ2536:0 "Mayaimian"
 PROV_ADJ2537:0 "Hitchitian"
 PROV_ADJ2538:0 "Yamasean"
 PROV_ADJ2539:0 "Mocaman"
 PROV_ADJ2540:0 "Cowetan"
 PROV_ADJ2541:0 "Saludan"
 PROV_ADJ2542:0 "Cusabian"
 PROV_ADJ2543:0 "Waccamawian"
 PROV_ADJ2544:0 "Yadkinian"
 PROV_ADJ2545:0 "Waxhawian"
 PROV_ADJ2546:0 "Chicoran"
 PROV_ADJ2547:0 "Roanokean"
 PROV_ADJ2548:0 "Tutelian"
 PROV_ADJ2549:0 "Moratokian"
 PROV_ADJ2550:0 "Doegian"
 PROV_ADJ2551:0 "Monongahelan"
 PROV_ADJ2552:0 "Manahoacian"
 PROV_ADJ2553:0 "Potomacian"
 PROV_ADJ2554:0 "Nanticokean"
 PROV_ADJ2555:0 "Honniasontian"
 PROV_ADJ2556:0 "Juniatan"
 PROV_ADJ2557:0 "Atrakwayean"
 PROV_ADJ2558:0 "Espachomian"
 PROV_ADJ2559:0 "Adirondackian"
 PROV_ADJ2560:0 "Quinnipiacian"
 PROV_ADJ2561:0 "Wampanoagian"
 PROV_ADJ2562:0 "Pennacookian"
 PROV_ADJ2563:0 "Missisquoian"
 PROV_ADJ2564:0 "Sokokian"
 PROV_ADJ2565:0 "Kennebecian"
 PROV_ADJ2566:0 "Passamaquoddian"
 PROV_ADJ2567:0 "Aroostookian"
 PROV_ADJ2568:0 "Kespukwitkian"
 PROV_ADJ2569:0 "Eskikewakikian"
 PROV_ADJ2570:0 "Wolystoqian"
 PROV_ADJ2571:0 "Madawaskan"
 PROV_ADJ2572:0 "Sikniktian"
 PROV_ADJ2573:0 "Placentian"
 PROV_ADJ2574:0 "Sikumiutian"
 PROV_ADJ2575:0 "Naskapian"
 PROV_ADJ2576:0 "Mingan"
 PROV_ADJ2577:0 "Manicouagan"
 PROV_ADJ2578:0 "Anticostian"
 PROV_ADJ2579:0 "Piekouagamian"
 PROV_ADJ2580:0 "Atikamekwian"
 PROV_ADJ2581:0 "Timiskamingian"
 PROV_ADJ2582:0 "Maliseetian"
 PROV_ADJ2583:0 "Etcheminsian"
 PROV_ADJ2584:0 "Loupian"
 PROV_ADJ2585:0 "Kichesipian"
 PROV_ADJ2586:0 "Tionontatean"
 PROV_ADJ2587:0 "Odawan"
 PROV_ADJ2588:0 "Piscatangian"
 PROV_ADJ2589:0 "Kesagamian"
 PROV_ADJ2590:0 "Shaggamian"
 PROV_ADJ2591:0 "Outoulibian"
 PROV_ADJ2592:0 "Omushkegian"
 PROV_ADJ2593:0 "Wappusian"
 PROV_ADJ2594:0 "Quennebigon"
 PROV_ADJ2595:0 "Kesyehotinnean"
 PROV_ADJ2596:0 "Mahmikiwiniyakian"
 PROV_ADJ2597:0 "Sipiwininiwakian"
 PROV_ADJ2598:0 "Hebinan"
 PROV_ADJ2599:0 "Athabascan"
 PROV_ADJ2600:0 "Nihithawakian"
 PROV_ADJ2601:0 "Danezaan"
 PROV_ADJ2602:0 "Siksikawan"
 PROV_ADJ2603:0 "Sekanian"
 PROV_ADJ2604:0 "Dakelhian"
 PROV_ADJ2605:0 "Secwepemcian"
 PROV_ADJ2606:0 "Tsilhoqotinian"
 PROV_ADJ2607:0 "Okanagan"
 PROV_ADJ2608:0 "Rocky Mountaineer"
 PROV_ADJ2609:0 "Nisga'an"
 PROV_ADJ2610:0 "Heiltsukian"
 PROV_ADJ2611:0 "Kodiaker"
 PROV_ADJ2612:0 "Eyakian"
 PROV_ADJ2613:0 "Sitkan"
 PROV_ADJ2614:0 "Cotonamean"
 PROV_ADJ2615:0 "Guamarese"
 PROV_ADJ2616:0 "Serian"
 PROV_ADJ2617:0 "Huicholian"
 PROV_ADJ2618:0 "Tobosian"
 PROV_ADJ2619:0 "Lagunerosian"
 PROV_ADJ2620:0 "Nakipan"
 PROV_ADJ2621:0 "Tizapan"
 PROV_ADJ2622:0 "Cuitzean"
 PROV_ADJ2623:0 "Cutzamalan"
 PROV_ADJ2624:0 "Patzcuarian"
 PROV_ADJ2625:0 "Hinonoeinian"
 PROV_ADJ2626:0 "Tullucan"
 PROV_ADJ2627:0 "Cihuatlan"
 PROV_ADJ2628:0 "Tepeacacian"
 PROV_ADJ2629:0 "Coyolapan"
 PROV_ADJ2630:0 "Tochtepecian"
 PROV_ADJ2631:0 "Mixean"
 PROV_ADJ2632:0 "Xicallancian"
 PROV_ADJ2633:0 "Manian"
 PROV_ADJ2634:0 "Uaymilian"
 PROV_ADJ2635:0 "Chiapan"
 PROV_ADJ2636:0 "Chacujalian"
 PROV_ADJ2637:0 "Chortlian"
 PROV_ADJ2638:0 "Xocnochcian"
 PROV_ADJ2639:0 "Raritan"
 PROV_ADJ2640:0 "Lencan"
 PROV_ADJ2641:0 "Tziccoacian"
 PROV_ADJ2642:0 "Metztitlan"
 PROV_ADJ2643:0 "Apatzingan"
 PROV_ADJ2644:0 "Cholulan"
 PROV_ADJ2645:0 "Teloloapan"
 PROV_ADJ2646:0 "Coixtlahuacan"
 PROV_ADJ2647:0 "Cuetlaxtlan"
 PROV_ADJ2648:0 "Yopitzincian"
 PROV_ADJ2649:0 "Tehuantepecian"
 PROV_ADJ2650:0 "Champutunian"
 PROV_ADJ2651:0 "Ah Canulian"
 PROV_ADJ2652:0 "Ecabian"
 PROV_ADJ2653:0 "Iximchéan"
 PROV_ADJ2654:0 "Baracoan"
 PROV_ADJ2655:0 "Bayamian"
 PROV_ADJ2656:0 "Camaguean"
 PROV_ADJ2657:0 "Colimense"
 PROV_ADJ2658:0 "Maguanan"
 PROV_ADJ2659:0 "Maguan"
 PROV_ADJ2660:0 "Managuan"
 PROV_ADJ2661:0 "Uluasian"
 PROV_ADJ2662:0 "Olanchian"
 PROV_ADJ2663:0 "Nicoyan"
 PROV_ADJ2664:0 "Veraguasian"
 PROV_ADJ2665:0 "Eyeishian"
 PROV_ADJ2666:0 "Tuintsundéan"
 PROV_ADJ2667:0 "Cacaxtese"
 PROV_ADJ2668:0 "Borradian"
 PROV_ADJ2669:0 "Hasinaian"
 PROV_ADJ2670:0 "Tkarontian"
 PROV_ADJ2671:0 "Missisagean"
 PROV_ADJ2672:0 "Kitkehakian"
 PROV_ADJ2673:0 "Pasaian"
 PROV_ADJ2674:0 "Peureulaker"
 PROV_ADJ2675:0 "Rokan"
 PROV_ADJ2676:0 "Indragirian"
 PROV_ADJ2677:0 "Jambian"
 PROV_ADJ2678:0 "Bangkan"
 PROV_ADJ2679:0 "Belitungian"
 PROV_ADJ2680:0 "Muko-Mukian"
 PROV_ADJ2681:0 "Pagarruyungian"
 PROV_ADJ2682:0 "Pariaman"
 PROV_ADJ2683:0 "Mentawaian"
 PROV_ADJ2684:0 "Niasian"
 PROV_ADJ2685:0 "Gayian"
 PROV_ADJ2686:0 "Bintan"
 PROV_ADJ2687:0 "Pakuan"
 PROV_ADJ2688:0 "Cirebonian"
 PROV_ADJ2689:0 "Kendalian"
 PROV_ADJ2690:0 "Pajangian"
 PROV_ADJ2691:0 "Kedirian"
 PROV_ADJ2692:0 "Maduran"
 PROV_ADJ2693:0 "Lombokian"
 PROV_ADJ2694:0 "Gangneungian"
 PROV_ADJ2695:0 "East Timorian"
 PROV_ADJ2696:0 "Yamdenan"
 PROV_ADJ2697:0 "Tondian"
 PROV_ADJ2698:0 "Pangasinan"
 PROV_ADJ2699:0 "Bikolian"
 PROV_ADJ2700:0 "Panayian"
 PROV_ADJ2701:0 "Taglocian"
 PROV_ADJ2702:0 "Butuan"
 PROV_ADJ2703:0 "Lehad Datuian"
 PROV_ADJ2704:0 "Sibuian"
 PROV_ADJ2705:0 "Kuchingite"
 PROV_ADJ2706:0 "Katapangian"
 PROV_ADJ2707:0 "Baritian"
 PROV_ADJ2708:0 "Sampitian"
 PROV_ADJ2709:0 "Tarakan"
 PROV_ADJ2710:0 "Berauian"
 PROV_ADJ2711:0 "Bulungan"
 PROV_ADJ2712:0 "Samarindan"
 PROV_ADJ2713:0 "Gorontalian"
 PROV_ADJ2714:0 "Paluian"
 PROV_ADJ2715:0 "Palopian"
 PROV_ADJ2716:0 "Butonian"
 PROV_ADJ2717:0 "Sulan"
 PROV_ADJ2718:0 "Fak-Faker"
 PROV_ADJ2719:0 "Madangian"
 PROV_ADJ2720:0 "Laean"
 PROV_ADJ2721:0 "Kereman"
 PROV_ADJ2722:0 "Daruian"
 PROV_ADJ2723:0 "Yos Sudarsian"
 PROV_ADJ2724:0 "Asmatian"
 PROV_ADJ2725:0 "Aruian"
 PROV_ADJ2726:0 "Malganan"
 PROV_ADJ2727:0 "Minangian"
 PROV_ADJ2728:0 "Tiwian"
 PROV_ADJ2729:0 "Yolnguian"
 PROV_ADJ2730:0 "Awngthimian"
 PROV_ADJ2731:0 "Guugu Yimithirrian"
 PROV_ADJ2732:0 "Wulgurukaban"
 PROV_ADJ2733:0 "Baialian"
 PROV_ADJ2734:0 "Yuinian"
 PROV_ADJ2735:0 "Gunditjmaran"
 PROV_ADJ2736:0 "Nukunuan"
 PROV_ADJ2737:0 "Ahuririan"
 PROV_ADJ2738:0 "Waitahan"
 PROV_ADJ2739:0 "Kirikiriroan"
 PROV_ADJ2740:0 "Bornean"
 PROV_ADJ2741:0 "Jejuian"
 PROV_ADJ2742:0 "Yukjinian"
 PROV_ADJ2743:0 "Gyeongseongian"
 PROV_ADJ2744:0 "Nyongbyonian"
 PROV_ADJ2745:0 "Gyeongjuian"
 PROV_ADJ2746:0 "Vidinian"
 PROV_ADJ2747:0 "Khara Narin Ulan"
 PROV_ADJ2748:0 "Jianchangian"
 PROV_ADJ2749:0 "Tikhvinian"
 PROV_ADJ2750:0 "Plovdivian"
 PROV_ADJ2751:0 "Cuencan"
 PROV_ADJ2752:0 "Sognian"
 PROV_ADJ2753:0 "Narbonnean"
 PROV_ADJ2754:0 "La Manchan"
 PROV_ADJ2755:0 "Sorian"
 PROV_ADJ2756:0 "Welaytan"
 PROV_ADJ2757:0 "Kaffan"
 PROV_ADJ2758:0 "Illubaborian"
 PROV_ADJ2759:0 "Gambelan"
 PROV_ADJ2760:0 "Hadiyan"
 PROV_ADJ2761:0 "Arsian"
 PROV_ADJ2762:0 "Damotian"
 PROV_ADJ2763:0 "Asosan"
 PROV_ADJ2764:0 "Ausan"
 PROV_ADJ2765:0 "Assabian"
 PROV_ADJ2766:0 "Mendeferan"
 PROV_ADJ2767:0 "Endertan"
 PROV_ADJ2768:0 "Angotian"
 PROV_ADJ2769:0 "Lastan"
 PROV_ADJ2770:0 "Agewian"
 PROV_ADJ2771:0 "Semienan"
 PROV_ADJ2772:0 "Dembiyan"
 PROV_ADJ2773:0 "Moran"
 PROV_ADJ2774:0 "Kismayian"
 PROV_ADJ2775:0 "Mercan"
 PROV_ADJ2776:0 "Afgooyean"
 PROV_ADJ2777:0 "Barderan"
 PROV_ADJ2778:0 "Werderian"
 PROV_ADJ2779:0 "Afderian"
 PROV_ADJ2780:0 "Beledweynean"
 PROV_ADJ2781:0 "Gedoan"
 PROV_ADJ2782:0 "Warsheikhian"
 PROV_ADJ2783:0 "Hobyoan"
 PROV_ADJ2784:0 "Galkayoan"
 PROV_ADJ2785:0 "El Buurian"
 PROV_ADJ2786:0 "Bosasian"
 PROV_ADJ2787:0 "Stalwart Outposter"
 PROV_ADJ2788:0 "Hafunian"
 PROV_ADJ2789:0 "Las Khorean"
 PROV_ADJ2790:0 "Sanaagian"
 PROV_ADJ2791:0 "Ankoberian"
 PROV_ADJ2792:0 "Togdheerian"
 PROV_ADJ2793:0 "Hargeisan"
 PROV_ADJ2794:0 "Barawan"
 PROV_ADJ2795:0 "Mereghian"
 PROV_ADJ2796:0 "Patean"
 PROV_ADJ2797:0 "Shendian"
 PROV_ADJ2798:0 "Soban"
 PROV_ADJ2799:0 "Sennarian"
 PROV_ADJ2800:0 "Kostian"
 PROV_ADJ2801:0 "Medwan"
 PROV_ADJ2802:0 "Kobbean"
 PROV_ADJ2803:0 "Orinoco Deltan"
 PROV_ADJ2804:0 "Guasipatian"
 PROV_ADJ2805:0 "Uyaparian"
 PROV_ADJ2806:0 "Guajiran"
 PROV_ADJ2807:0 "Altagracian"
 PROV_ADJ2808:0 "Coroian"
 PROV_ADJ2809:0 "Llanosian"
 PROV_ADJ2810:0 "Apurean"
 PROV_ADJ2811:0 "Atabapian"
 PROV_ADJ2812:0 "Porean"
 PROV_ADJ2813:0 "Meridan"
 PROV_ADJ2814:0 "Metan"
 PROV_ADJ2815:0 "Puerto Carrenian"
 PROV_ADJ2816:0 "Guaviarean"
 PROV_ADJ2817:0 "Neivan"
 PROV_ADJ2818:0 "Popayan"
 PROV_ADJ2819:0 "Darienian"
 PROV_ADJ2820:0 "Esmeraldasian"
 PROV_ADJ2821:0 "Piwran"
 PROV_ADJ2822:0 "Tucumean"
 PROV_ADJ2823:0 "Moyobamban"
 PROV_ADJ2824:0 "Wankapampan"
 PROV_ADJ2825:0 "Pisqupampan"
 PROV_ADJ2826:0 "Chimbotean"
 PROV_ADJ2827:0 "Huarazian"
 PROV_ADJ2828:0 "Camanan"
 PROV_ADJ2829:0 "Hvitrfoldman"
 PROV_ADJ2830:0 "Gullmorker"
 PROV_ADJ2831:0 "Hagisandran"
 PROV_ADJ2832:0 "Nednvidran"
 PROV_ADJ2833:0 "Grenholter"
 PROV_ADJ2834:0 "Lofartungun"
 PROV_ADJ2835:0 "Vegrbani"
 PROV_ADJ2836:0 "Tucuman"
 PROV_ADJ2837:0 "Santa Catalinan"
 PROV_ADJ2838:0 "Tarijan"
 PROV_ADJ2839:0 "Puna de Atacaman"
 PROV_ADJ2840:0 "Calaman"
 PROV_ADJ2841:0 "Antofagastan"
 PROV_ADJ2842:0 "Santiago del Esterian"
 PROV_ADJ2843:0 "La Riojan"
 PROV_ADJ2844:0 "Chepese"
 PROV_ADJ2845:0 "San Juanian"
 PROV_ADJ2846:0 "Quisquisacatean"
 PROV_ADJ2847:0 "San Luisian"
 PROV_ADJ2848:0 "Santa Fean"
 PROV_ADJ2849:0 "Rosarian"
 PROV_ADJ2850:0 "Montevidean"
 PROV_ADJ2851:0 "Colonian"
 PROV_ADJ2852:0 "Saltian"
 PROV_ADJ2853:0 "Yareyian"
 PROV_ADJ2854:0 "Chaco Central"
 PROV_ADJ2855:0 "Misionese"
 PROV_ADJ2856:0 "Highveldian"
 PROV_ADJ2857:0 "Rio Grande do Sulian"
 PROV_ADJ2858:0 "Santiagon"
 PROV_ADJ2859:0 "Itapúan"
 PROV_ADJ2860:0 "Querandian"
 PROV_ADJ2861:0 "Saucean"
 PROV_ADJ2862:0 "Coquimbian"
 PROV_ADJ2863:0 "Rio Negrian"
 PROV_ADJ2864:0 "Senquian"
 PROV_ADJ2865:0 "Puelchese"
 PROV_ADJ2866:0 "Olavarrian"
 PROV_ADJ2867:0 "Chanarian"
 PROV_ADJ2868:0 "San Antonian"
 PROV_ADJ2869:0 "Florida Blancan"
 PROV_ADJ2870:0 "Tehuelmapian"
 PROV_ADJ2871:0 "Poyan"
 PROV_ADJ2872:0 "Chiquiyamian"
 PROV_ADJ2873:0 "Chiloean"
 PROV_ADJ2874:0 "Aysenian"
 PROV_ADJ2875:0 "Chubutian"
 PROV_ADJ2876:0 "Teushian"
 PROV_ADJ2877:0 "Mendozan"
 PROV_ADJ2878:0 "Mataran"
 PROV_ADJ2879:0 "Santa Teclan"
 PROV_ADJ2880:0 "Griqualander"
 PROV_ADJ2881:0 "Corumban"
 PROV_ADJ2882:0 "Fuerte Borbonian"
 PROV_ADJ2883:0 "Melodian"
 PROV_ADJ2884:0 "Povos das Missoese"
 PROV_ADJ2885:0 "Barran"
 PROV_ADJ2886:0 "Parnaiban"
 PROV_ADJ2887:0 "Santa Catarinan"
 PROV_ADJ2888:0 "Cuiaban"
 PROV_ADJ2889:0 "Rio Brancian"
 PROV_ADJ2890:0 "Marajóian"
 PROV_ADJ2891:0 "Santo Antonio da Mangan"
 PROV_ADJ2892:0 "Araxasian"
 PROV_ADJ2893:0 "Ofaiean"
 PROV_ADJ2894:0 "Sao Joao del Reian"
 PROV_ADJ2895:0 "Castron"
 PROV_ADJ2896:0 "Campineiro"
 PROV_ADJ2897:0 "Araraquaran"
 PROV_ADJ2898:0 "Serrian"
 PROV_ADJ2899:0 "Vila Rican"
 PROV_ADJ2900:0 "Guaporean"
 PROV_ADJ2901:0 "Cerejeirasian"
 PROV_ADJ2902:0 "Vila Belan"
 PROV_ADJ2903:0 "Cacerese"
 PROV_ADJ2904:0 "Diamantinian"
 PROV_ADJ2905:0 "Rio Das Mortese"
 PROV_ADJ2906:0 "Iporan"
 PROV_ADJ2907:0 "Vila Boan"
 PROV_ADJ2908:0 "Arrial dos Courosian"
 PROV_ADJ2909:0 "Conceican"
 PROV_ADJ2910:0 "Pontalian"
 PROV_ADJ2911:0 "Natividadian"
 PROV_ADJ2912:0 "Sergipean"
 PROV_ADJ2913:0 "Jeremoabian"
 PROV_ADJ2914:0 "Inhambupean"
 PROV_ADJ2915:0 "Pambian"
 PROV_ADJ2916:0 "Rio Contasian"
 PROV_ADJ2917:0 "Paratingan"
 PROV_ADJ2918:0 "Campo Largian"
 PROV_ADJ2919:0 "Luzianan"
 PROV_ADJ2920:0 "Coximian"
 PROV_ADJ2921:0 "Alagoasian"
 PROV_ADJ2922:0 "Borboreman"
 PROV_ADJ2923:0 "Pastos Bonsian"
 PROV_ADJ2924:0 "Timon"
 PROV_ADJ2925:0 "Parnaguan"
 PROV_ADJ2926:0 "Grajauan"
 PROV_ADJ2927:0 "Alcantaran"
 PROV_ADJ2928:0 "Tucuruian"
 PROV_ADJ2929:0 "Paran"
 PROV_ADJ2930:0 "Santareman"
 PROV_ADJ2931:0 "Piraran"
 PROV_ADJ2932:0 "Waddaian"
 PROV_ADJ2933:0 "Barcelosian"
 PROV_ADJ2934:0 "Manausian"
 PROV_ADJ2935:0 "Muturian"
 PROV_ADJ2936:0 "Guyanan"
 PROV_ADJ2937:0 "Surinamean"
 PROV_ADJ2938:0 "Oiapoquean"
 PROV_ADJ2939:0 "Zarazan"
 PROV_ADJ2940:0 "Chichasan"
 PROV_ADJ2941:0 "Choquechacan"
 PROV_ADJ2942:0 "Charcasian"
 PROV_ADJ2943:0 "Chachapoyasian"
 PROV_ADJ2944:0 "Ucayalian"
 PROV_ADJ2945:0 "Yurimaguasian"
 PROV_ADJ2946:0 "Quillacasian"
 PROV_ADJ2947:0 "Macayan"
 PROV_ADJ2948:0 "Matamban"
 PROV_ADJ2949:0 "Mbatan"
 PROV_ADJ2950:0 "Buheran"
 PROV_ADJ2951:0 "Manikyan"
 PROV_ADJ2952:0 "Madandan"
 PROV_ADJ2953:0 "Lake Hjälmaren"
 PROV_ADJ2954:0 "Djerbaan"
 PROV_ADJ2955:0 "Ingolstadter"
 PROV_ADJ2956:0 "Straubinger"
 PROV_ADJ2957:0 "Regensburger"
 PROV_ADJ2958:0 "Osterodean"
 PROV_ADJ2959:0 "Tarnowan"
 PROV_ADJ2960:0 "Nowy Saczian"
 PROV_ADJ2961:0 "Lwowian"
 PROV_ADJ2962:0 "Rownian"
 PROV_ADJ2963:0 "Noteci"
 PROV_ADJ2964:0 "Altmarker"
 PROV_ADJ2965:0 "Vogtlander"
 PROV_ADJ2966:0 "Glogauer"
 PROV_ADJ2967:0 "Egerer"
 PROV_ADJ2968:0 "Budejovicer"
 PROV_ADJ2969:0 "Sternberger"
 PROV_ADJ2970:0 "Hradeckan"
 PROV_ADJ2971:0 "Hoyan"
 PROV_ADJ2972:0 "Paderborner"
 PROV_ADJ2973:0 "Meppener"
 PROV_ADJ2974:0 "Looner"
 PROV_ADJ2975:0 "Klevian"
 PROV_ADJ2976:0 "Umbrian"
 PROV_ADJ2977:0 "Urbinian"
 PROV_ADJ2978:0 "Arezzan"
 PROV_ADJ2979:0 "Novaran"
 PROV_ADJ2980:0 "Luccan"
 PROV_ADJ2981:0 "Montferratian"
 PROV_ADJ2982:0 "Syracusan"
 PROV_ADJ2983:0 "Salernian"
 PROV_ADJ2984:0 "Cosenzian"
 PROV_ADJ2985:0 "Capitanatian"
 PROV_ADJ2986:0 "Cagliarian"
 PROV_ADJ2987:0 "Urgellan"
 PROV_ADJ2988:0 "Tarragonan"
 PROV_ADJ2989:0 "Riojan"
 PROV_ADJ2990:0 "Teruelan"
 PROV_ADJ2991:0 "Draguignani"
 PROV_ADJ2992:0 "Albengan"
 PROV_ADJ2993:0 "Uckermarker"
 PROV_ADJ2994:0 "Greifswalder"
 PROV_ADJ2995:0 "Stolper"
 PROV_ADJ2996:0 "Wismarer"
 PROV_ADJ2997:0 "Tucholan"
 PROV_ADJ2998:0 "Buzaui"
 PROV_ADJ2999:0 "Hormuzi"
 PROV_ADJ3000:0 "Nisan"
 PROV_ADJ3001:0 "Skopjian"
 PROV_ADJ3002:0 "Visokan"
 PROV_ADJ3003:0 "Euboean"
 PROV_ADJ4020:0 "Comoran"
 PROV_ADJ4021:0 "Antankaran"
 PROV_ADJ4022:0 "Iboinan"
 PROV_ADJ4023:0 "Tsimihetyan"
 PROV_ADJ4024:0 "Maroantsetran"
 PROV_ADJ4025:0 "Vatomandryn"
 PROV_ADJ4026:0 "Antemoron"
 PROV_ADJ4027:0 "Betsileon"
 PROV_ADJ4028:0 "Mahafalyan"
 PROV_ADJ4029:0 "Antanosyan"
 PROV_ADJ4030:0 "Baran"
 PROV_ADJ4031:0 "Antsalovan"
 PROV_ADJ4032:0 "Fiheranan"
 PROV_ADJ4033:0 "Qadirifi"
 PROV_ADJ4034:0 "Makuan"
 PROV_ADJ4035:0 "Ngindian"
 PROV_ADJ4036:0 "Wayao"
 PROV_ADJ4037:0 "Katsekeran"
 PROV_ADJ4038:0 "Lolo"
 PROV_ADJ4039:0 "Lundu"
 PROV_ADJ4040:0 "Kalonga"
 PROV_ADJ4041:0 "Kinga"
 PROV_ADJ4042:0 "Makonde"
 PROV_ADJ4043:0 "Phangwan"
 PROV_ADJ4044:0 "Ngondean"
 PROV_ADJ4045:0 "Tumbukan"
 PROV_ADJ4046:0 "Lalan"
 PROV_ADJ4047:0 "Nsenga"
 PROV_ADJ4048:0 "Lomwe"
 PROV_ADJ4049:0 "Iboan"
 PROV_ADJ4050:0 "Luangwan"
 PROV_ADJ4051:0 "Ngiroan"
 PROV_ADJ4052:0 "Dawan"
 PROV_ADJ4053:0 "Turkanan"
 PROV_ADJ4054:0 "Kurian"
 PROV_ADJ4055:0 "Shamban"
 PROV_ADJ4056:0 "Gogo"
 PROV_ADJ4057:0 "Nyatura"
 PROV_ADJ4058:0 "Zigua"
 PROV_ADJ4059:0 "Shagan"
 PROV_ADJ4060:0 "Kikuyuan"
 PROV_ADJ4061:0 "Buzinzan"
 PROV_ADJ4062:0 "Basogan"
 PROV_ADJ4063:0 "Karagwe"
 PROV_ADJ4064:0 "Bugandan"
 PROV_ADJ4065:0 "Bunyoroan"
 PROV_ADJ4066:0 "Nkore"
 PROV_ADJ4067:0 "Nduga"
 PROV_ADJ4068:0 "Bafuriru"
 PROV_ADJ4069:0 "Bushubi"
 PROV_ADJ4070:0 "Nkoman"
 PROV_ADJ4071:0 "Buyogoman"
 PROV_ADJ4072:0 "Ruguruan"
 PROV_ADJ4073:0 "Hehe"
 PROV_ADJ4074:0 "Pubungoan"
 PROV_ADJ4075:0 "Langoan"
 PROV_ADJ4076:0 "Muhambwe"
 PROV_ADJ4077:0 "Rukwan"
 PROV_ADJ4078:0 "Mayumban"
 PROV_ADJ4079:0 "Ngoyoan"
 PROV_ADJ4080:0 "Soyoan"
 PROV_ADJ4081:0 "Songoan"
 PROV_ADJ4082:0 "Kasanjean"
 PROV_ADJ4083:0 "Shinje"
 PROV_ADJ4084:0 "Maleman"
 PROV_ADJ4085:0 "Yakan"
 PROV_ADJ4086:0 "Nunuan"
 PROV_ADJ4087:0 "Kambunan"
 PROV_ADJ4088:0 "Munenean"
 PROV_ADJ4089:0 "Kuban"
 PROV_ADJ4090:0 "Songyean"
 PROV_ADJ4091:0 "Mpasuan"
 PROV_ADJ4092:0 "Rund"
 PROV_ADJ4093:0 "Lwena"
 PROV_ADJ4094:0 "Chokwe"
 PROV_ADJ4095:0 "Ishindi"
 PROV_ADJ4096:0 "Kalundwe"
 PROV_ADJ4097:0 "Luba"
 PROV_ADJ4098:0 "Upemba"
 PROV_ADJ4099:0 "Hemba"
 PROV_ADJ4100:0 "Luapalan"
 PROV_ADJ4101:0 "Lualaban"
 PROV_ADJ4102:0 "Bemban"
 PROV_ADJ4103:0 "Tabwan"
 PROV_ADJ4104:0 "Lamban"
 PROV_ADJ4105:0 "Kusuan"
 PROV_ADJ4106:0 "Lenjean"
 PROV_ADJ4107:0 "Kanongeshan"
 PROV_ADJ4108:0 "Kaondean"
 PROV_ADJ4109:0 "Legan"
 PROV_ADJ4110:0 "Sutherlander"
 PROV_ADJ4111:0 "Saintongan"
 PROV_ADJ4112:0 "Cahorsian"
 PROV_ADJ4113:0 "Rovaniemian"
 PROV_ADJ4114:0 "Jokkmokkian"
 PROV_ADJ4115:0 "Mazyrian"
 PROV_ADJ4116:0 "Okan"
 PROV_ADJ4117:0 "Bezhetskian"
 PROV_ADJ4118:0 "Corkian"
 PROV_ADJ4119:0 "Sligonian"
 PROV_ADJ4120:0 "Kildarean"
 PROV_ADJ4121:0 "Ulsterian"
 PROV_ADJ4122:0 "Shenkurskian"
 PROV_ADJ4123:0 "Pirkanmaaian"
 PROV_ADJ4124:0 "Karelian"
 PROV_ADJ4125:0 "Szolnokian"
 PROV_ADJ4126:0 "Bacsian"
 PROV_ADJ4127:0 "Turdan"
 PROV_ADJ4128:0 "Kiralyföldian"
 PROV_ADJ4129:0 "Ust-Vymian"
 PROV_ADJ4130:0 "Somersetian"
 PROV_ADJ4131:0 "Mutsuan"
 PROV_ADJ4139:0 "Oulujärvian"
 PROV_ADJ4140:0 "Saimaan"
 PROV_ADJ4141:0 "Dithmarschian"
 PROV_ADJ4142:0 "Østjyllandian"
 PROV_ADJ4143:0 "Smålenian"
 PROV_ADJ4144:0 "Bratsbergian"
 PROV_ADJ4145:0 "Agdesidian"
 PROV_ADJ4146:0 "Jotunian"
 PROV_ADJ4147:0 "Rostovian"
 PROV_ADJ4148:0 "Lukian"
 PROV_ADJ4149:0 "Koldingian"
 PROV_ADJ4150:0 "Evoran"
 PROV_ADJ4151:0 "Enarian"
 PROV_ADJ4152:0 "Kainuuan"
 PROV_ADJ4158:0 "Janjiroan"
 PROV_ADJ4163:0 "Elfsborgian"
 PROV_ADJ4164:0 "Dalian"
 PROV_ADJ4165:0 "Göingian"
 PROV_ADJ4166:0 "Tiohäradian"
 PROV_ADJ4171:0 "Aburquhan"
 PROV_ADJ4173:0 "Syrmian"
 PROV_ADJ4174:0 "Durresian"
 PROV_ADJ4175:0 "Lezhian"
 PROV_ADJ4176:0 "Branicevoan"
 PROV_ADJ4180:0 "Hyugan"
 PROV_ADJ4181:0 "Higoan"
 PROV_ADJ4182:0 "Hizenan"
 PROV_ADJ4183:0 "Iwamian"
 PROV_ADJ4184:0 "Bizeni"
 PROV_ADJ4185:0 "Tangoan"
 PROV_ADJ4186:0 "Iyoan"
 PROV_ADJ4187:0 "Kiian"
 PROV_ADJ4188:0 "Shinanoan"
 PROV_ADJ4189:0 "Sagamian"
 PROV_ADJ4190:0 "Shimousan"
 PROV_ADJ4191:0 "Shimotsuki"
 PROV_ADJ4192:0 "Ugoan"
 PROV_ADJ4193:0 "Oshiman"
 PROV_ADJ4194:0 "Yongpingi"
 PROV_ADJ4195:0 "Zhendingi"
 PROV_ADJ4196:0 "Haizhouan"
 PROV_ADJ4197:0 "Huangzhouan"
 PROV_ADJ4198:0 "Fengxiangi"
 PROV_ADJ4199:0 "Tongreni"
 PROV_ADJ4200:0 "Hulani"
 PROV_ADJ4201:0 "Jianzhouan"
 PROV_ADJ4202:0 "Tainingi"
 PROV_ADJ4203:0 "Ju Udi"
 PROV_ADJ4204:0 "Andingi"
 PROV_ADJ4205:0 "Nagchuan"
 PROV_ADJ4206:0 "Balikuli"
 PROV_ADJ4207:0 "Turpani"
 PROV_ADJ4208:0 "Qurqara-usuan"
 PROV_ADJ4209:0 "Maralbexi"
 PROV_ADJ4210:0 "Yangi Hissari"
 PROV_ADJ4211:0 "Dazhouan"
 PROV_ADJ4212:0 "Jiazhouan"
 PROV_ADJ4213:0 "Luzhouan"
 PROV_ADJ4214:0 "Kalari"
 PROV_ADJ4215:0 "Fudali"
 PROV_ADJ4216:0 "Ulchi"
 PROV_ADJ4217:0 "Pijini"
 PROV_ADJ4218:0 "Butehan"
 PROV_ADJ4219:0 "Bayan Tumeni"
 PROV_ADJ4220:0 "Khiagti"
 PROV_ADJ4221:0 "Dundgovi"
 PROV_ADJ4222:0 "Ulaangomi"
 PROV_ADJ4223:0 "Hetaoan"
 PROV_ADJ4227:1 "Jinjuan"
 PROV_ADJ4228:0 "Najuan"
 PROV_ADJ4229:0 "Chungjuan"
 PROV_ADJ4230:0 "Suwonian"
 PROV_ADJ4231:0 "Haejuan"
 PROV_ADJ4232:0 "Ganggyean"
 PROV_ADJ4236:0 "Trencian"
 PROV_ADJ4237:0 "Olomoucian"
 PROV_ADJ4238:0 "Liegnitzian"
 PROV_ADJ4239:0 "Belgradian"
 PROV_ADJ4240:0 "Fejérian"
 PROV_ADJ4241:0 "Wend"
 PROV_ADJ4242:0 "Ulan"
 PROV_ADJ4243:0 "Toropetian"
 PROV_ADJ4244:0 "Trubchevskian"
 PROV_ADJ4245:0 "Vyazman"
 PROV_ADJ4246:0 "Mstislavian"
 PROV_ADJ4247:0 "Owruczian"
 PROV_ADJ4248:0 "Kashini"
 PROV_ADJ4249:0 "Zubtsovian"
 PROV_ADJ4250:0 "Mologan"
 PROV_ADJ4251:0 "Mozhaiski"
 PROV_ADJ4252:0 "Kolomnan"
 PROV_ADJ4253:0 "Yurievian"
 PROV_ADJ4254:0 "Starodubian"
 PROV_ADJ4255:0 "Pronskian"
 PROV_ADJ4256:0 "Solvychegodski"
 PROV_ADJ4257:0 "Mezeni"
 PROV_ADJ4258:0 "Onegan"
 PROV_ADJ4259:0 "Velsko"
 PROV_ADJ4260:0 "Vyshny Volochyoki"
 PROV_ADJ4261:0 "Ustyuzhnan"
 PROV_ADJ4262:0 "Totman"
 PROV_ADJ4263:0 "Sol Galitskayan"
 PROV_ADJ4264:0 "Tetyushian"
 PROV_ADJ4265:0 "Ar-Challyan"
 PROV_ADJ4266:0 "Izhkarian"
 PROV_ADJ4267:0 "Bolgarian"
 PROV_ADJ4268:0 "Aqabahi"
 PROV_ADJ4269:0 "Wajhi"
 PROV_ADJ4270:0 "Azraqi"
 PROV_ADJ4271:0 "Suwaydan"
 PROV_ADJ4272:0 "Jawfi"
 PROV_ADJ4273:0 "Kariatani"
 PROV_ADJ4274:0 "Sudayri"
 PROV_ADJ4275:0 "Yamamahi"
 PROV_ADJ4276:0 "Jabal Tubaiqan"
 PROV_ADJ4277:0 "Taifan"
 PROV_ADJ4278:0 "Qunfudhahn"
 PROV_ADJ4279:0 "Zabidan"
 PROV_ADJ4280:0 "Taizan"
 PROV_ADJ4281:0 "Dhamaran"
 PROV_ADJ4282:0 "Sahdan"
 PROV_ADJ4283:0 "Shihri"
 PROV_ADJ4284:0 "Al Ghaydan"
 PROV_ADJ4285:0 "Baraimi"
 PROV_ADJ4286:0 "Ash Sharqiyahan"
 PROV_ADJ4287:0 "Ibrani"
 PROV_ADJ4288:0 "Shatti"
 PROV_ADJ4289:0 "Shushtari"
 PROV_ADJ4290:0 "Hoveyzehi"
 PROV_ADJ4291:0 "Qazaniyan"
 PROV_ADJ4292:0 "Mardini"
 PROV_ADJ4293:0 "Arbili"
 PROV_ADJ4294:0 "Sulimaniyehan"
 PROV_ADJ4295:0 "Hisn Kayfan"
 PROV_ADJ4296:0 "Bitlisi"
 PROV_ADJ4297:0 "Homsian"
 PROV_ADJ4298:0 "Ayntabian"
 PROV_ADJ4299:0 "Shamakhian"
 PROV_ADJ4300:0 "Mianehi"
 PROV_ADJ4301:0 "Kartlian"
 PROV_ADJ4302:0 "Bayazidi"
 PROV_ADJ4303:0 "Oltuan"
 PROV_ADJ4304:0 "Khoyi"
 PROV_ADJ4305:0 "Shakian"
 PROV_ADJ4306:0 "Lak"
 PROV_ADJ4307:0 "Aksarayian"
 PROV_ADJ4308:0 "Denizlian"
 PROV_ADJ4309:0 "Aydini"
 PROV_ADJ4310:0 "Divrigian"
 PROV_ADJ4311:0 "Karahisaran"
 PROV_ADJ4312:0 "Sultanönüan"
 PROV_ADJ4313:0 "Kangirian"
 PROV_ADJ4314:0 "Kirshehiran"
 PROV_ADJ4315:0 "Tokati"
 PROV_ADJ4316:0 "Sharqiyan"
 PROV_ADJ4317:1 "Al Wahatian"
 PROV_ADJ4318:0 "Atfihan"
 PROV_ADJ4319:0 "Isnan"
 PROV_ADJ4320:0 "Girgan"
 PROV_ADJ4323:0 "Farafran"
 PROV_ADJ4324:0 "Ghuriyani"
 PROV_ADJ4325:0 "Sarakshian"
 PROV_ADJ4326:0 "Nishapuri"
 PROV_ADJ4327:0 "Jaski"
 PROV_ADJ4329:0 "Fasi"
 PROV_ADJ4330:0 "Darabi"
 PROV_ADJ4331:0 "Kazarun"
 PROV_ADJ4332:0 "Siraf"
 PROV_ADJ4334:0 "Tabasi"
 PROV_ADJ4335:0 "Kashani"
 PROV_ADJ4336:0 "Tuni"
 PROV_ADJ4337:0 "Savahi"
 PROV_ADJ4338:0 "Soltaniehan"
 PROV_ADJ4339:0 "Rashti"
 PROV_ADJ4340:0 "Astaran"
 PROV_ADJ4341:0 "Sarian"
 PROV_ADJ4342:0 "Malamiri"
 PROV_ADJ4343:0 "Termezi"
 PROV_ADJ4344:0 "Kishi"
 PROV_ADJ4345:0 "Saidabadi"
 PROV_ADJ4348:0 "Ifugao"
 PROV_ADJ4349:0 "Lagunan"
 PROV_ADJ4350:0 "Mindoran"
 PROV_ADJ4351:0 "Buglasi"
 PROV_ADJ4352:0 "Cebuan"
 PROV_ADJ4353:0 "Leyti"
 PROV_ADJ4354:0 "Zamboangan"
 PROV_ADJ4355:0 "Caragan"
 PROV_ADJ4356:0 "Taytayi"
 PROV_ADJ4359:0 "Isan"
 PROV_ADJ4360:0 "Mikawan"
 PROV_ADJ4361:0 "East Marcher"
 PROV_ADJ4362:0 "West Marcher"
 PROV_ADJ4363:0 "Argyllian"
 PROV_ADJ4364:0 "Inner Hebridian"
 PROV_ADJ4365:0 "Manx"
 PROV_ADJ4366:0 "Montgomerian"
 PROV_ADJ4367:0 "Hullian"
 PROV_ADJ4368:0 "Scarboroughan"
 PROV_ADJ4369:0 "Carmarthenian"
 PROV_ADJ4370:0 "Cambridger"
 PROV_ADJ4371:0 "Sussexian"
 PROV_ADJ4372:0 "Coventrian"
 PROV_ADJ4373:0 "Devonian"
 PROV_ADJ4374:0 "Dorseter"
 PROV_ADJ4375:0 "Chesteran"
 PROV_ADJ4376:0 "Leicesteran"
 PROV_ADJ4377:0 "Ormonder"
 PROV_ADJ4378:0 "Kinsaler"
 PROV_ADJ4379:0 "Midlander"
 PROV_ADJ4380:0 "Donegal"
 PROV_ADJ4381:0 "Overstichtse"
 PROV_ADJ4382:0 "Groninger"
 PROV_ADJ4383:0 "Haagse"
 PROV_ADJ4384:0 "Rennais"
 PROV_ADJ4385:0 "Cotentinian"
 PROV_ADJ4386:0 "Bas-Poitouan"
 PROV_ADJ4387:0 "Angoulêmian"
 PROV_ADJ4388:0 "Chartresian"
 PROV_ADJ4389:0 "Tourainian"
 PROV_ADJ4390:0 "Troyan"
 PROV_ADJ4391:0 "Vivaraisan"
 PROV_ADJ4392:0 "Auxerrois"
